\ CPU stress — saturate every core with pure floating-point work via pmap.
\ Each work item runs a long, allocation-free float mill (results are immediate
\ floats), so the run stays under the parallel headroom and just burns CPU on
\ every core at once. One line per round; let it run to hear the fans, Ctrl-C
\ to stop.
\
\ Run:  ./logicforth -b < bench/cpu-stress.l4
\ Knobs: ITERS (work per item), DOMAIN (items/round), WORKERS (cores), ROUNDS.

variable ITERS
variable WORKERS
variable DOMAIN
variable ROUNDS
variable SEEDS
variable T0

10000000 to ITERS
num-cores to WORKERS
num-cores 16 * to DOMAIN
1000000 to ROUNDS
1 DOMAIN range to SEEDS

( seed -- result )  \ a long, allocation-free float mill
: crunch
	| acc >seed |
	seed 1.0 + to acc
	[: acc seed + 0.5 * to acc :] ITERS times
	acc ;

( -- )  \ run ROUNDS rounds; each is a full-core pmap over every work item
: stress
	| i |
	0 to i
	begin i ROUNDS lt while
		now to T0
		SEEDS WORKERS 1 [: crunch :] pmap-ext 0.0 [: + :] reduce
		i 1 + now T0 - "  round {1}: {0} s   cksum {2}" format . cr
		++ i
	repeat ;

WORKERS "cpu-stress: pinning {0} cores" format . cr
DOMAIN ITERS "  {1} items/round x {0} float-iters   (Ctrl-C to stop)" format . cr
cr
stress
