\ CPU stress, single pass — one giant pmap over a large domain, so there are no
\ per-round serial gaps: every core stays pinned for the whole region and the
\ load graph is a solid block until the very end. Bump DOMAIN for a longer
\ viewing window.
\
\ Run:  ./logicforth -b < bench/cpu-stress-1pass.l4

20000000 constant *iters*
num-cores to *workers*
num-cores 128 * to *domain*
1 *domain* range to *seeds*

( seed -- result )  \ a long, allocation-free float mill (2 FLOPs/iter)
: crunch
	| acc >seed |
	seed 1.0 + to acc
	[: acc seed + 0.5 * to acc :] *iters* times
	acc ;

*workers* "cpu-stress-1pass: one pmap over all cores ({0} workers)" format . cr
*domain* *iters* "  {1} items x {0} float-iters in a single region" format . cr
cr

now to *t0*
*seeds* *workers* 1 [: crunch :] pmap-ext 0.0 [: + :] reduce to *check*
now *t0* - to *elapsed*

*elapsed* "elapsed   : {0} s" format . cr
*domain* *iters* * 2.0 * *elapsed* / 1000000000.0 / "aggregate : {0} GFLOP/s (interpreted scalar)" format . cr
*check* "checksum  : {0}" format . cr
