\ Heavy save-image / load-image round-trip stress. Builds a large heap of
\ varied objects (frames carrying per-element strings, sets, and nested
\ sub-frames), saves an image, clobbers live state, reloads, and verifies a
\ checksum recomputed from the restored data plus a probed string field.
\ Each verification line prints 1 on success. Run: ./logicforth -b < this

100000 constant *n*
0 *n* array-of to *data*
[> i | *data* i { :id i :name i "n{0}" format :sq i i * :tags < i 7 mod i 11 mod > :nested { :half i 2 quotient } } !i drop :] *n* i-times
0 to *sum*
[> i | *sum* *data* i @i :id @ + *data* i @i :sq @ + *data* i @i :nested @ :half @ + to *sum* :] *n* i-times

"/tmp/lf-image-stress.image" save-image

clear
0 *n* array-of to *data*  0 to *sum*

"/tmp/lf-image-stress.image" load-image

0 to *s2*
[> i | *s2* *data* i @i :id @ + *data* i @i :sq @ + *data* i @i :nested @ :half @ + to *s2* :] *n* i-times

*data* size *n* = . cr
*sum* *s2* = . cr
*data* 54321 @i :name @ "n54321" = . cr
*data* 54321 @i :tags @ size 2 = . cr
*data* 54321 @i :nested @ :half @ 27160 = . cr
bye
