\ Parallel stress: hammer pmap / pfilter / pmap-reduce over a large domain
\ for many rounds with an allocating quotation (a fresh string per element).
\ Transient results, so every region rewinds — this stresses the rewind path,
\ the per-thread allocation bands, and all cores at once. RSS should stay flat
\ across rounds; the checksums prove the results are correct, not garbage.

1 100000 range to *domain*
500 constant *rounds*
num-cores to *workers*
256 constant *claim*

variable *t0*
variable *check*

\ Each round drops a fresh output array (pmap/pfilter) — sequential garbage that
\ a long-running program reclaims; the per-round gc keeps RSS flat. pmap-reduce
\ returns a scalar, so the rewind alone bounds it, but it gcs too for uniformity.

: stress-pmap
  now to *t0*
  [: *domain* *workers* *claim* [: "{0}" format size :] pmap-ext drop gc :] *rounds* times
  now *t0* - "pmap         {0}s" format . cr ;

: stress-pfilter
  now to *t0*
  [: *domain* *workers* *claim* [: "{0}" format size 3 gt :] pfilter-ext drop gc :] *rounds* times
  now *t0* - "pfilter      {0}s" format . cr ;

: stress-pmap-reduce
  now to *t0*
  [: *domain* *workers* *claim* 0.0 [: "{0}" format size :] [: + :] pmap-reduce-ext to *check* gc :] *rounds* times
  now *t0* - "pmap-reduce  {0}s" format . cr
  *check* "  reduce checksum (sum of digit-lengths 1..100000): {0}" format . cr ;

*workers* "workers: {0}" format . cr
*rounds* "rounds:  {0}" format . cr
cr
stress-pmap
stress-pfilter
stress-pmap-reduce
bye
