CC      = clang
PCRE2   = external/pcre2/src
SQLITE  = external/sqlite
STACK   = -Wl,-z,stack-size=8388608
ARENA   =
CFLAGS  = -O2 -I$(PCRE2) -I$(SQLITE) -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -DPCRE2_STATIC -Wno-ignored-pragmas $(ARENA)
SQLITE_CFLAGS = -O2 -DSQLITE_THREADSAFE=0 -DSQLITE_DQS=0 -DSQLITE_DEFAULT_MEMSTATUS=0 -DSQLITE_DEFAULT_WAL_SYNCHRONOUS=1 -DSQLITE_LIKE_DOESNT_MATCH_BLOBS -DSQLITE_MAX_EXPR_DEPTH=0 -DSQLITE_OMIT_DEPRECATED -DSQLITE_OMIT_SHARED_CACHE -DSQLITE_OMIT_LOAD_EXTENSION -DSQLITE_USE_ALLOCA
LDFLAGS =

OBJS = \
	src/c/core.o \
	src/c/words.o \
	src/c/collections.o \
	src/c/matrix.o \
	src/c/functional.o \
	src/c/superwords.o \
	src/c/strings.o \
	src/c/help_table.o \
	src/c/logic.o \
	src/c/database.o \
	src/c/platform_wasi.o \
	$(SQLITE)/sqlite3.o \
	$(PCRE2)/pcre2_auto_possess.o \
	$(PCRE2)/pcre2_chartables.o \
	$(PCRE2)/pcre2_chkdint.o \
	$(PCRE2)/pcre2_compile.o \
	$(PCRE2)/pcre2_compile_cgroup.o \
	$(PCRE2)/pcre2_compile_class.o \
	$(PCRE2)/pcre2_config.o \
	$(PCRE2)/pcre2_context.o \
	$(PCRE2)/pcre2_convert.o \
	$(PCRE2)/pcre2_dfa_match.o \
	$(PCRE2)/pcre2_error.o \
	$(PCRE2)/pcre2_extuni.o \
	$(PCRE2)/pcre2_find_bracket.o \
	$(PCRE2)/pcre2_jit_compile.o \
	$(PCRE2)/pcre2_maketables.o \
	$(PCRE2)/pcre2_match.o \
	$(PCRE2)/pcre2_match_data.o \
	$(PCRE2)/pcre2_match_next.o \
	$(PCRE2)/pcre2_newline.o \
	$(PCRE2)/pcre2_ord2utf.o \
	$(PCRE2)/pcre2_pattern_info.o \
	$(PCRE2)/pcre2_script_run.o \
	$(PCRE2)/pcre2_serialize.o \
	$(PCRE2)/pcre2_string_utils.o \
	$(PCRE2)/pcre2_study.o \
	$(PCRE2)/pcre2_substitute.o \
	$(PCRE2)/pcre2_substring.o \
	$(PCRE2)/pcre2_tables.o \
	$(PCRE2)/pcre2_ucd.o \
	$(PCRE2)/pcre2_valid_utf.o \
	$(PCRE2)/pcre2_xclass.o

.SUFFIXES: .c .o

water.wasm: $(OBJS)
	$(CC) $(LDFLAGS) $(STACK) -o water.wasm $(OBJS)

.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

$(SQLITE)/sqlite3.o: $(SQLITE)/sqlite3.c $(SQLITE)/sqlite3.h
	$(CC) $(SQLITE_CFLAGS) -c $(SQLITE)/sqlite3.c -o $(SQLITE)/sqlite3.o

$(OBJS): src/c/water.h src/c/platform.h

test: water.wasm
	WASM_EXEC=wasm sh tests/run-wasm.sh

clean:
	rm -f $(OBJS) water.wasm
