CC      = clang
PCRE2   = external/pcre2/src
STACK   = -Wl,-z,stack-size=8388608
ARENA   =
CFLAGS  = -O2 -I$(PCRE2) -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -DPCRE2_STATIC -Wno-ignored-pragmas $(ARENA)
LDFLAGS =

OBJS = \
	src/c/core.o \
	src/c/words.o \
	src/c/collections.o \
	src/c/matrix.o \
	src/c/functional.o \
	src/c/superwords.o \
	src/c/strings.o \
	src/c/help_table.o \
	src/c/logic.o \
	src/c/platform_wasi.o \
	$(PCRE2)/pcre2_auto_possess.o \
	$(PCRE2)/pcre2_chartables.o \
	$(PCRE2)/pcre2_chkdint.o \
	$(PCRE2)/pcre2_compile.o \
	$(PCRE2)/pcre2_compile_cgroup.o \
	$(PCRE2)/pcre2_compile_class.o \
	$(PCRE2)/pcre2_config.o \
	$(PCRE2)/pcre2_context.o \
	$(PCRE2)/pcre2_convert.o \
	$(PCRE2)/pcre2_dfa_match.o \
	$(PCRE2)/pcre2_error.o \
	$(PCRE2)/pcre2_extuni.o \
	$(PCRE2)/pcre2_find_bracket.o \
	$(PCRE2)/pcre2_jit_compile.o \
	$(PCRE2)/pcre2_maketables.o \
	$(PCRE2)/pcre2_match.o \
	$(PCRE2)/pcre2_match_data.o \
	$(PCRE2)/pcre2_match_next.o \
	$(PCRE2)/pcre2_newline.o \
	$(PCRE2)/pcre2_ord2utf.o \
	$(PCRE2)/pcre2_pattern_info.o \
	$(PCRE2)/pcre2_script_run.o \
	$(PCRE2)/pcre2_serialize.o \
	$(PCRE2)/pcre2_string_utils.o \
	$(PCRE2)/pcre2_study.o \
	$(PCRE2)/pcre2_substitute.o \
	$(PCRE2)/pcre2_substring.o \
	$(PCRE2)/pcre2_tables.o \
	$(PCRE2)/pcre2_ucd.o \
	$(PCRE2)/pcre2_valid_utf.o \
	$(PCRE2)/pcre2_xclass.o

.SUFFIXES: .c .o

logicforth.wasm: $(OBJS)
	$(CC) $(LDFLAGS) $(STACK) -o logicforth.wasm $(OBJS)

.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJS): src/c/logicforth.h src/c/platform.h

clean:
	rm -f $(OBJS) logicforth.wasm
