\ deepcopy — port of pyperformance bm_deepcopy (the `benchmark` case only; the
\ reference's reduce/memo cases need custom classes and reference identity,
\ which logicforth has no analog for). Runs on the current interpreter: the
\ deep copy uses `copy` and verification uses deep `=`. Booleans use the :1/:0
\ literals (the reserved boolean symbols), mirroring Python's True/False.
\ Mirrors benchmark(N) with N=20000; per N it does 30
\ copies of `a` plus 3×5×2 = 30 copies of the mutated `dc` = 60 copies.

variable *dc*

{ :list [ 1 2 3 43 ] :str "hello" :subdict { :a :1 } :t [ 1 2 3 ] } constant *a*
{ :string "hello" :lst [ 1 2 3 ] :boolean :1 } to *dc*
[ "red" "blue" "green" ] constant *colors*

: run-deepcopy ( -- )
  [: *a* copy drop :] 30 times
  [: |> ci |
     *dc* :string *colors* ci @i ! drop
     [: |> kk |
        *dc* :lst @ 0 kk !i drop
        *dc* :boolean :1 ! drop  *dc* copy drop
        *dc* :boolean :0 ! drop  *dc* copy drop
     :] 5 i-times
  :] 3 i-times ;

\ verification: a deep copy equals its original, expect 1
*a* copy *a* = "equal: {0}" format . cr

now [: run-deepcopy :] 20000 times now swap - "elapsed: {0} s" format . cr
