\ float — port of pyperformance bm_float, a trig/sqrt-heavy point benchmark.
\ For each i in [0,n): a point (sin i, cos i · 3, sin²i / 2); normalize each to
\ unit length; then componentwise-maximize across all points.
\
\ The reference builds n Point objects; logicforth keeps the three coordinates
\ in flat double-segments (no per-point boxing), so the inner loops are pure
\ raw-double reads and writes — exactly the shape the compiler's vf*/vvf*
\ fusion targets. The whole benchmark is repeated REPEAT times for a stable
\ measurement; the reported result is the final maximized point.

100000.0 constant *points*
20.0 constant *repeat*

variable *xs*  variable *ys*  variable *zs*
variable *maxx* variable *maxy* variable *maxz*

: build-points
  [| >i sxi |
     i fsin to sxi
     *xs* i sxi !i drop
     *ys* i  i fcos 3.0 f*  !i drop
     *zs* i  sxi sxi f* 2.0 f/  !i drop
  :] *points* i-times ;

: normalize-points
  [| >i xi yi zi norm |
     *xs* i @i to xi  *ys* i @i to yi  *zs* i @i to zi
     xi xi f* yi yi f* f+ zi zi f* f+ fsqrt to norm
     *xs* i  xi norm f/  !i drop
     *ys* i  yi norm f/  !i drop
     *zs* i  zi norm f/  !i drop
  :] *points* i-times ;

: maximize-points
  *xs* 0 @i to *maxx*  *ys* 0 @i to *maxy*  *zs* 0 @i to *maxz*
  [| >i xi |
     *xs* i @i to xi  *maxx* xi gt 0= if xi to *maxx* then
     *ys* i @i to xi  *maxy* xi gt 0= if xi to *maxy* then
     *zs* i @i to xi  *maxz* xi gt 0= if xi to *maxz* then
  :] *points* i-times ;

: float-once
  *points* double-segment to *xs*
  *points* double-segment to *ys*
  *points* double-segment to *zs*
  build-points
  normalize-points
  maximize-points ;

: float-run
  | t0 |
  now to t0
  [: float-once :] *repeat* times
  now t0 - to t0
  "result: " . [ *maxx* *maxy* *maxz* ] frame>json . cr
  "elapsed: " . t0 . " s" . cr ;

float-run
bye
