\ float — port of pyperformance bm_float, a trig/sqrt-heavy point benchmark.
\ For each i in [0,n): a point (sin i, cos i · 3, sin²i / 2); normalize each to
\ unit length; then componentwise-maximize across all points.
\
\ The reference builds n Point objects; logicforth keeps the three coordinates
\ in flat double-segments (no per-point boxing), so the inner loops are pure
\ raw-double reads and writes — exactly the shape the compiler's vf*/vvf*
\ fusion targets. The whole benchmark is repeated REPEAT times for a stable
\ measurement; the reported result is the final maximized point.

variable POINTS  100000.0 to POINTS
variable REPEAT  20.0 to REPEAT

variable XS  variable YS  variable ZS
variable MAXX variable MAXY variable MAXZ

: build-points
  [: | >i sxi |
     i fsin to sxi
     XS i sxi !i drop
     YS i  i fcos 3.0 f*  !i drop
     ZS i  sxi sxi f* 2.0 f/  !i drop
  :] POINTS i-times ;

: normalize-points
  [: | >i xi yi zi norm |
     XS i @i to xi  YS i @i to yi  ZS i @i to zi
     xi xi f* yi yi f* f+ zi zi f* f+ fsqrt to norm
     XS i  xi norm f/  !i drop
     YS i  yi norm f/  !i drop
     ZS i  zi norm f/  !i drop
  :] POINTS i-times ;

: maximize-points
  XS 0 @i to MAXX  YS 0 @i to MAXY  ZS 0 @i to MAXZ
  [: | >i xi |
     XS i @i to xi  MAXX xi gt 0= if xi to MAXX then
     YS i @i to xi  MAXY xi gt 0= if xi to MAXY then
     ZS i @i to xi  MAXZ xi gt 0= if xi to MAXZ then
  :] POINTS i-times ;

: float-once
  POINTS double-segment to XS
  POINTS double-segment to YS
  POINTS double-segment to ZS
  build-points
  normalize-points
  maximize-points ;

: float-run
  | t0 |
  now to t0
  [: float-once :] REPEAT times
  now t0 - to t0
  "result: " . [ MAXX MAXY MAXZ ] frame>json . cr
  "elapsed: " . t0 . " s" . cr ;

float-run
bye
