\ Leibniz pi — port of https://github.com/niklas-heer/speed-comparison
\ The benchmark computes pi via the Leibniz series:
\   pi = 4 * (1 - 1/3 + 1/5 - 1/7 + 1/9 - ...)
\
\ The reference Python:
\   x = 1.0
\   pi = 1.0
\   for i in range(2, rounds + 3):
\       x = -x
\       pi += x / (2 * i - 1)
\   pi *= 4.0
\
\ Loop index i ranges 2..rounds+2, so rounds+1 iterations. In lforth
\ we use i-times with idx 0..rounds, and the divisor is 2*idx + 3
\ (= 2*(idx+2) - 1). The compound op f*+ collapses the multiply-add.

1000000000 constant *rounds*

variable *pi*
variable *x*
variable *t0*

: leibniz
  1.0 to *pi*
  1.0 to *x*
  now to *t0*
  [: ( idx -- )
     *x* negate to *x*
     2.0 3.0 f*+        \ idx*2 + 3 = divisor
     *x* swap f/          \ X / divisor
     *pi* f+ to *pi*
  :] *rounds* f1+ i-times
  *pi* 4.0 f* to *pi*
  now *t0* - "elapsed: {0}s" format . cr
  *pi* "pi: {0}" format . cr ;

leibniz
bye
