\ N-body simulation — array storage + destruct-to for field access.
\ Bodies live as 7-element arrays in BODIES (the natural pyperformance shape).
\ At the top of pair-force, destruct-to loads each body's contents into the
\ same 7 global variables. Subsequent uses are direct variable reads.
\ Target arrays are pre-built so the symbol-to-XT resolution happens once.

20000 to *iterations*
3.14159265358979323846 constant *pi*
*pi* *pi* * 4 * constant *solar-mass*
365.24 constant *days-per-year*

\ Body layout: 0=x 1=y 2=z 3=vx 4=vy 5=vz 6=mass
: make-body ( x y z vx vy vz mass -- arr )  7 array ;

variable *bodies*
variable *b0*  variable *b1*  variable *b2*  variable *b3*  variable *b4*

: init-bodies
  0 0 0  0 0 0  *solar-mass*  make-body
  4.84143144246472090
  -1.16032004402742839
  -0.103622044471123109
   1.66007664274403694e-03 *days-per-year* *
   7.69901118419740425e-03 *days-per-year* *
  -6.90460016972063023e-05 *days-per-year* *
   9.54791938424326609e-04 *solar-mass* *
   make-body
   8.34336671824457987
   4.12479856412430479
  -0.403523417114321381
  -2.76742510726862411e-03 *days-per-year* *
   4.99852801234917238e-03 *days-per-year* *
   2.30417297573763929e-05 *days-per-year* *
   2.85885980666130812e-04 *solar-mass* *
   make-body
   12.8943695621391310
  -15.1111514016986312
  -0.223307578892655734
   2.96460137564761618e-03 *days-per-year* *
   2.37847173959480950e-03 *days-per-year* *
  -2.96589568540237556e-05 *days-per-year* *
   4.36624404335156298e-05 *solar-mass* *
   make-body
   15.3796971148509165
  -25.9193146099879641
   0.179258772950371181
   2.68067772490389322e-03 *days-per-year* *
   1.62824170038242295e-03 *days-per-year* *
  -9.51592254519715870e-05 *days-per-year* *
   5.15138902046611451e-05 *solar-mass* *
   make-body
  5 array to *bodies*
  *bodies* 0 @i to *b0*
  *bodies* 1 @i to *b1*
  *bodies* 2 @i to *b2*
  *bodies* 3 @i to *b3*
  *bodies* 4 @i to *b4* ;

\ Pre-declare the per-pair globals so the colon definitions below can
\ reference them at compile time. destruct-to will still find and use them
\ (and cache the symbol→XT mapping in the target arrays on first call).
variable x1  variable y1  variable z1
variable vx1 variable vy1 variable vz1  variable m1
variable x2  variable y2  variable z2
variable vx2 variable vy2 variable vz2  variable m2
variable dx  variable dy  variable dz
variable d2  variable mag

\ Target arrays for the two body slots in pair-force.
\ On first destruct-to call these get mutated from symbols to XTs.
variable b1-targets
variable b2-targets

: init-targets
  [ :x1 :y1 :z1 :vx1 :vy1 :vz1 :m1 ] to b1-targets
  [ :x2 :y2 :z2 :vx2 :vy2 :vz2 :m2 ] to b2-targets ;

: offset-momentum
  | px py pz sun |
  0 to px  0 to py  0 to pz
  *bodies* 0 @i to sun
  [: |> i |
     *bodies* i @i 3 @i  *bodies* i @i 6 @i *  px + to px
     *bodies* i @i 4 @i  *bodies* i @i 6 @i *  py + to py
     *bodies* i @i 5 @i  *bodies* i @i 6 @i *  pz + to pz
  :] 5 i-times
  sun 3  px negate *solar-mass* /  !i drop
  sun 4  py negate *solar-mass* /  !i drop
  sun 5  pz negate *solar-mass* /  !i drop ;

: kinetic ( b -- ke )
  |> b |
  b 3 @i fsq  b 4 @i fsq +  b 5 @i fsq +
  b 6 @i *  0.5 * ;

: pair-potential ( b1 b2 -- pe )
  |> b1 b2 |
  b1 0 @i b2 0 @i - fsq
  b1 1 @i b2 1 @i - fsq +
  b1 2 @i b2 2 @i - fsq +
  sqrt
  b1 6 @i b2 6 @i *  swap /  negate ;

: energy ( -- e )
  | e |
  0 to e
  [: *bodies* swap @i kinetic e + to e :] 5 i-times
  [: |> i |
     [: |> j |
        i j lt if
          *bodies* i @i  *bodies* j @i  pair-potential  e + to e
        then :]
     5 i-times
  :] 5 i-times
  e ;

\ pair-force: load both bodies into globals via destruct-to,
\ compute, write velocities back to source arrays.
: pair-force ( b1 b2 dt -- )
  |> b1 b2 dt |
  b1 b1-targets destruct-to
  b2 b2-targets destruct-to
  x1 x2 f- to dx
  y1 y2 f- to dy
  z1 z2 f- to dz
  dx fsq  dy fsq f+  dz fsq f+  to d2
  dt d2 d2 fsqrt f* f/ to mag
  dx m2 f* mag vx1 f*- to vx1
  dy m2 f* mag vy1 f*- to vy1
  dz m2 f* mag vz1 f*- to vz1
  dx m1 f* mag vx2 f*+ to vx2
  dy m1 f* mag vy2 f*+ to vy2
  dz m1 f* mag vz2 f*+ to vz2
  vx1 vy1 vz1 b1 3 3 to-slice! drop
  vx2 vy2 vz2 b2 3 3 to-slice! drop ;

: integrate-pos ( b dt -- )
  |> b dt |
  b 0  b 0 @i  dt b 3 @i f* f+  !i drop
  b 1  b 1 @i  dt b 4 @i f* f+  !i drop
  b 2  b 2 @i  dt b 5 @i f* f+  !i drop ;

: advance ( dt -- )
  |> dt |
  *b0* *b1* dt pair-force
  *b0* *b2* dt pair-force
  *b0* *b3* dt pair-force
  *b0* *b4* dt pair-force
  *b1* *b2* dt pair-force
  *b1* *b3* dt pair-force
  *b1* *b4* dt pair-force
  *b2* *b3* dt pair-force
  *b2* *b4* dt pair-force
  *b3* *b4* dt pair-force
  *b0* dt integrate-pos
  *b1* dt integrate-pos
  *b2* dt integrate-pos
  *b3* dt integrate-pos
  *b4* dt integrate-pos ;

: nbody-run ( steps -- )
  | n t0 | to n
  init-bodies
  init-targets
  offset-momentum
  "initial energy: " . energy . cr
  now to t0
  [: 0.01 advance :] n times
  "elapsed: " . now t0 - . "s" . cr
  "final energy:   " . energy . cr ;

*iterations* nbody-run
bye
