\ regex-effbot — logicforth port of pyperformance bm_regex_effbot
\ (Fredrik Lundh's regex benchmarks). 21 patterns aligned with 21 string
\ shapes, over 7 prefix/suffix lengths (0..10000) = 147 (pattern, string)
\ pairs; each searched 10 times. Pure search throughput vs string length.

\ the 21 patterns (index-aligned with *fills* / *words* below)
[ "Python|Perl" "Python|Perl" "(Python|Perl)" "(?:Python|Perl)"
  "Python" "Python" ".*Python" ".*Python.*" ".*(Python)" ".*(?:Python)"
  "Python|Perl|Tcl" "Python|Perl|Tcl" "(Python|Perl|Tcl)" "(?:Python|Perl|Tcl)"
  "(Python)\1" "(Python)\1"
  "([0a-z][a-z0-9]*,)+" "(?:[0a-z][a-z0-9]*,)+" "([a-z][a-z0-9]*,)+" "(?:[a-z][a-z0-9]*,)+"
  ".*P.*y.*t.*h.*o.*n.*" ] constant *patterns*

\ each string is *fills*[id]*n + *words*[id] + *fills*[id]*n
[ "-" "P" "-" "-" "-" "P" "-" "-" "-" "-" "-" "P" "-" "-" "-" "P" "-" "-" "-" "-" "-" ] constant *fills*
[ "Perl" "Perl" "Perl" "Perl" "Python" "Python" "Python" "Python" "Python" "Python"
  "Perl" "Perl" "Perl" "Perl" "PythonPython" "PythonPython"
  "a5,b7,c9," "a5,b7,c9," "a5,b7,c9," "a5,b7,c9," "Python" ] constant *words*

[ 0 5 50 250 1000 5000 10000 ] constant *nvalues*

\ a string repeated n times
: rep ( s n -- s' )  array-of "" join ;

\ *fills*[id]*n + *words*[id] + *fills*[id]*n
: make-string ( fill word n -- s )
  |> fill word n |
  fill n rep  word +  fill n rep + ;

\ build the 147 strings: kk in 0..146, id = kk mod 21, n = *nvalues*[kk / 21]
: build-strings ( -- arr )
  | arr |
  "" 147 array-of to arr
  [> kk |
     arr kk
       *fills* kk 21 mod @i
       *words* kk 21 mod @i
       *nvalues* kk 21 quotient @i
       make-string
     !i drop
  :] 147 i-times
  arr ;

build-strings constant *strs*

\ search the kk-th (pattern, string) pair 10 times
: search10 ( string pattern -- )  [: 2dup has? drop :] 10 times  drop drop ;

: search-all ( -- )
  [> kk |  *strs* kk @i  *patterns* kk 21 mod @i  search10 :] 147 i-times ;

\ verification: how many of the 147 pairs match (each counted once)
: count-matches ( -- n )
  | n |  0 to n
  [> kk |  *strs* kk @i  *patterns* kk 21 mod @i  has?  n + to n :] 147 i-times
  n ;

count-matches "matches: {0}" format . cr

\ warm the compiled-pattern cache (21 patterns, all stay cached), then time
search-all
now [: search-all :] 1000 times now swap - "elapsed: {0} s" format . cr
