\ scimark LU factorization (dense, partial pivoting), N=100 — direct port of
\ pyperformance bm_scimark's LU kernel. A is an array of row-arrays (so the
\ pivot row-swap is an O(1) reference swap, as in the reference's ArrayList).
\ Each cycle copies the pristine matrix into lu and factors it in place, exactly
\ like bench_LU. Cycle count comes from ITERATIONS.
\
\ The input is filled from scimark's Random(7) LCG; its initialized 17-element
\ state for seed 7 is hardcoded here (so the matrix matches the reference and
\ the factorization checksum is verifiable: 633.719856 at N=100).

100 to *iterations*
variable *rm*  variable *ri*  variable *rj*
2147483647.0 constant *m1*
4.656612875245797e-10 constant *dm1*

: rng-init
  [ 253932.0 731212090.0 468995992.0 1775900326.0 1784309764.0 636090706.0
    606937648.0 841957950.0 1453856540.0 1744446058.0 305151944.0 1494977238.0
    896709940.0 1989340290.0 810774624.0 217839726.0 200215116.0 ] to *rm*
  4 to *ri*  16 to *rj* ;

: rng-next ( -- d )
  | k |
  *rm* *ri* @i  *rm* *rj* @i  f-  to k
  k 0 lt if  k *m1* f+ to k  then
  *rm* *rj* k !i drop
  *ri* 0 = if 16 to *ri* else *ri* f1- to *ri* then
  *rj* 0 = if 16 to *rj* else *rj* f1- to *rj* then
  *dm1* k f* ;

: build-empty ( n -- a )
  | n a | to n  0 n array-of to a
  [: |> i | a i  0 n array-of  !i drop :] n i-times  a ;

: build-filled ( n -- a )
  | n a | to n  n build-empty to a
  [: |> i | [: |> jj | a i @i jj rng-next !i drop :] n i-times :] n i-times  a ;

: copy-into ( src dst n -- )
  | src dst n | to n to dst to src
  [: |> i | [: |> jj | dst i @i  jj  src i @i jj @i  !i drop :] n i-times :] n i-times ;

: lu-factor ( a n -- )
  | a n j jp t i recp ii jj aiij aj aii rowj |
  to n  to a  0 to j
  begin j n lt while
    j to jp
    a j @i j @i fabs to t
    j 1+ to i
    begin i n lt while
      a i @i j @i fabs  dup t gt if i to jp to t else drop then  i 1+ to i
    repeat
    j jp = 0 = if
      a j @i to rowj  a j  a jp @i  !i drop  a jp  rowj  !i drop
    then
    1.0 a j @i j @i f/ to recp
    j 1+ to i
    begin i n lt while
      a i @i  j  a i @i j @i recp f*  !i drop  i 1+ to i
    repeat
    j 1+ to ii
    begin ii n lt while
      a ii @i j @i to aiij  a ii @i to aii  a j @i to aj
      j 1+ to jj
      begin jj n lt while
        aii jj  aii jj @i aiij aj jj @i f* f-  !i drop  jj 1+ to jj
      repeat
      ii 1+ to ii
    repeat
    j 1+ to j
  repeat ;

: checksum ( a n -- s )
  | a n s | to n to a  0 to s
  [: |> i | [: |> jj | a i @i jj @i s f+ to s :] n i-times :] n i-times  s ;

: lu-bench ( n cycles -- )
  | n cycles a lu t0 | to cycles to n
  rng-init  n build-filled to a  n build-empty to lu
  now to t0
  [: a lu n copy-into  lu n lu-factor :] cycles times
  "elapsed: " . now t0 - . "s" . cr
  lu n checksum "checksum: {0}" format . cr ;

100 *iterations* lu-bench
bye
