\ scimark SOR (successive over-relaxation), N=100 — port of pyperformance
\ bm_scimark's SOR kernel. G is a flat row-major double-segment (idx = y·N + x,
\ exactly Array2D's layout); the stencil updates each interior cell in place.
\
\ pyperformance's bench_SOR leaves G all-zero (a pure loop-throughput test);
\ the original SciMark seeds it via Random.RandomMatrix, which we do here (the
\ same RNG as scimark-lu) so the relaxation does real arithmetic and the
\ checksum is verifiable. Outer repeat count comes from ITERATIONS; the inner
\ relaxation runs CYCLES sweeps, as in the reference (cycles = 10).

variable M  variable RI  variable RJ
variable M1   2147483647.0 to M1
variable DM1  1.0 2147483647.0 f/ to DM1

variable G
variable N    100.0 to N
variable NM1  99.0 to NM1
variable NN   10000.0 to NN
variable CYCLES  10.0 to CYCLES

: rng-init ( seed -- )
  | >seed jseed k0 k1 j0 j1 |
  seed fabs to seed
  seed M1 lt 0= if M1 to seed then
  seed 2.0 mod 0.0 = if seed 1.0 f- to seed then
  9069.0 65536.0 mod to k0
  9069.0 65536.0 f/ to k1
  seed 65536.0 mod to j0
  seed 65536.0 f/ to j1
  17.0 double-segment to M
  [: |> iloop |
     j0 k0 f* to jseed
     jseed 65536.0 f/  j0 k1 f* f+  j1 k0 f* f+  32768.0 fmod to j1
     jseed 65536.0 mod to j0
     M iloop  j0 65536.0 j1 f* f+  !i drop
  :] 17 i-times
  4.0 to RI  16.0 to RJ ;

: next-double ( -- d )
  | k ii jj |
  RI to ii  RJ to jj
  M ii @i  M jj @i f- to k
  k 0.0 lt if k M1 f+ to k then
  M jj k !i drop
  ii 0.0 = if 16.0 to ii else ii 1.0 f- to ii then  ii to RI
  jj 0.0 = if 16.0 to jj else jj 1.0 f- to jj then  jj to RJ
  DM1 k f* ;

: build-G
  NN double-segment to G
  101.0 rng-init
  [: |> idx | G idx next-double !i drop :] NN i-times ;

: sor-execute
  | y x idx nv |
  [:
     1.0 to y
     begin y NM1 lt while
        1.0 to x
        begin x NM1 lt while
           y N f* x f+ to idx
           1.25 0.25 f*
           G idx N f- @i
           G idx N f+ @i f+
           G idx 1.0 f- @i f+
           G idx 1.0 f+ @i f+
           f*
           1.0 1.25 f-  G idx @i f*  f+  to nv
           G idx nv !i drop
           x 1.0 f+ to x
        repeat
        y 1.0 f+ to y
     repeat
  :] CYCLES times ;

: sor-checksum ( -- s )
  | s |
  0.0 to s
  [: |> idx | G idx @i s f+ to s :] NN i-times
  s ;

: sor-bench
  | t0 |
  now to t0
  [: build-G sor-execute :] ITERATIONS times
  now t0 - to t0
  "elapsed: " . t0 . " s" . cr
  sor-checksum "checksum: {0}" format . cr ;

sor-bench
bye
