" Vim syntax file for logicforth (.l4)
" GENERATED by tools/gen-editors.py from docs/reference.md — do not edit by hand.
" Relies on the broad 'iskeyword' set below so punctuation words (+, ~, >r,
" @i,j, has?, kebab-case) match as keywords.

if exists("b:current_syntax")
  finish
endif

syn case match
syn iskeyword @,48-57,_,192-255,33,35-39,42-47,58-64,94,126

syn match   logicforthComment "\%(^\|\s\)\zs\\\%(\s.*\)\=$" contains=@Spell
syn region  logicforthComment start="\[\@<!(\s" end=")" contains=@Spell
syn region  logicforthString start=+"+ skip=+""+ end=+"+ contains=@Spell
syn match   logicforthNumber "\<-\=\d\+\%(\.\d\+\)\=\%([eE][-+]\=\d\+\)\=\>"
syn match   logicforthSymbol  ":\k\+"
syn match   logicforthPath    "/\a\k*"
syn match   logicforthLogicVar "\<\u\w*\>"

syn keyword logicforthDefine : ; variable symbol to forget inline ' lookup immediate
syn match   logicforthDefine "\[:"
syn match   logicforthDefine ":\]"
syn match   logicforthDefName "\%(^\|\s\):\s\+\zs\k\+"

syn keyword logicforthConditional if ?if else then
syn keyword logicforthRepeat begin until again while repeat times i-times
syn keyword logicforthKeyword exit execute

syn keyword logicforthLogic lvar unify ~ deref $ amb fail _
syn keyword logicforthBoolean null

syn match   logicforthDelimiter "[][{}<>]"
syn match   logicforthDelimiter "\[("
syn match   logicforthDelimiter ")\]"
syn match   logicforthDelimiter "\s\zs|\ze\s"

syn keyword logicforthBuiltin +! -! *! /! ++ -- f++ f-- f1+ f1- f+ f-
syn keyword logicforthBuiltin f* f/ f^ 1+ 1- 0= + - * / % ^
syn keyword logicforthBuiltin = !i ! @i,j @i @j @ >r >side side> 2dup .s
syn keyword logicforthBuiltin .a . 0-matrix 2drop abs acos alloc-stats and append-file array array-of array>cons
syn keyword logicforthBuiltin array>frame array>set asin assert atan bulk-load bye catch cd choose clear close
syn keyword logicforthBuiltin column-maxes column-means column-mins column-sums concat cons cons>array copy cos count-matches cr create-index
syn keyword logicforthBuiltin cwd db-close db-exec db-open db-query delete-at depth destruct destruct-to dgemm-nn dgemm-nt dgemm-tn
syn keyword logicforthBuiltin dgemm-tt diagonal diagonal-matrix difference dim drop dup emit end-process env env! exp
syn keyword logicforthBuiltin f*+ f*- fabs facos fasin fatan fcos fexp filter flatten fln flog
syn keyword logicforthBuiltin fmod fnegate format frame frame>array frame>json fround fround-down fround-up fsin fsq fsqrt
syn keyword logicforthBuiltin ftan ftanh ftruncate gc gen-each gen-take group-by gt has? head-tail help identity-matrix
syn keyword logicforthBuiltin inner-join intersection join json>frame keys last ln load load-bag load-image log lt
syn keyword logicforthBuiltin man map mapn match match-all matches? matrix matrix-range max mean member? merge
syn keyword logicforthBuiltin min mod negate nip not now num-cores num-elements or over parallel-run pfilter
syn keyword logicforthBuiltin pfilter-ext pi pmap pmap-ext pmap-reduce pmap-reduce-ext query quotient r> r@ range read
syn keyword logicforthBuiltin read-err read-file read-out reduce reify relation reload replace reset reshape resume retract
syn keyword logicforthBuiltin reverse reverse-slice! roll rot round round-down round-up row-maxes row-means row-mins row-sums run
syn keyword logicforthBuiltin running? save save-image see see-compiled select-keys select-values set set-add! set-remove! shift shift-with
syn keyword logicforthBuiltin side-depth side-drop sin size skip sleep slice! split sq sqrt start-generator start-process
syn keyword logicforthBuiltin stop string>symbol substring sum swap symbol? take tan tanh throw to-slice! transpose
syn keyword logicforthBuiltin trim truncate try-catch union update-at values vf* vf+ vf- vf/ vfabs vfcos
syn keyword logicforthBuiltin vfexp vflog vfneg vfsin vfsq vfsqrt vftan vftanh vvf* vvf*+ vvf*- vvf+
syn keyword logicforthBuiltin vvf- vvf/ wait words write write-file write-in yield
syn match   logicforthBuiltin "|>"

hi def link logicforthComment      Comment
hi def link logicforthString       String
hi def link logicforthNumber       Number
hi def link logicforthSymbol       Constant
hi def link logicforthPath         Constant
hi def link logicforthLogicVar     Identifier
hi def link logicforthDefine       Define
hi def link logicforthDefName      Function
hi def link logicforthConditional  Conditional
hi def link logicforthRepeat       Repeat
hi def link logicforthKeyword      Keyword
hi def link logicforthLogic        Special
hi def link logicforthBoolean      Boolean
hi def link logicforthDelimiter    Delimiter
hi def link logicforthBuiltin      Statement

let b:current_syntax = "logicforth"
