" Vim syntax file for logicforth (.l4)
" GENERATED by tools/gen-editors.py from docs/reference.md — do not edit by hand.
" Relies on the broad 'iskeyword' set below so punctuation words (+, ~, >r,
" @i,j, has?, kebab-case) match as keywords.

if exists("b:current_syntax")
  finish
endif

syn case match
syn iskeyword @,48-57,_,192-255,33,35-39,42-47,58-64,94,126

syn match   logicforthComment "\%(^\|\s\)\zs\\\%(\s.*\)\=$" contains=@Spell
syn region  logicforthComment start="\[\@<!(\s" end=")" contains=@Spell
syn region  logicforthString start=+"+ skip=+""+ end=+"+ contains=@Spell
syn match   logicforthNumber "\<-\=\d\+\%(\.\d\+\)\=\%([eE][-+]\=\d\+\)\=\>"
syn match   logicforthSymbol  ":\k\+"
syn match   logicforthPath    "/\a\k*"
syn match   logicforthLogicVar "\<\u\k*\>"

syn keyword logicforthDefine : ; variable symbol to forget inline ' lookup immediate
syn match   logicforthDefine "\[:"
syn match   logicforthDefine ":\]"
syn match   logicforthDefName "\%(^\|\s\):\s\+\zs\k\+"

syn keyword logicforthConditional if ?if else then
syn keyword logicforthRepeat begin until again while repeat times i-times
syn keyword logicforthKeyword exit execute

syn keyword logicforthLogic lvar unify ~ deref $ amb fail _
syn keyword logicforthBoolean null

syn match   logicforthDelimiter "[][{}<>]"
syn match   logicforthDelimiter "\[("
syn match   logicforthDelimiter ")\]"
syn match   logicforthDelimiter "\s\zs|\ze\s"

syn keyword logicforthBuiltin +! -! *! /! ++ -- f++ f-- f1+ f1- f+ f-
syn keyword logicforthBuiltin f* f/ f^ 1+ 1- 0= + - * / % ^
syn keyword logicforthBuiltin = !i ! @i,j @i @j @ >r >side side> 2dup .s
syn keyword logicforthBuiltin .a . 0-matrix 2drop abs acos alloc-stats and append-file argmax argmin array
syn keyword logicforthBuiltin array-of array>cons array>frame array>set asin assert atan augment bit-and bit-not bit-or bit-xor
syn keyword logicforthBuiltin bulk-load bye byte-size byte-substring catch cd char-at choose clear close codepoint-at codepoint>char
syn keyword logicforthBuiltin codepoints>string column-maxes column-means column-mins column-sums concat cons cons>array constant copy cos count-matches
syn keyword logicforthBuiltin cr create-index cwd dataset>matrix db-close db-exec db-open db-query delete-at depth destruct destruct-to
syn keyword logicforthBuiltin dgemm-nn dgemm-nt dgemm-tn dgemm-tt diagonal diagonal-matrix difference dim double-segment drop dup emit
syn keyword logicforthBuiltin end-process env env! exp f*+ f*- fabs facos false fasin fatan fcos
syn keyword logicforthBuiltin feq fexp ffi-free ffi-function ffi-open ffi-variadic fgt filter flatten flatten-array fln flog
syn keyword logicforthBuiltin flt fmod fnegate format frame frame>array frame>json fround fround-down fround-up fsin fsq
syn keyword logicforthBuiltin fsqrt ftan ftanh ftruncate gc gen-each gen-take group-by gt has? head-tail help
syn keyword logicforthBuiltin identity-matrix inner-join int-segment intersection iota join json>frame keys last ln load load-bag
syn keyword logicforthBuiltin load-image log lowest-bit lshift lt man map mapn match match-all matches? matrix
syn keyword logicforthBuiltin matrix-range matrix>pointer max mean member? merge min mod negate nip not now
syn keyword logicforthBuiltin num-cores num-elements or over parallel-run pfilter pfilter-ext pi pmap pmap-ext pmap-reduce pmap-reduce-ext
syn keyword logicforthBuiltin print print-stack quantile query quotient r> r@ random random-int range read read-err
syn keyword logicforthBuiltin read-file read-out read-tsv reduce reify relation reload replace resample-indices reset reshape resume
syn keyword logicforthBuiltin retract reverse reverse-slice! roll rot round round-down round-up row-maxes row-means row-mins row-sums
syn keyword logicforthBuiltin rows>dataset rows>relation rshift run run-result running? sample save save-image see see-compiled see-tree
syn keyword logicforthBuiltin seed segment>pointer select-keys select-rows select-values set set-add! set-remove! shift shift-with side-depth side-drop
syn keyword logicforthBuiltin sin size skip sleep slice! sort split sq sqrt start-generator start-process stop
syn keyword logicforthBuiltin string>chars string>codepoints string>symbol submatrix substring sum swap symbol? take tan tanh throw
syn keyword logicforthBuiltin to-slice! transpose trim true truncate try-catch union update-at values var vf* vf+
syn keyword logicforthBuiltin vf- vf/ vfabs vfcos vfexp vflog vfneg vfsin vfsq vfsqrt vftan vftanh
syn keyword logicforthBuiltin vvf* vvf*+ vvf*- vvf+ vvf- vvf/ wait words write write-file write-in write-tsv
syn keyword logicforthBuiltin yield
syn match   logicforthBuiltin "|>"

hi def link logicforthComment      Comment
hi def link logicforthString       String
hi def link logicforthNumber       Number
hi def link logicforthSymbol       Constant
hi def link logicforthPath         Constant
hi def link logicforthLogicVar     Identifier
hi def link logicforthDefine       Define
hi def link logicforthDefName      Function
hi def link logicforthConditional  Conditional
hi def link logicforthRepeat       Repeat
hi def link logicforthKeyword      Keyword
hi def link logicforthLogic        Special
hi def link logicforthBoolean      Boolean
hi def link logicforthDelimiter    Delimiter
hi def link logicforthBuiltin      Statement

let b:current_syntax = "logicforth"
