" Vim syntax file for logicforth (.l4)
" GENERATED by tools/gen-editors.py from docs/reference.md — do not edit by hand.
" Relies on the broad 'iskeyword' set below so punctuation words (+, ~, >r,
" @i,j, has?, kebab-case) match as keywords.

if exists("b:current_syntax")
  finish
endif

syn case match
syn iskeyword @,48-57,_,192-255,33,35-39,42-47,58-64,94,126

syn match   logicforthComment "\%(^\|\s\)\zs\\\%(\s.*\)\=$" contains=@Spell
syn region  logicforthComment start="\[\@<!(\s" end=")" contains=@Spell
syn region  logicforthString start=+"+ skip=+""+ end=+"+ contains=@Spell
syn match   logicforthNumber "\<-\=\d\+\%(\.\d\+\)\=\%([eE][-+]\=\d\+\)\=\>"
syn match   logicforthSymbol  ":\k\+"
syn match   logicforthPath    "/\a\k*"
syn match   logicforthLogicVar "\<\u\k*\>"

syn keyword logicforthDefine : ; variable symbol to forget inline ' lookup immediate
syn match   logicforthDefine "\[:"
syn match   logicforthDefine ":\]"
syn match   logicforthDefName "\%(^\|\s\):\s\+\zs\k\+"

syn keyword logicforthConditional if ?if else then
syn keyword logicforthRepeat begin until again while repeat times i-times
syn keyword logicforthKeyword exit execute

syn keyword logicforthLogic lvar unify ~ deref $ amb fail _
syn keyword logicforthBoolean null

syn match   logicforthDelimiter "[][{}<>]"
syn match   logicforthDelimiter "\[("
syn match   logicforthDelimiter ")\]"
syn match   logicforthDelimiter "\s\zs|\ze\s"

syn keyword logicforthBuiltin +! -! *! /! ++ -- f++ f-- f1+ f1- f+ f-
syn keyword logicforthBuiltin f* f/ f^ 1+ 1- 0= + - * / % ^
syn keyword logicforthBuiltin = !i ! @i,j @i @j @ >r >side side> 2dup .s
syn keyword logicforthBuiltin .a . 0-matrix 2drop abs acos alloc-stats and append-file argmax argmin array
syn keyword logicforthBuiltin array-of array>cons array>frame array>set asin assert atan augment bulk-load bye byte-size byte-substring
syn keyword logicforthBuiltin catch cd char-at choose clear close codepoint-at codepoint>char codepoints>string column-maxes column-means column-mins
syn keyword logicforthBuiltin column-sums concat cons cons>array copy cos count-matches cr create-index cwd dataset>matrix db-close
syn keyword logicforthBuiltin db-exec db-open db-query delete-at depth destruct destruct-to dgemm-nn dgemm-nt dgemm-tn dgemm-tt diagonal
syn keyword logicforthBuiltin diagonal-matrix difference dim double-segment drop dup emit end-process env env! exp f*+
syn keyword logicforthBuiltin f*- fabs facos false fasin fatan fcos feq fexp ffi-free ffi-function ffi-open
syn keyword logicforthBuiltin ffi-variadic fgt filter flatten flatten-array fln flog flt fmod fnegate format frame
syn keyword logicforthBuiltin frame>array frame>json fround fround-down fround-up fsin fsq fsqrt ftan ftanh ftruncate gc
syn keyword logicforthBuiltin gen-each gen-take group-by gt has? head-tail help identity-matrix inner-join int-segment intersection iota
syn keyword logicforthBuiltin join json>frame keys last ln load load-bag load-image log lt man map
syn keyword logicforthBuiltin mapn match match-all matches? matrix matrix-range matrix>pointer max mean member? merge min
syn keyword logicforthBuiltin mod negate nip not now num-cores num-elements or over parallel-run pfilter pfilter-ext
syn keyword logicforthBuiltin pi pmap pmap-ext pmap-reduce pmap-reduce-ext print print-stack quantile query quotient r> r@
syn keyword logicforthBuiltin random random-int range read read-err read-file read-out read-tsv reduce reify relation reload
syn keyword logicforthBuiltin replace resample-indices reset reshape resume retract reverse reverse-slice! roll rot round round-down
syn keyword logicforthBuiltin round-up row-maxes row-means row-mins row-sums rows>dataset rows>relation run run-result running? sample save
syn keyword logicforthBuiltin save-image see see-compiled seed segment>pointer select-keys select-rows select-values set set-add! set-remove! shift
syn keyword logicforthBuiltin shift-with side-depth side-drop sin size skip sleep slice! sort split sq sqrt
syn keyword logicforthBuiltin start-generator start-process stop string>chars string>codepoints string>symbol submatrix substring sum swap symbol? take
syn keyword logicforthBuiltin tan tanh throw to-slice! transpose trim true truncate try-catch union update-at values
syn keyword logicforthBuiltin var vf* vf+ vf- vf/ vfabs vfcos vfexp vflog vfneg vfsin vfsq
syn keyword logicforthBuiltin vfsqrt vftan vftanh vvf* vvf*+ vvf*- vvf+ vvf- vvf/ wait words write
syn keyword logicforthBuiltin write-file write-in write-tsv yield
syn match   logicforthBuiltin "|>"

hi def link logicforthComment      Comment
hi def link logicforthString       String
hi def link logicforthNumber       Number
hi def link logicforthSymbol       Constant
hi def link logicforthPath         Constant
hi def link logicforthLogicVar     Identifier
hi def link logicforthDefine       Define
hi def link logicforthDefName      Function
hi def link logicforthConditional  Conditional
hi def link logicforthRepeat       Repeat
hi def link logicforthKeyword      Keyword
hi def link logicforthLogic        Special
hi def link logicforthBoolean      Boolean
hi def link logicforthDelimiter    Delimiter
hi def link logicforthBuiltin      Statement

let b:current_syntax = "logicforth"
