" Vim syntax file for logicforth (.l4)
" GENERATED by tools/gen-editors.py from docs/reference.md — do not edit by hand.
" Relies on the broad 'iskeyword' set below so punctuation words (+, ~, >r,
" @i,j, has?, kebab-case) match as keywords.

if exists("b:current_syntax")
  finish
endif

syn case match
syn iskeyword @,48-57,_,192-255,33,35-39,42-47,58-64,94,126

syn match   logicforthComment "\%(^\|\s\)\zs\\\%(\s.*\)\=$" contains=@Spell
syn region  logicforthComment start="\[\@<!(\s" end=")" contains=@Spell
syn region  logicforthString start=+"+ skip=+""+ end=+"+ contains=@Spell
syn match   logicforthNumber "\<-\=\d\+\%(\.\d\+\)\=\%([eE][-+]\=\d\+\)\=\>"
syn match   logicforthSymbol  ":\k\+"
syn match   logicforthPath    "/\a\k*"
syn match   logicforthLogicVar "\<\u\w*\>"

syn keyword logicforthDefine : ; variable symbol to forget inline ' lookup immediate
syn match   logicforthDefine "\[:"
syn match   logicforthDefine ":\]"
syn match   logicforthDefName "\%(^\|\s\):\s\+\zs\k\+"

syn keyword logicforthConditional if ?if else then
syn keyword logicforthRepeat begin until again while repeat times i-times
syn keyword logicforthKeyword exit execute

syn keyword logicforthLogic lvar unify ~ deref $ amb fail _
syn keyword logicforthBoolean null

syn match   logicforthDelimiter "[][{}<>]"
syn match   logicforthDelimiter "\[("
syn match   logicforthDelimiter ")\]"
syn match   logicforthDelimiter "\s\zs|\ze\s"

syn keyword logicforthBuiltin |> +! -! *! /! ++ -- f++ f-- f1+ f1- f+
syn keyword logicforthBuiltin f- f* f/ f^ 1+ 1- 0= + - * / %
syn keyword logicforthBuiltin ^ = !i ! @i,j @i @j @ >r >side side> 2dup
syn keyword logicforthBuiltin .s .a . 0-matrix 2drop abs acos alloc-stats and append-file array array-of
syn keyword logicforthBuiltin array>cons array>frame array>set asin assert atan bulk-load bye catch choose clear close
syn keyword logicforthBuiltin column-maxes column-means column-mins column-sums concat cons cons>array copy cos count-matches cr create-index
syn keyword logicforthBuiltin db-close db-exec db-open db-query delete-at depth destruct destruct-to dgemm-nn dgemm-nt dgemm-tn dgemm-tt
syn keyword logicforthBuiltin diagonal diagonal-matrix difference dim drop dup emit env env! exp f*+ f*-
syn keyword logicforthBuiltin fabs facos fasin fatan fcos fexp filter flatten fln flog fmod fnegate
syn keyword logicforthBuiltin format frame frame>array frame>json fround fround-down fround-up fsin fsq fsqrt ftan ftanh
syn keyword logicforthBuiltin ftruncate gc gen-each gen-take group-by gt has? head-tail help identity-matrix inner-join intersection
syn keyword logicforthBuiltin join json>frame keys last ln load load-bag load-image log lt man map
syn keyword logicforthBuiltin mapn match match-all matches? matrix matrix-range max mean member? merge min mod
syn keyword logicforthBuiltin negate nip not now num-cores num-elements or over parallel-run pfilter pfilter-ext pi
syn keyword logicforthBuiltin pmap pmap-ext pmap-reduce pmap-reduce-ext query quotient r> r@ range read read-err read-file
syn keyword logicforthBuiltin read-out reduce reify relation reload replace reset reshape resume retract reverse reverse-slice!
syn keyword logicforthBuiltin roll rot round round-down round-up row-maxes row-means row-mins row-sums run running? save
syn keyword logicforthBuiltin save-image see see-compiled select-keys select-values set set-add! set-remove! shift shift-with side-depth side-drop
syn keyword logicforthBuiltin sin size skip sleep slice! split sq sqrt start-generator start-process stop string>symbol
syn keyword logicforthBuiltin substring sum swap symbol? take tan tanh throw to-slice! transpose truncate try-catch
syn keyword logicforthBuiltin union update-at values vf* vf+ vf- vf/ vfabs vfcos vfexp vflog vfneg
syn keyword logicforthBuiltin vfsin vfsq vfsqrt vftan vftanh vvf* vvf*+ vvf*- vvf+ vvf- vvf/ wait
syn keyword logicforthBuiltin words write write-file write-in yield

hi def link logicforthComment      Comment
hi def link logicforthString       String
hi def link logicforthNumber       Number
hi def link logicforthSymbol       Constant
hi def link logicforthPath         Constant
hi def link logicforthLogicVar     Identifier
hi def link logicforthDefine       Define
hi def link logicforthDefName      Function
hi def link logicforthConditional  Conditional
hi def link logicforthRepeat       Repeat
hi def link logicforthKeyword      Keyword
hi def link logicforthLogic        Special
hi def link logicforthBoolean      Boolean
hi def link logicforthDelimiter    Delimiter
hi def link logicforthBuiltin      Statement

let b:current_syntax = "logicforth"
