" Vim syntax file for water (.h2o)
" GENERATED by tools/gen-editors.py from docs/reference.md — do not edit by hand.
" Relies on the broad 'iskeyword' set below so punctuation words (+, ~, >r,
" @i,j, has?, kebab-case) match as keywords.

if exists("b:current_syntax")
  finish
endif

syn case match
syn iskeyword @,48-57,_,192-255,33,35-39,42-47,58,60-64,94,126

syn match   waterComment "\%(^\|\s\)\zs\\\%(\s.*\)\=$" contains=@Spell
syn region  waterComment start="\[\@<!(\s" end=")" contains=@Spell
syn region  waterString start=+"+ skip=+""+ end=+"+ contains=@Spell,waterFormat
syn match   waterFormat "{\d\+\%(:[^}]*\)\=}" contained
syn match   waterNumber "\<-\=\d\+\%(\.\d\+\)\=\%([eE][-+]\=\d\+\)\=\>"
syn match   waterSymbol  ":\k\+"
syn match   waterPath    "/\a\k*"
syn match   waterLogicVar "\<\u\k*\>"

syn keyword waterDefine : variable constant symbol to forget inline internal ' lookup
syn match   waterDefine ";"
syn match   waterDefine "\[:"
syn match   waterDefine "\[|"
syn match   waterDefine "\[>"
syn match   waterDefine ":\]"
syn match   waterDefName "\%(^\|\s\):\s\+\zs\k\+"

syn keyword waterConditional if ?if else then
syn keyword waterRepeat begin until again while repeat leave continue times i-times
syn keyword waterKeyword exit execute

syn keyword waterLogic lvar unify ~ deref $ amb fail _
syn keyword waterBoolean null

syn match   waterDelimiter "[][{}]"
syn match   waterDelimiter "\%(^\|\s\)\zs[<>]\ze\%(\s\|$\)"
syn match   waterDelimiter "\[("
syn match   waterDelimiter ")\]"
syn match   waterDelimiter "\%(^\|\s\)\zs|>\=\ze\%(\s\|$\)"

syn keyword waterBuiltin +! -! *! /! ++ -- f++ f-- f1+ f1- f+ f-
syn keyword waterBuiltin f* f/ f^ 1+ 1- 0= + - * / % ^
syn keyword waterBuiltin = !i ! @i,j @i @j @ >r >side side> 2dup .s
syn keyword waterBuiltin .a . !e !i,j , 0-matrix 1= 2drop ? @e @or C
syn keyword waterBuiltin E G H HBAR KB NA PHI PI QE TAU abs acos
syn keyword waterBuiltin add-last! all? alloc-stats and any? append-file apropos argmax argmin argsort array array-of
syn keyword waterBuiltin array>cons array>frame array>set array? as-column asin assert atan augment base basename bit-and
syn keyword waterBuiltin bit-not bit-or bit-xor bootstrap bootstrap-with bulk-load bye byte-size byte-substring catch cd char-at
syn keyword waterBuiltin choose ci clear close codepoint-at codepoint>char codepoints>string column-maxes column-means column-mins column-sums column-type
syn keyword waterBuiltin column>array column>set concat cons cons>array continuation? copy cor correlate-with correlation-kendall correlation-pearson correlation-spearman
syn keyword waterBuiltin cos count count-matches cr create-index cumulative-sum curry cwd dataset>matrix date-shift date>epoch date>epoch-local
syn keyword waterBuiltin days-in-month db-close db-exec db-open db-query db-query>dataset db? delete-at depth destruct destruct-to dgemm-nn
syn keyword waterBuiltin dgemm-nt dgemm-tn dgemm-tt diagonal diagonal-matrix difference dim dot double-segment drop drop-nans dup
syn keyword waterBuiltin each emit end-process ensure env env! epoch>date epoch>date-local eq exp f*+ f*-
syn keyword waterBuiltin fabs facos false fasin fatan fcos feq fexp ffi-free ffi-function ffi-open ffi-variadic
syn keyword waterBuiltin fgt filter find first five-number-summary flat-map flatten flatten-array fln float? flog flt
syn keyword waterBuiltin fmod fnegate format format-time format-time-local frame frame>array frame>json frame? frames>dataset frobenius-norm fround
syn keyword waterBuiltin fround-down fround-up fsin fsq fsqrt ftan ftanh ftruncate gc gen-each gen-take group-by
syn keyword waterBuiltin group-indices group-with gt has? head-tail help histogram-table hstack identity-matrix index-of inner-join int-segment
syn keyword waterBuiltin intersection iota iqr iso>time join json>frame keys last ln load load-bag load-image
syn keyword waterBuiltin log lowest-bit lshift lt lvar? magnitude man map map-rows mapn match match-all
syn keyword waterBuiltin matches? matrix matrix-range matrix>array matrix>pointer matrix? max max2 mean median member? merge
syn keyword waterBuiltin mesh min min2 mod n-columns n-rows nan? negate nip none? nonmissing-count norm
syn keyword waterBuiltin not now num-cores num-elements or over pair? parallel-run parse-time partition pbootstrap peek
syn keyword waterBuiltin percentile pfilter pfilter-ext pi pmap pmap-ext pmap-reduce pmap-reduce-ext print print-stack ptr? qnorm
syn keyword waterBuiltin quantile quantity? query quotient r> r@ random random-int range ranks read read-err
syn keyword waterBuiltin read-file read-out read-tsv reduce regress-with reify relation reload remove-last! render replace replace-where
syn keyword waterBuiltin resample resample-indices resample-indices-ext reset reshape resume retract reverse roll rot round round-down
syn keyword waterBuiltin round-up row-maxes row-means row-mins row-sums rows>dataset rows>relation rshift run run-result running? sample
syn keyword waterBuiltin sample-with-replacement sample-without-replacement save save-image se second see see-compiled see-compiled>string see-tree see-tree>string see>string
syn keyword waterBuiltin seed segment>pointer segment? select-columns select-keys select-rows select-values set set-add! set-remove! set? shift
syn keyword waterBuiltin shift-with shuffle side-depth side-drop sigmoid sin size skip sleep slice! sort sort-by
syn keyword waterBuiltin split sq sqrt start-generator start-process std stderr stdin stdout stop stream? string>chars
syn keyword waterBuiltin string>codepoints string>number string>symbol string? submatrix substring sum swap symbol? take tan tanh
syn keyword waterBuiltin throw time>iso to-slice! transpose trim true truncate try-catch tsv>db type-of union unit
syn keyword waterBuiltin unit-of update-at values var vector vf* vf+ vf- vf/ vfabs vfcos vfexp
syn keyword waterBuiltin vflog vfneg vfsin vfsq vfsqrt vftan vftanh vstack vvf* vvf*+ vvf*- vvf+
syn keyword waterBuiltin vvf- vvf/ wait wall-now water where wildcard? with-db with-intercept with-stream words write
syn keyword waterBuiltin write-file write-in write-tsv xml-escape xt? yield

hi def link waterComment      Comment
hi def link waterString       String
hi def link waterNumber       Number
hi def link waterSymbol       Constant
hi def link waterPath         Constant
hi def link waterLogicVar     Identifier
hi def link waterDefine       Define
hi def link waterDefName      Function
hi def link waterConditional  Conditional
hi def link waterRepeat       Repeat
hi def link waterKeyword      Keyword
hi def link waterLogic        Special
hi def link waterBoolean      Boolean
hi def link waterDelimiter    Delimiter
hi def link waterBuiltin      Statement
hi def link waterFormat       SpecialChar

let b:current_syntax = "water"
