" Vim syntax file for water (.h2o)
" GENERATED by tools/gen-editors.py from docs/reference.md — do not edit by hand.
" Relies on the broad 'iskeyword' set below so punctuation words (+, ~, >r,
" @i,j, has?, kebab-case) match as keywords.

if exists("b:current_syntax")
  finish
endif

syn case match
syn iskeyword @,48-57,_,192-255,33,35-39,42-47,58,60-64,94,126

syn match   waterComment "\%(^\|\s\)\zs\\\%(\s.*\)\=$" contains=@Spell
syn region  waterComment start="\[\@<!(\s" end=")" contains=@Spell
syn region  waterString start=+"+ skip=+""+ end=+"+ contains=@Spell,waterFormat
syn match   waterFormat "{\d\+\%(:[^}]*\)\=}" contained
syn match   waterNumber "\<-\=\d\+\%(\.\d\+\)\=\%([eE][-+]\=\d\+\)\=\>"
syn match   waterSymbol  ":\k\+"
syn match   waterPath    "/\a\k*"
syn match   waterLogicVar "\<\u\k*\>"

syn keyword waterDefine : variable constant symbol to forget inline internal ' lookup
syn match   waterDefine ";"
syn match   waterDefine "\[:"
syn match   waterDefine "\[|"
syn match   waterDefine "\[>"
syn match   waterDefine ":\]"
syn match   waterDefName "\%(^\|\s\):\s\+\zs\k\+"

syn keyword waterConditional if ?if else then
syn keyword waterRepeat begin until again while repeat leave continue times i-times
syn keyword waterKeyword exit execute

syn keyword waterLogic lvar unify ~ deref $ amb fail _
syn keyword waterBoolean null

syn match   waterDelimiter "[][{}]"
syn match   waterDelimiter "\%(^\|\s\)\zs[<>]\ze\%(\s\|$\)"
syn match   waterDelimiter "\[("
syn match   waterDelimiter ")\]"
syn match   waterDelimiter "\%(^\|\s\)\zs|>\=\ze\%(\s\|$\)"

syn keyword waterBuiltin +! -! *! /! ++ -- f++ f-- f1+ f1- f+ f-
syn keyword waterBuiltin f* f/ f^ 1+ 1- 0= + - * / % ^
syn keyword waterBuiltin = !i ! @i,j @i @j @ >r >side side> 2dup .s
syn keyword waterBuiltin .a . !e !i,j , -rot 0-matrix 1= 2drop ? @e @or
syn keyword waterBuiltin C E G H HBAR KB NA PHI PI QE TAU abs
syn keyword waterBuiltin acos add-last! all? alloc-stats and any? append-file apropos argmax argmin argsort array
syn keyword waterBuiltin array-of array>cons array>frame array>set array? as-column asin assert atan augment base basename
syn keyword waterBuiltin binary-dir binomial-deviance bit-and bit-not bit-or bit-xor bootstrap bootstrap-with bulk-load bye byte-size byte-substring
syn keyword waterBuiltin catch cd char-at choose ci clear close codepoint-at codepoint>char codepoints>string column-maxes column-means
syn keyword waterBuiltin column-mins column-sums column-type column>array column>indicators column>set concat cons cons>array continuation? copy cor
syn keyword waterBuiltin correlate-with correlation-kendall correlation-pearson correlation-spearman cos count count-matches cr create-index cross-validate cumulative-sum curry
syn keyword waterBuiltin cwd dataset>matrix dataset>rows date-shift date>epoch date>epoch-local days-in-month db-close db-exec db-open db-query db-query>dataset
syn keyword waterBuiltin db? delete-at depth destruct destruct-to dgemm-nn dgemm-nt dgemm-tn dgemm-tt diagonal diagonal-matrix difference
syn keyword waterBuiltin dim dot double-segment draw-tree drop drop-nans dup each ecdf edit-distance emit end-process
syn keyword waterBuiltin ensure env env! epoch>date epoch>date-local eq exp f*+ f*- fabs facos false
syn keyword waterBuiltin fasin fatan fcos feature-importance feq fexp ffi-free ffi-function ffi-open ffi-variadic fgt file-exists?
syn keyword waterBuiltin filter find-executable find-first first fit-tree flat-map flatten flatten-array fln float? floats>matrix flog
syn keyword waterBuiltin flt fmod fnegate format format-time format-time-local frame frame>array frame>json frame? frames>dataset frobenius-norm
syn keyword waterBuiltin fround fround-down fround-up fsin fsq fsqrt ftan ftanh ftruncate gc gen-each gen-take
syn keyword waterBuiltin group-by group-indices group-with gt has? head head-tail headn help histogram-table hstack identity
syn keyword waterBuiltin identity-matrix index-of indicators! inner-join int-segment intersection iota iqr iso>time it join json>frame
syn keyword waterBuiltin keys ks-distance last ln load load-bag load-image load-library load-tsv log lowest-bit lshift
syn keyword waterBuiltin lt lvar? magnitude man map mapn match match-all matches? matrix matrix-range matrix>array
syn keyword waterBuiltin matrix>pointer matrix? max max2 mean median member? merge mesh min min2 mod
syn keyword waterBuiltin n-columns n-rows nan? negate nip nip-it nip-other nip-that nip-them nip-this none? nonmissing-count
syn keyword waterBuiltin norm not now num-cores num-elements or other over pad-left pad-right pair? parallel-run
syn keyword waterBuiltin parse-time partition pbootstrap peek percentile pfilter pfilter-ext pfit-tree pmap pmap-ext pmap-reduce pmap-reduce-ext
syn keyword waterBuiltin pointer-cell pointer-deref pointer-long pointer-string-at pointer>address predict print print-stack prune prune-cv ptr? qnorm
syn keyword waterBuiltin quantile quantiles quantity? query quotient r> r@ random random-int range ranks read
syn keyword waterBuiltin read-err read-file read-out read-tsv reduce regress-with reify relation reload remove-last! render replace
syn keyword waterBuiltin replace-where resample resample-indices resample-indices-ext reset reshape resume retract reverse roll rot round
syn keyword waterBuiltin round-down round-up row-maxes row-means row-mins row-sums rows>dataset rows>relation rshift run run-result running?
syn keyword waterBuiltin sample sample-with-replacement sample-without-replacement save save-image save-tsv se second see see-compiled see-compiled>string see-tree
syn keyword waterBuiltin see-tree>string see>string seed segment>pointer segment? select-columns select-keys select-rows select-values set set-add! set-remove!
syn keyword waterBuiltin set? shift shift-with shuffle side-depth side-drop side-peek sigmoid sin size skip sleep
syn keyword waterBuiltin slice! sort sort-by spaces split sq sqrt start-generator start-process std stderr stdin
syn keyword waterBuiltin stdout stop stream? string>chars string>codepoints string>number string>symbol string? submatrix substring sum summary
syn keyword waterBuiltin swap symbol? take tan tanh that them this throw time>iso timed to-slice!
syn keyword waterBuiltin transpose trim true truncate try-catch tsv>db type-of union unit unit-of update-at values
syn keyword waterBuiltin var variables vars vector vf* vf+ vf- vf/ vfabs vfcos vfexp vflog
syn keyword waterBuiltin vfneg vfsin vfsq vfsqrt vftan vftanh vstack vvf* vvf*+ vvf*- vvf+ vvf-
syn keyword waterBuiltin vvf/ wait wall-now water where wildcard? with-db with-intercept with-stream words write write-file
syn keyword waterBuiltin write-in write-tsv xml-escape xt? yield

hi def link waterComment      Comment
hi def link waterString       String
hi def link waterNumber       Number
hi def link waterSymbol       Constant
hi def link waterPath         Constant
hi def link waterLogicVar     Identifier
hi def link waterDefine       Define
hi def link waterDefName      Function
hi def link waterConditional  Conditional
hi def link waterRepeat       Repeat
hi def link waterKeyword      Keyword
hi def link waterLogic        Special
hi def link waterBoolean      Boolean
hi def link waterDelimiter    Delimiter
hi def link waterBuiltin      Statement
hi def link waterFormat       SpecialChar

let b:current_syntax = "water"
