" Vim syntax file for water (.h2o)
" GENERATED by tools/gen-editors.py from docs/reference.md — do not edit by hand.
" Relies on the broad 'iskeyword' set below so punctuation words (+, ~, >r,
" @i,j, has?, kebab-case) match as keywords.

if exists("b:current_syntax")
  finish
endif

syn case match
syn iskeyword @,48-57,_,192-255,33,35-39,42-47,58,60-64,94,126

syn match   waterComment "\%(^\|\s\)\zs\\\%(\s.*\)\=$" contains=@Spell
syn region  waterComment start="\[\@<!(\s" end=")" contains=@Spell
syn region  waterString start=+"+ skip=+""+ end=+"+ contains=@Spell,waterFormat
syn match   waterFormat "{\d\+\%(:[^}]*\)\=}" contained
syn match   waterNumber "\<-\=\d\+\%(\.\d\+\)\=\%([eE][-+]\=\d\+\)\=\>"
syn match   waterSymbol  ":\k\+"
syn match   waterPath    "/\a\k*"
syn match   waterLogicVar "\<\u\k*\>"

syn keyword waterDefine : variable constant symbol to forget inline internal ' lookup
syn match   waterDefine ";"
syn match   waterDefine "\[:"
syn match   waterDefine "\[|"
syn match   waterDefine "\[>"
syn match   waterDefine ":\]"
syn match   waterDefName "\%(^\|\s\):\s\+\zs\k\+"

syn keyword waterConditional if ?if else then
syn keyword waterRepeat begin until again while repeat leave continue times i-times
syn keyword waterKeyword exit execute

syn keyword waterLogic lvar unify ~ deref $ amb fail _
syn keyword waterBoolean null

syn match   waterDelimiter "[][{}]"
syn match   waterDelimiter "\%(^\|\s\)\zs[<>]\ze\%(\s\|$\)"
syn match   waterDelimiter "\[("
syn match   waterDelimiter ")\]"
syn match   waterDelimiter "\%(^\|\s\)\zs|>\=\ze\%(\s\|$\)"

syn keyword waterBuiltin +! -! *! /! ++ -- f++ f-- f1+ f1- f+ f-
syn keyword waterBuiltin f* f/ f^ 1+ 1- 0= + - * / % ^
syn keyword waterBuiltin = !i ! @i,j @i @j @ >r >side side> 2dup .s
syn keyword waterBuiltin .a . !e !i,j , -rot 0-matrix 1= 2drop <= >= >]
syn keyword waterBuiltin ? @e @or C E G H HBAR KB NA PHI PI
syn keyword waterBuiltin QE TAU [< abs acos add-last! all? alloc-stats and any? append-file apropos
syn keyword waterBuiltin argmax argmin argsort array array-of array>cons array>frame array>set array? as-column asin assert
syn keyword waterBuiltin atan augment base basename binary-dir binomial-deviance bit-and bit-not bit-or bit-xor bootstrap bootstrap-with
syn keyword waterBuiltin bulk-load bye byte-size byte-substring catch cd char-at choose ci clear close codepoint-at
syn keyword waterBuiltin codepoint>char codepoints>string column-maxes column-means column-mins column-sums column-type column>array column>indicators column>set concat cons
syn keyword waterBuiltin cons>array continuation? copy cor correlate-with correlation-kendall correlation-pearson correlation-spearman cos count count-matches cr
syn keyword waterBuiltin create-index cross-validate cumulative-sum curry cwd dataset>matrix dataset>rows date-shift date>epoch date>epoch-local days-in-month db-close
syn keyword waterBuiltin db-exec db-open db-query db-query>dataset db? delete-at depth destruct destruct-to dgemm-nn dgemm-nt dgemm-tn
syn keyword waterBuiltin dgemm-tt diagonal diagonal-matrix difference dim dot double-segment draw-tree drop drop-nans dup each
syn keyword waterBuiltin ecdf edit-distance emit end-process ensure env env! epoch>date epoch>date-local eq exp f*+
syn keyword waterBuiltin f*- f< f<= f= f> f>= fabs facos false fasin fatan fcos
syn keyword waterBuiltin feature-importance fexp ffi-free ffi-function ffi-open ffi-variadic file-exists? filter find-executable find-first first fit-tree
syn keyword waterBuiltin flat-map flatten flatten-array fln float? floats>matrix flog fmod fnegate format format-time format-time-local
syn keyword waterBuiltin frame frame>array frame>json frame? frames>dataset frobenius-norm fround fround-down fround-up fsin fsq fsqrt
syn keyword waterBuiltin ftan ftanh ftruncate gc gen-each gen-take group-by group-indices group-with has? head head-tail
syn keyword waterBuiltin headn help histogram-table hstack identity identity-matrix index-of indicators! inner-join int-segment intersection iota
syn keyword waterBuiltin iqr iso>time it join json>frame keys ks-distance last ln load load-bag load-image
syn keyword waterBuiltin load-library load-tsv log lowest-bit lshift lvar? magnitude man map mapn match match-all
syn keyword waterBuiltin matches? matrix matrix-range matrix>array matrix>pointer matrix? max max2 mean median member? merge
syn keyword waterBuiltin mesh min min2 mod n-columns n-rows nan? negate nip nip-it nip-other nip-that
syn keyword waterBuiltin nip-them nip-this none? nonmissing-count norm not now num-cores num-elements or other over
syn keyword waterBuiltin pad-left pad-right pair? parallel-run parse-time partition pbootstrap peek percentile pfilter pfilter-ext pfit-tree
syn keyword waterBuiltin pmap pmap-ext pmap-reduce pmap-reduce-ext pointer-cell pointer-deref pointer-long pointer-string-at pointer>address predict print print-stack
syn keyword waterBuiltin prune prune-cv ptr? qnorm quantile quantiles quantity? query quotient r> r@ random
syn keyword waterBuiltin random-int range ranks read read-err read-file read-out read-tsv reduce regress-with reify relation
syn keyword waterBuiltin reload remove-last! render replace replace-where resample resample-indices resample-indices-ext reset reshape resume retract
syn keyword waterBuiltin reverse roll rot round round-down round-up row-maxes row-means row-mins row-sums rows>dataset rows>relation
syn keyword waterBuiltin rshift run run-result running? sample sample-with-replacement sample-without-replacement save save-image save-tsv se second
syn keyword waterBuiltin see see-compiled see-compiled>string see-tree see-tree>string see>string seed segment>pointer segment? select-columns select-keys select-rows
syn keyword waterBuiltin select-values set set-add! set-remove! set? shift shift-with shuffle side-depth side-drop side-peek sigmoid
syn keyword waterBuiltin sin size skip sleep slice! sort sort-by spaces split sq sqrt start-generator
syn keyword waterBuiltin start-process std stderr stdin stdout stop stream? string>chars string>codepoints string>number string>symbol string?
syn keyword waterBuiltin submatrix substring sum summary swap symbol? take tan tanh that them this
syn keyword waterBuiltin throw time>iso timed to-slice! transpose trim true truncate try-catch tsv>db type-of union
syn keyword waterBuiltin unit unit-of update-at values var variables vars vector vf* vf+ vf- vf/
syn keyword waterBuiltin vfabs vfcos vfexp vflog vfneg vfsin vfsq vfsqrt vftan vftanh vstack vvf*
syn keyword waterBuiltin vvf*+ vvf*- vvf+ vvf- vvf/ wait wall-now water where wildcard? with-db with-intercept
syn keyword waterBuiltin with-stream words write write-file write-in write-tsv xml-escape xt? yield

hi def link waterComment      Comment
hi def link waterString       String
hi def link waterNumber       Number
hi def link waterSymbol       Constant
hi def link waterPath         Constant
hi def link waterLogicVar     Identifier
hi def link waterDefine       Define
hi def link waterDefName      Function
hi def link waterConditional  Conditional
hi def link waterRepeat       Repeat
hi def link waterKeyword      Keyword
hi def link waterLogic        Special
hi def link waterBoolean      Boolean
hi def link waterDelimiter    Delimiter
hi def link waterBuiltin      Statement
hi def link waterFormat       SpecialChar

let b:current_syntax = "water"
