" Vim syntax file for water (.h2o)
" GENERATED by tools/gen-editors.py from docs/reference.md — do not edit by hand.
" Relies on the broad 'iskeyword' set below so punctuation words (+, ~, >r,
" @i,j, has?, kebab-case) match as keywords.

if exists("b:current_syntax")
  finish
endif

syn case match
syn iskeyword @,48-57,_,192-255,33,35-39,42-47,58-64,94,126

syn match   waterComment "\%(^\|\s\)\zs\\\%(\s.*\)\=$" contains=@Spell
syn region  waterComment start="\[\@<!(\s" end=")" contains=@Spell
syn region  waterString start=+"+ skip=+""+ end=+"+ contains=@Spell,waterFormat
syn match   waterFormat "{\d\+\%(:[^}]*\)\=}" contained
syn match   waterNumber "\<-\=\d\+\%(\.\d\+\)\=\%([eE][-+]\=\d\+\)\=\>"
syn match   waterSymbol  ":\k\+"
syn match   waterPath    "/\a\k*"
syn match   waterLogicVar "\<\u\k*\>"

syn keyword waterDefine : ; variable constant symbol to forget inline ' lookup immediate
syn match   waterDefine "\[:"
syn match   waterDefine "\[|"
syn match   waterDefine "\[>"
syn match   waterDefine ":\]"
syn match   waterDefName "\%(^\|\s\):\s\+\zs\k\+"

syn keyword waterConditional if ?if else then
syn keyword waterRepeat begin until again while repeat times i-times
syn keyword waterKeyword exit execute

syn keyword waterLogic lvar unify ~ deref $ amb fail _
syn keyword waterBoolean null

syn match   waterDelimiter "[][{}<>]"
syn match   waterDelimiter "\[("
syn match   waterDelimiter ")\]"
syn match   waterDelimiter "\s\zs|\ze\s"

syn keyword waterBuiltin +! -! *! /! ++ -- f++ f-- f1+ f1- f+ f-
syn keyword waterBuiltin f* f/ f^ 1+ 1- 0= + - * / % ^
syn keyword waterBuiltin = !i ! @i,j @i @j @ >r >side side> 2dup .s
syn keyword waterBuiltin .a . 0-matrix 2drop abs acos alloc-stats and append-file argmax argmin array
syn keyword waterBuiltin array-of array>cons array>frame array>set asin assert atan augment bit-and bit-not bit-or bit-xor
syn keyword waterBuiltin bulk-load bye byte-size byte-substring catch cd char-at choose clear close codepoint-at codepoint>char
syn keyword waterBuiltin codepoints>string column-maxes column-means column-mins column-sums concat cons cons>array copy cos count-matches cr
syn keyword waterBuiltin create-index cwd dataset>matrix db-close db-exec db-open db-query delete-at depth destruct destruct-to dgemm-nn
syn keyword waterBuiltin dgemm-nt dgemm-tn dgemm-tt diagonal diagonal-matrix difference dim double-segment drop dup emit end-process
syn keyword waterBuiltin env env! exp f*+ f*- fabs facos false fasin fatan fcos feq
syn keyword waterBuiltin fexp ffi-free ffi-function ffi-open ffi-variadic fgt filter flatten flatten-array fln flog flt
syn keyword waterBuiltin fmod fnegate format frame frame>array frame>json fround fround-down fround-up fsin fsq fsqrt
syn keyword waterBuiltin ftan ftanh ftruncate gc gen-each gen-take group-by gt has? head-tail help identity-matrix
syn keyword waterBuiltin inner-join int-segment intersection iota join json>frame keys last ln load load-bag load-image
syn keyword waterBuiltin log lowest-bit lshift lt man map mapn match match-all matches? matrix matrix-range
syn keyword waterBuiltin matrix>pointer max mean member? merge min mod negate nip not now num-cores
syn keyword waterBuiltin num-elements or over parallel-run pfilter pfilter-ext pi pmap pmap-ext pmap-reduce pmap-reduce-ext print
syn keyword waterBuiltin print-stack quantile query quotient r> r@ random random-int range read read-err read-file
syn keyword waterBuiltin read-out read-tsv reduce reify relation reload render replace resample-indices reset reshape resume
syn keyword waterBuiltin retract reverse reverse-slice! roll rot round round-down round-up row-maxes row-means row-mins row-sums
syn keyword waterBuiltin rows>dataset rows>relation rshift run run-result running? sample save save-image see see-compiled see-compiled>string
syn keyword waterBuiltin see-tree see-tree>string see>string seed segment>pointer select-keys select-rows select-values set set-add! set-remove! shift
syn keyword waterBuiltin shift-with side-depth side-drop sin size skip sleep slice! sort split sq sqrt
syn keyword waterBuiltin start-generator start-process stop string>chars string>codepoints string>number string>symbol submatrix substring sum swap symbol?
syn keyword waterBuiltin take tan tanh throw to-slice! transpose trim true truncate try-catch union update-at
syn keyword waterBuiltin values var vf* vf+ vf- vf/ vfabs vfcos vfexp vflog vfneg vfsin
syn keyword waterBuiltin vfsq vfsqrt vftan vftanh vvf* vvf*+ vvf*- vvf+ vvf- vvf/ wait words
syn keyword waterBuiltin write write-file write-in write-tsv yield
syn match   waterBuiltin "|>"

hi def link waterComment      Comment
hi def link waterString       String
hi def link waterNumber       Number
hi def link waterSymbol       Constant
hi def link waterPath         Constant
hi def link waterLogicVar     Identifier
hi def link waterDefine       Define
hi def link waterDefName      Function
hi def link waterConditional  Conditional
hi def link waterRepeat       Repeat
hi def link waterKeyword      Keyword
hi def link waterLogic        Special
hi def link waterBoolean      Boolean
hi def link waterDelimiter    Delimiter
hi def link waterBuiltin      Statement
hi def link waterFormat       SpecialChar

let b:current_syntax = "water"
