" Vim syntax file for water (.h2o)
" GENERATED by tools/gen-editors.py from docs/reference.md — do not edit by hand.
" Relies on the broad 'iskeyword' set below so punctuation words (+, ~, >r,
" @i,j, has?, kebab-case) match as keywords.

if exists("b:current_syntax")
  finish
endif

syn case match
syn iskeyword @,48-57,_,192-255,33,35-39,42-47,58-64,94,126

syn match   waterComment "\%(^\|\s\)\zs\\\%(\s.*\)\=$" contains=@Spell
syn region  waterComment start="\[\@<!(\s" end=")" contains=@Spell
syn region  waterString start=+"+ skip=+""+ end=+"+ contains=@Spell,waterFormat
syn match   waterFormat "{\d\+\%(:[^}]*\)\=}" contained
syn match   waterNumber "\<-\=\d\+\%(\.\d\+\)\=\%([eE][-+]\=\d\+\)\=\>"
syn match   waterSymbol  ":\k\+"
syn match   waterPath    "/\a\k*"
syn match   waterLogicVar "\<\u\k*\>"

syn keyword waterDefine : ; variable constant symbol to forget inline ' lookup immediate
syn match   waterDefine "\[:"
syn match   waterDefine "\[|"
syn match   waterDefine "\[>"
syn match   waterDefine ":\]"
syn match   waterDefName "\%(^\|\s\):\s\+\zs\k\+"

syn keyword waterConditional if ?if else then
syn keyword waterRepeat begin until again while repeat times i-times
syn keyword waterKeyword exit execute

syn keyword waterLogic lvar unify ~ deref $ amb fail _
syn keyword waterBoolean null

syn match   waterDelimiter "[][{}<>]"
syn match   waterDelimiter "\[("
syn match   waterDelimiter ")\]"
syn match   waterDelimiter "\s\zs|\ze\s"

syn keyword waterBuiltin +! -! *! /! ++ -- f++ f-- f1+ f1- f+ f-
syn keyword waterBuiltin f* f/ f^ 1+ 1- 0= + - * / % ^
syn keyword waterBuiltin = !i ! @i,j @i @j @ >r >side side> 2dup .s
syn keyword waterBuiltin .a . 0-matrix 2drop ? abs acos add-last! alloc-stats and append-file argmax
syn keyword waterBuiltin argmin array array-of array>cons array>frame array>set array? asin assert atan augment base
syn keyword waterBuiltin bit-and bit-not bit-or bit-xor bulk-load bye byte-size byte-substring catch cd char-at choose
syn keyword waterBuiltin clear close codepoint-at codepoint>char codepoints>string column-maxes column-means column-mins column-sums concat cons cons>array
syn keyword waterBuiltin continuation? copy cos count-matches cr create-index cwd dataset>matrix date-shift date>epoch date>epoch-local days-in-month
syn keyword waterBuiltin db-close db-exec db-open db-query db? delete-at depth destruct destruct-to dgemm-nn dgemm-nt dgemm-tn
syn keyword waterBuiltin dgemm-tt diagonal diagonal-matrix difference dim double-segment drop dup emit end-process ensure env
syn keyword waterBuiltin env! epoch>date epoch>date-local exp f*+ f*- fabs facos false fasin fatan fcos
syn keyword waterBuiltin feq fexp ffi-free ffi-function ffi-open ffi-variadic fgt filter flatten flatten-array fln float?
syn keyword waterBuiltin flog flt fmod fnegate format format-time format-time-local frame frame>array frame>json frame? frobenius-norm
syn keyword waterBuiltin fround fround-down fround-up fsin fsq fsqrt ftan ftanh ftruncate gc gen-each gen-take
syn keyword waterBuiltin group-by gt has? head-tail help identity-matrix index-of inner-join int-segment intersection iota iso>time
syn keyword waterBuiltin join json>frame keys last ln load load-bag load-image log lowest-bit lshift lt
syn keyword waterBuiltin lvar? man map mapn match match-all matches? matrix matrix-range matrix>pointer matrix? max
syn keyword waterBuiltin mean member? merge min mod negate nip none? norm not now num-cores
syn keyword waterBuiltin num-elements or over pair? parallel-run parse-time pfilter pfilter-ext pi pmap pmap-ext pmap-reduce
syn keyword waterBuiltin pmap-reduce-ext print print-stack ptr? quantile quantity? query quotient r> r@ random random-int
syn keyword waterBuiltin range read read-err read-file read-out read-tsv reduce reify relation reload remove-last! render
syn keyword waterBuiltin replace resample-indices reset reshape resume retract reverse roll rot round round-down round-up
syn keyword waterBuiltin row-maxes row-means row-mins row-sums rows>dataset rows>relation rshift run run-result running? sample save
syn keyword waterBuiltin save-image see see-compiled see-compiled>string see-tree see-tree>string see>string seed segment>pointer segment? select-keys select-rows
syn keyword waterBuiltin select-values set set-add! set-remove! set? shift shift-with side-depth side-drop sin size skip
syn keyword waterBuiltin sleep slice! sort split sq sqrt start-generator start-process stop stream? string>chars string>codepoints
syn keyword waterBuiltin string>number string>symbol string? submatrix substring sum swap symbol? take tan tanh throw
syn keyword waterBuiltin time>iso to-slice! transpose trim true truncate try-catch type-of union unit update-at values
syn keyword waterBuiltin var vf* vf+ vf- vf/ vfabs vfcos vfexp vflog vfneg vfsin vfsq
syn keyword waterBuiltin vfsqrt vftan vftanh vstack vvf* vvf*+ vvf*- vvf+ vvf- vvf/ wait wall-now
syn keyword waterBuiltin wildcard? with-db with-stream words write write-file write-in write-tsv xt? yield
syn match   waterBuiltin "|>"

hi def link waterComment      Comment
hi def link waterString       String
hi def link waterNumber       Number
hi def link waterSymbol       Constant
hi def link waterPath         Constant
hi def link waterLogicVar     Identifier
hi def link waterDefine       Define
hi def link waterDefName      Function
hi def link waterConditional  Conditional
hi def link waterRepeat       Repeat
hi def link waterKeyword      Keyword
hi def link waterLogic        Special
hi def link waterBoolean      Boolean
hi def link waterDelimiter    Delimiter
hi def link waterBuiltin      Statement
hi def link waterFormat       SpecialChar

let b:current_syntax = "water"
