" Vim syntax file for water (.h2o)
" GENERATED by tools/gen-editors.py from docs/reference.md — do not edit by hand.
" Relies on the broad 'iskeyword' set below so punctuation words (+, ~, >r,
" @i,j, has?, kebab-case) match as keywords.

if exists("b:current_syntax")
  finish
endif

syn case match
syn iskeyword @,48-57,_,192-255,33,35-39,42-47,58,60-64,94,126

syn match   waterComment "\%(^\|\s\)\zs\\\%(\s.*\)\=$" contains=@Spell
syn region  waterComment start="\[\@<!(\s" end=")" contains=@Spell
syn region  waterString start=+"+ skip=+""+ end=+"+ contains=@Spell,waterFormat
syn match   waterFormat "{\d\+\%(:[^}]*\)\=}" contained
syn match   waterNumber "\<-\=\d\+\%(\.\d\+\)\=\%([eE][-+]\=\d\+\)\=\>"
syn match   waterSymbol  ":\k\+"
syn match   waterPath    "/\a\k*"
syn match   waterLogicVar "\<\u\k*\>"

syn keyword waterDefine : variable constant symbol to forget inline internal ' lookup
syn match   waterDefine ";"
syn match   waterDefine "\[:"
syn match   waterDefine "\[|"
syn match   waterDefine "\[>"
syn match   waterDefine ":\]"
syn match   waterDefName "\%(^\|\s\):\s\+\zs\k\+"

syn keyword waterConditional if ?if else then
syn keyword waterRepeat begin until again while repeat leave continue times i-times
syn keyword waterKeyword exit execute

syn keyword waterLogic lvar unify ~ deref $ amb fail _
syn keyword waterBoolean null

syn match   waterDelimiter "[][{}<>]"
syn match   waterDelimiter "\[("
syn match   waterDelimiter ")\]"
syn match   waterDelimiter "\s\zs|\ze\s"

syn keyword waterBuiltin +! -! *! /! ++ -- f++ f-- f1+ f1- f+ f-
syn keyword waterBuiltin f* f/ f^ 1+ 1- 0= + - * / % ^
syn keyword waterBuiltin = !i ! @i,j @i @j @ >r >side side> 2dup .s
syn keyword waterBuiltin .a . !e !i,j 0-matrix 2drop ? @e C E G H
syn keyword waterBuiltin HBAR KB NA PHI PI QE TAU abs acos add-last! all? alloc-stats
syn keyword waterBuiltin and any? append-file apropos argmax argmin argsort array array-of array>cons array>frame array>set
syn keyword waterBuiltin array? asin assert atan augment base bit-and bit-not bit-or bit-xor bulk-load bye
syn keyword waterBuiltin byte-size byte-substring catch cd char-at choose clear close codepoint-at codepoint>char codepoints>string column-maxes
syn keyword waterBuiltin column-means column-mins column-sums concat cons cons>array continuation? copy cos count-matches cr create-index
syn keyword waterBuiltin cwd dataset>matrix date-shift date>epoch date>epoch-local days-in-month db-close db-exec db-open db-query db? delete-at
syn keyword waterBuiltin depth destruct destruct-to dgemm-nn dgemm-nt dgemm-tn dgemm-tt diagonal diagonal-matrix difference dim dot
syn keyword waterBuiltin double-segment drop dup each emit end-process ensure env env! epoch>date epoch>date-local eq
syn keyword waterBuiltin exp f*+ f*- fabs facos false fasin fatan fcos feq fexp ffi-free
syn keyword waterBuiltin ffi-function ffi-open ffi-variadic fgt filter find flat-map flatten flatten-array fln float? flog
syn keyword waterBuiltin flt fmod fnegate format format-time format-time-local frame frame>array frame>json frame? frobenius-norm fround
syn keyword waterBuiltin fround-down fround-up fsin fsq fsqrt ftan ftanh ftruncate gc gen-each gen-take group-by
syn keyword waterBuiltin group-with gt has? head-tail help hstack identity-matrix index-of inner-join int-segment intersection iota
syn keyword waterBuiltin iso>time join json>frame keys last ln load load-bag load-image log lowest-bit lshift
syn keyword waterBuiltin lt lvar? man map mapn match match-all matches? matrix matrix-range matrix>pointer matrix?
syn keyword waterBuiltin max mean member? merge min mod nan? negate nip none? norm not
syn keyword waterBuiltin now num-cores num-elements or over pair? parallel-run parse-time partition pfilter pfilter-ext pi
syn keyword waterBuiltin pmap pmap-ext pmap-reduce pmap-reduce-ext print print-stack ptr? quantile quantity? query quotient r>
syn keyword waterBuiltin r@ random random-int range read read-err read-file read-out read-tsv reduce reify relation
syn keyword waterBuiltin reload remove-last! render replace resample-indices reset reshape resume retract reverse roll rot
syn keyword waterBuiltin round round-down round-up row-maxes row-means row-mins row-sums rows>dataset rows>relation rshift run run-result
syn keyword waterBuiltin running? sample save save-image see see-compiled see-compiled>string see-tree see-tree>string see>string seed segment>pointer
syn keyword waterBuiltin segment? select-keys select-rows select-values set set-add! set-remove! set? shift shift-with shuffle side-depth
syn keyword waterBuiltin side-drop sin size skip sleep slice! sort sort-by split sq sqrt start-generator
syn keyword waterBuiltin start-process stderr stdin stdout stop stream? string>chars string>codepoints string>number string>symbol string? submatrix
syn keyword waterBuiltin substring sum swap symbol? take tan tanh throw time>iso to-slice! transpose trim
syn keyword waterBuiltin true truncate try-catch type-of union unit update-at values var vector vf* vf+
syn keyword waterBuiltin vf- vf/ vfabs vfcos vfexp vflog vfneg vfsin vfsq vfsqrt vftan vftanh
syn keyword waterBuiltin vstack vvf* vvf*+ vvf*- vvf+ vvf- vvf/ wait wall-now water where wildcard?
syn keyword waterBuiltin with-db with-stream words write write-file write-in write-tsv xt? yield
syn match   waterBuiltin "|>"

hi def link waterComment      Comment
hi def link waterString       String
hi def link waterNumber       Number
hi def link waterSymbol       Constant
hi def link waterPath         Constant
hi def link waterLogicVar     Identifier
hi def link waterDefine       Define
hi def link waterDefName      Function
hi def link waterConditional  Conditional
hi def link waterRepeat       Repeat
hi def link waterKeyword      Keyword
hi def link waterLogic        Special
hi def link waterBoolean      Boolean
hi def link waterDelimiter    Delimiter
hi def link waterBuiltin      Statement
hi def link waterFormat       SpecialChar

let b:current_syntax = "water"
