" Vim syntax file for water (.h2o)
" GENERATED by tools/gen-editors.py from docs/reference.md — do not edit by hand.
" Relies on the broad 'iskeyword' set below so punctuation words (+, ~, >r,
" @i,j, has?, kebab-case) match as keywords.

if exists("b:current_syntax")
  finish
endif

syn case match
syn iskeyword @,48-57,_,192-255,33,35-39,42-47,58,60-64,94,126

syn match   waterComment "\%(^\|\s\)\zs\\\%(\s.*\)\=$" contains=@Spell
syn region  waterComment start="\[\@<!(\s" end=")" contains=@Spell
syn region  waterString start=+"+ skip=+""+ end=+"+ contains=@Spell,waterFormat
syn match   waterFormat "{\d\+\%(:[^}]*\)\=}" contained
syn match   waterNumber "\<-\=\d\+\%(\.\d\+\)\=\%([eE][-+]\=\d\+\)\=\>"
syn match   waterSymbol  ":\k\+"
syn match   waterPath    "/\a\k*"
syn match   waterLogicVar "\<\u\k*\>"

syn keyword waterDefine : variable constant symbol to forget inline internal ' lookup
syn match   waterDefine ";"
syn match   waterDefine "\[:"
syn match   waterDefine "\[|"
syn match   waterDefine "\[>"
syn match   waterDefine ":\]"
syn match   waterDefName "\%(^\|\s\):\s\+\zs\k\+"

syn keyword waterConditional if ?if else then
syn keyword waterRepeat begin until again while repeat leave continue times i-times
syn keyword waterKeyword exit execute

syn keyword waterLogic lvar unify ~ deref $ amb fail _
syn keyword waterBoolean null

syn match   waterDelimiter "[][{}<>]"
syn match   waterDelimiter "\[("
syn match   waterDelimiter ")\]"
syn match   waterDelimiter "\s\zs|\ze\s"

syn keyword waterBuiltin +! -! *! /! ++ -- f++ f-- f1+ f1- f+ f-
syn keyword waterBuiltin f* f/ f^ 1+ 1- 0= + - * / % ^
syn keyword waterBuiltin = !i ! @i,j @i @j @ >r >side side> 2dup .s
syn keyword waterBuiltin .a . 0-matrix 2drop ? C E G H HBAR KB NA
syn keyword waterBuiltin PHI PI QE TAU abs acos add-last! all? alloc-stats and any? append-file
syn keyword waterBuiltin apropos argmax argmin array array-of array>cons array>frame array>set array? asin assert atan
syn keyword waterBuiltin augment base bit-and bit-not bit-or bit-xor bulk-load bye byte-size byte-substring catch cd
syn keyword waterBuiltin char-at choose clear close codepoint-at codepoint>char codepoints>string column-maxes column-means column-mins column-sums concat
syn keyword waterBuiltin cons cons>array continuation? copy cos count-matches cr create-index cwd dataset>matrix date-shift date>epoch
syn keyword waterBuiltin date>epoch-local days-in-month db-close db-exec db-open db-query db? delete-at depth destruct destruct-to dgemm-nn
syn keyword waterBuiltin dgemm-nt dgemm-tn dgemm-tt diagonal diagonal-matrix difference dim double-segment drop dup each emit
syn keyword waterBuiltin end-process ensure env env! epoch>date epoch>date-local exp f*+ f*- fabs facos false
syn keyword waterBuiltin fasin fatan fcos feq fexp ffi-free ffi-function ffi-open ffi-variadic fgt filter find
syn keyword waterBuiltin flat-map flatten flatten-array fln float? flog flt fmod fnegate format format-time format-time-local
syn keyword waterBuiltin frame frame>array frame>json frame? frobenius-norm fround fround-down fround-up fsin fsq fsqrt ftan
syn keyword waterBuiltin ftanh ftruncate gc gen-each gen-take group-by group-with gt has? head-tail help hstack
syn keyword waterBuiltin identity-matrix index-of inner-join int-segment intersection iota iso>time join json>frame keys last ln
syn keyword waterBuiltin load load-bag load-image log lowest-bit lshift lt lvar? man map mapn match
syn keyword waterBuiltin match-all matches? matrix matrix-range matrix>pointer matrix? max mean member? merge min mod
syn keyword waterBuiltin negate nip none? norm not now num-cores num-elements or over pair? parallel-run
syn keyword waterBuiltin parse-time partition pfilter pfilter-ext pi pmap pmap-ext pmap-reduce pmap-reduce-ext print print-stack ptr?
syn keyword waterBuiltin quantile quantity? query quotient r> r@ random random-int range read read-err read-file
syn keyword waterBuiltin read-out read-tsv reduce reify relation reload remove-last! render replace resample-indices reset reshape
syn keyword waterBuiltin resume retract reverse roll rot round round-down round-up row-maxes row-means row-mins row-sums
syn keyword waterBuiltin rows>dataset rows>relation rshift run run-result running? sample save save-image see see-compiled see-compiled>string
syn keyword waterBuiltin see-tree see-tree>string see>string seed segment>pointer segment? select-keys select-rows select-values set set-add! set-remove!
syn keyword waterBuiltin set? shift shift-with shuffle side-depth side-drop sin size skip sleep slice! sort
syn keyword waterBuiltin sort-by split sq sqrt start-generator start-process stderr stdin stdout stop stream? string>chars
syn keyword waterBuiltin string>codepoints string>number string>symbol string? submatrix substring sum swap symbol? take tan tanh
syn keyword waterBuiltin throw time>iso to-slice! transpose trim true truncate try-catch type-of union unit update-at
syn keyword waterBuiltin values var vf* vf+ vf- vf/ vfabs vfcos vfexp vflog vfneg vfsin
syn keyword waterBuiltin vfsq vfsqrt vftan vftanh vstack vvf* vvf*+ vvf*- vvf+ vvf- vvf/ wait
syn keyword waterBuiltin wall-now water wildcard? with-db with-stream words write write-file write-in write-tsv xt? yield
syn match   waterBuiltin "|>"

hi def link waterComment      Comment
hi def link waterString       String
hi def link waterNumber       Number
hi def link waterSymbol       Constant
hi def link waterPath         Constant
hi def link waterLogicVar     Identifier
hi def link waterDefine       Define
hi def link waterDefName      Function
hi def link waterConditional  Conditional
hi def link waterRepeat       Repeat
hi def link waterKeyword      Keyword
hi def link waterLogic        Special
hi def link waterBoolean      Boolean
hi def link waterDelimiter    Delimiter
hi def link waterBuiltin      Statement
hi def link waterFormat       SpecialChar

let b:current_syntax = "water"
