" Vim syntax file for water (.h2o)
" GENERATED by tools/gen-editors.py from docs/reference.md — do not edit by hand.
" Relies on the broad 'iskeyword' set below so punctuation words (+, ~, >r,
" @i,j, has?, kebab-case) match as keywords.

if exists("b:current_syntax")
  finish
endif

syn case match
syn iskeyword @,48-57,_,192-255,33,35-39,42-47,58,60-64,94,126

syn match   waterComment "\%(^\|\s\)\zs\\\%(\s.*\)\=$" contains=@Spell
syn region  waterComment start="\[\@<!(\s" end=")" contains=@Spell
syn region  waterString start=+"+ skip=+""+ end=+"+ contains=@Spell,waterFormat
syn match   waterFormat "{\d\+\%(:[^}]*\)\=}" contained
syn match   waterNumber "\<-\=\d\+\%(\.\d\+\)\=\%([eE][-+]\=\d\+\)\=\>"
syn match   waterSymbol  ":\k\+"
syn match   waterPath    "/\a\k*"
syn match   waterLogicVar "\<\u\k*\>"

syn keyword waterDefine : variable constant symbol to forget inline internal ' lookup
syn match   waterDefine ";"
syn match   waterDefine "\[:"
syn match   waterDefine "\[|"
syn match   waterDefine "\[>"
syn match   waterDefine ":\]"
syn match   waterDefName "\%(^\|\s\):\s\+\zs\k\+"

syn keyword waterConditional if ?if else then
syn keyword waterRepeat begin until again while repeat leave continue times i-times
syn keyword waterKeyword exit execute

syn keyword waterLogic lvar unify ~ deref $ amb fail _
syn keyword waterBoolean null

syn match   waterDelimiter "[][{}]"
syn match   waterDelimiter "\%(^\|\s\)\zs[<>]\ze\%(\s\|$\)"
syn match   waterDelimiter "\[("
syn match   waterDelimiter ")\]"
syn match   waterDelimiter "\%(^\|\s\)\zs|\ze\%(\s\|$\)"

syn keyword waterBuiltin +! -! *! /! ++ -- f++ f-- f1+ f1- f+ f-
syn keyword waterBuiltin f* f/ f^ 1+ 1- 0= + - * / % ^
syn keyword waterBuiltin = !i ! @i,j @i @j @ >r >side side> 2dup .s
syn keyword waterBuiltin .a . !e !i,j 0-matrix 2drop ? @e @or C E G
syn keyword waterBuiltin H HBAR KB NA PHI PI QE TAU abs acos add-last! all?
syn keyword waterBuiltin alloc-stats and any? append-file apropos argmax argmin argsort array array-of array>cons array>frame
syn keyword waterBuiltin array>set array? as-column asin assert atan augment base basename bit-and bit-not bit-or
syn keyword waterBuiltin bit-xor bootstrap bootstrap-with bulk-load bye byte-size byte-substring catch cd char-at choose ci
syn keyword waterBuiltin clear close codepoint-at codepoint>char codepoints>string column-maxes column-means column-mins column-sums concat cons cons>array
syn keyword waterBuiltin continuation? copy cos count-matches cr create-index cwd dataset>matrix date-shift date>epoch date>epoch-local days-in-month
syn keyword waterBuiltin db-close db-exec db-open db-query db? delete-at depth destruct destruct-to dgemm-nn dgemm-nt dgemm-tn
syn keyword waterBuiltin dgemm-tt diagonal diagonal-matrix difference dim dot double-segment drop drop-nans dup each emit
syn keyword waterBuiltin end-process ensure env env! epoch>date epoch>date-local eq exp f*+ f*- fabs facos
syn keyword waterBuiltin false fasin fatan fcos feq fexp ffi-free ffi-function ffi-open ffi-variadic fgt filter
syn keyword waterBuiltin find flat-map flatten flatten-array fln float? flog flt fmod fnegate format format-time
syn keyword waterBuiltin format-time-local frame frame>array frame>json frame? frobenius-norm fround fround-down fround-up fsin fsq fsqrt
syn keyword waterBuiltin ftan ftanh ftruncate gc gen-each gen-take group-by group-with gt has? head-tail help
syn keyword waterBuiltin histogram-table hstack identity-matrix index-of inner-join int-segment intersection iota iqr iso>time join json>frame
syn keyword waterBuiltin keys last ln load load-bag load-image log lowest-bit lshift lt lvar? man
syn keyword waterBuiltin map mapn match match-all matches? matrix matrix-range matrix>pointer matrix? max max2 mean
syn keyword waterBuiltin median member? merge min min2 mod nan? negate nip none? norm not
syn keyword waterBuiltin now num-cores num-elements or over pair? parallel-run parse-time partition pbootstrap percentile pfilter
syn keyword waterBuiltin pfilter-ext pi pmap pmap-ext pmap-reduce pmap-reduce-ext print print-stack ptr? quantile quantity? query
syn keyword waterBuiltin quotient r> r@ random random-int range read read-err read-file read-out read-tsv reduce
syn keyword waterBuiltin regress-with reify relation reload remove-last! render replace resample-indices reset reshape resume retract
syn keyword waterBuiltin reverse roll rot round round-down round-up row-maxes row-means row-mins row-sums rows>dataset rows>relation
syn keyword waterBuiltin rshift run run-result running? sample sample-with-replacement sample-without-replacement save save-image se see see-compiled
syn keyword waterBuiltin see-compiled>string see-tree see-tree>string see>string seed segment>pointer segment? select-keys select-rows select-values set set-add!
syn keyword waterBuiltin set-remove! set? shift shift-with shuffle side-depth side-drop sigmoid sin size skip sleep
syn keyword waterBuiltin slice! sort sort-by split sq sqrt start-generator start-process std stderr stdin stdout
syn keyword waterBuiltin stop stream? string>chars string>codepoints string>number string>symbol string? submatrix substring sum swap symbol?
syn keyword waterBuiltin take tan tanh throw time>iso to-slice! transpose trim true truncate try-catch type-of
syn keyword waterBuiltin union unit update-at values var vector vf* vf+ vf- vf/ vfabs vfcos
syn keyword waterBuiltin vfexp vflog vfneg vfsin vfsq vfsqrt vftan vftanh vstack vvf* vvf*+ vvf*-
syn keyword waterBuiltin vvf+ vvf- vvf/ wait wall-now water where wildcard? with-db with-intercept with-stream words
syn keyword waterBuiltin write write-file write-in write-tsv xml-escape xt? yield
syn match   waterBuiltin "|>"

hi def link waterComment      Comment
hi def link waterString       String
hi def link waterNumber       Number
hi def link waterSymbol       Constant
hi def link waterPath         Constant
hi def link waterLogicVar     Identifier
hi def link waterDefine       Define
hi def link waterDefName      Function
hi def link waterConditional  Conditional
hi def link waterRepeat       Repeat
hi def link waterKeyword      Keyword
hi def link waterLogic        Special
hi def link waterBoolean      Boolean
hi def link waterDelimiter    Delimiter
hi def link waterBuiltin      Statement
hi def link waterFormat       SpecialChar

let b:current_syntax = "water"
