\ SVG plotting. A current figure accumulates marks: frames holding coordinates
\ (data-space or pixel-space per axis) plus the style captured when the mark
\ was made. Nothing is mapped to pixels until figure>svg runs: the domain is
\ resolved there — pinned :xmin/:xmax/:ymin/:ymax if set, else the padded
\ extent of the data-space marks — and applied as one affine (scale, offset)
\ per axis, so draw order never matters and the domain may be changed after
\ drawing. Statistical plots read named aes keys (:point-fill, :bar-fill, ...),
\ settable globally with aes! or per figure with figure!. NaN coordinates are
\ skipped; text is XML-escaped. Render with figure>svg or save-figure;
\ show-figure opens an app-window view (browser.h2o) that live-reloads on each save.

variable current-figure

10 codepoint>char constant nl

{ :margin 40 :ticks 5 :font-size 11
  :stroke "black" :fill "none" :stroke-width 1 :text-anchor "start"
  :point-fill "steelblue" :point-stroke "none" :point-radius 3
  :series-stroke "steelblue" :series-width 2
  :line-stroke "crimson" :line-width 2
  :bar-fill "steelblue" :bar-stroke "white"
  :box-stroke "black" :axis-stroke "gray"
  :panel-fill "gainsboro" :grid-stroke "white" :grid-width 1 }
to aes

: aes! aes swap merge to aes ;

( width height -- ) \ starts a new figure: canvas size, empty mark list, defaults to aes
: figure
	|> width height |
	aes { :width width :height height :parts [ ] } merge to current-figure ;

( val sym -- ) \ set a property of the current figure: any aes key, or a domain bound
: figure! current-figure swap rot ! drop ;

( sym -- val ) \ read a property of the current figure
: figure@ current-figure swap @ ;

( mark -- ) \ append a mark frame to the current figure
: add-mark :parts figure@ swap add-last! drop ; internal

( low high -- low' high' ) \ expand a range by 5% each side; degenerate span -> +/- 1
: pad-range
	| >low >high span |
	high low - to span
	span 0= if low 1 - high 1 + exit then
	low span 0.05 * - high span 0.05 * + ; internal

( span n -- step ) \ the {1,2,5}x10^k step giving about n intervals over span
: nice-step
	| >span >n raw base ratio |
	span n / to raw
	10 raw log round-down ^ to base
	raw base / to ratio
	ratio 1.5 lt if base exit then
	ratio 3.5 lt if base 2 * exit then
	ratio 7.5 lt if base 5 * exit then
	base 10 * ; internal

( x1 y1 x2 y2 stroke width xspace yspace -- )
: line-mark
	|> x1 y1 x2 y2 stroke width xspace yspace |
	{ :kind :line
	  :xs x1 x2 2 array vector
	  :ys y1 y2 2 array vector
	  :stroke stroke
	  :stroke-width width
	  :x-space xspace
	  :y-space yspace }
	add-mark ; internal

( x1 y1 x2 y2 fill stroke width xspace yspace -- ) \ rectangle opposite corners
: rect-mark
	|> x1 y1 x2 y2 fill stroke width xspace yspace |
	{ :kind :rect
	  :xs x1 x2 2 array vector
	  :ys y1 y2 2 array vector
	  :fill fill
	  :stroke stroke
	  :stroke-width width
	  :x-space xspace
	  :y-space yspace }
	add-mark ; internal

( cx cy radius fill stroke xspace yspace -- ) \ radius is always pixels
: circle-mark
	|> cx cy radius fill stroke xspace yspace |
	{ :kind :circle
	  :xs cx 1 array vector
	  :ys cy 1 array vector
	  :radius radius
	  :fill fill
	  :stroke stroke
	  :x-space xspace
	  :y-space yspace }
	add-mark ; internal

( x y label anchor xspace yspace -- )
: text-mark
	|> x y label anchor xspace yspace |
	{ :kind :text
	  :xs x 1 array vector
	  :ys y 1 array vector
	  :label label "{0}" format xml-escape
	  :anchor anchor
	  :font-size :font-size figure@
	  :x-space xspace
	  :y-space yspace }
	add-mark ; internal

( x y label -- ) \ pixel-space text rotated 90° counterclockwise about its anchor
: rotated-text-mark
	|> x y label |
	{ :kind :rotated-text
	  :xs x 1 array vector
	  :ys y 1 array vector
	  :label label "{0}" format xml-escape
	  :font-size :font-size figure@
	  :x-space :pixel
	  :y-space :pixel }
	add-mark ; internal

( x1 y1 x2 y2 -- ) \ line segment, current stroke
: svg-line :stroke figure@ :stroke-width figure@ :pixel :pixel line-mark ;

( x y w h -- ) \ rectangle, current stroke and fill
: svg-rect
	|> x y w h |
	x y x w + y h +
	:fill figure@ :stroke figure@ :stroke-width figure@ :pixel :pixel rect-mark ;

( cx cy r -- ) \ circle marker, current fill and stroke
: svg-circle :fill figure@ :stroke figure@ :pixel :pixel circle-mark ;

( x y label -- ) \ text at (x,y), current font size and anchor
: svg-text :text-anchor figure@ :pixel :pixel text-mark ;

( color -- ) \ set the current stroke color
: stroke :stroke figure! ;

( color -- ) \ set the current fill color
: fill :fill figure! ;

( w -- ) \ set the current stroke width
: stroke-width :stroke-width figure! ;

( anchor -- ) \ set the current text anchor: "start", "middle", or "end"
: text-anchor :text-anchor figure! ;

( xs ys -- ) \ pin the domain to the padded extents of two vectors
: data-domain
	|> xs ys |
	xs as-column drop-nans
	dup dim * 0= if "data-domain: no finite x values" throw then
	dup min swap max pad-range :xmax figure! :xmin figure!

	ys as-column drop-nans
	dup dim * 0= if "data-domain: no finite y values" throw then
	dup min swap max pad-range :ymax figure! :ymin figure! ;

( -- )
: border-mark 
	{ :kind :border
	  :stroke :axis-stroke figure@ }
	add-mark ; internal

( kind -- ) \ tick directive (:x-ticks or :y-ticks): count and style now, layout at render
: ticks-mark
	|> kind |
	{ :kind kind
	  :ticks :ticks figure@
	  :stroke :axis-stroke figure@
	  :font-size :font-size figure@ }
	add-mark ; internal

( -- ) \ plot-area border and labeled ticks, laid out at render time
: axes
	border-mark
	:x-ticks ticks-mark
	:y-ticks ticks-mark ;

( -- ) \ the plot-area ground rectangle, current :panel-fill
: panel-mark
	{ :kind :panel
	  :fill :panel-fill figure@ }
	add-mark ; internal

( kind -- ) \ grid directive (:x-grid or :y-grid): style now, layout at render
: grid-mark
	|> kind |
	{ :kind kind
	  :ticks :ticks figure@
	  :stroke :grid-stroke figure@
	  :stroke-width :grid-width figure@ }
	add-mark ; internal

( -- ) \ axes' themed twin: a filled ground with gridlines as negative space at
\ the tick steps, labeled ticks, no border; call first so data draws on top
: panel
	panel-mark
	:x-grid grid-mark
	:y-grid grid-mark
	:x-ticks ticks-mark
	:y-ticks ticks-mark ;

( s -- ) \ x-axis title, centered below the tick labels
: x-label
	:width figure@ 2 /
	:height figure@ 8 -
	rot "middle" :pixel :pixel text-mark ;

( s -- ) \ y-axis title, rotated, centered beside the tick labels
: y-label
	12
	:height figure@ 2 /
	rot rotated-text-mark ;

( xs ys -- ) \ scatter markers; aes keys :point-fill :point-stroke :point-radius
: scatter
	|> xs ys |
	xs as-column to xs
	ys as-column to ys
	xs num-elements ys num-elements 2dup = not if
		"scatter: expected equal-length vectors; got {1} and {0}" format throw
	then 2drop

	{ :kind :points
	  :xs xs
	  :ys ys
	  :radius :point-radius figure@
	  :fill :point-fill figure@
	  :stroke :point-stroke figure@
	  :x-space :data
	  :y-space :data }
	add-mark ;

( xs ys -- ) \ connected line through the points in order, split at NaN gaps;
\ aes keys :series-stroke :series-width
: series
	|> xs ys |
	xs as-column to xs
	ys as-column to ys
	xs num-elements ys num-elements 2dup = not if
		"series: expected equal-length vectors; got {1} and {0}" format throw
	then 2drop

	{ :kind :polyline
	  :xs xs
	  :ys ys
	  :stroke :series-stroke figure@
	  :stroke-width :series-width figure@
	  :x-space :data
	  :y-space :data }
	add-mark ;

( slope intercept -- ) \ the line y = slope*x + intercept, clipped to the domain
\ at render time; aes keys :line-stroke :line-width
: abline
	|> slope intercept |
	{ :kind :abline
	  :slope slope
	  :intercept intercept
	  :stroke :line-stroke figure@
	  :stroke-width :line-width figure@ }
	add-mark ;

( data n-bins -- ) \ draw a histogram-table as bars; pins the domain (override
\ with figure! after); aes keys :bar-fill :bar-stroke
: histogram
	| >data >n-bins table counts low bin-width i bar-left |
	data n-bins histogram-table to table
	table :counts @ to counts
	table :low @ to low
	table :bin-width @ to bin-width
	low :xmin figure! low n-bins bin-width * + :xmax figure!
	0 :ymin figure! counts max :ymax figure!
	0 to i
	begin i n-bins lt while
		low i bin-width * + to bar-left
		bar-left 0 bar-left bin-width + counts i @e
		:bar-fill figure@ :bar-stroke figure@ 1 :data :data rect-mark
		f++ i
	repeat ;

( data center-x half-width -- ) \ Tukey box: whiskers to the most extreme points
\ within 1.5·IQR of the quartiles, points beyond drawn as outlier circles
: box-at
	| >data >center-x >half-width q1 q2 q3 reach fence-low fence-high within outliers box-stroke |
	data as-column drop-nans to data
	data num-elements 0= if "boxplot: no finite values" throw then
	data 0.25 quantile to q1
	data 0.5 quantile to q2
	data 0.75 quantile to q3
	q3 q1 - 1.5 * to reach
	q1 reach - to fence-low
	q3 reach + to fence-high
	data  data fence-low lt data fence-high gt +  0 eq where select-rows to within
	data  data fence-low lt data fence-high gt +  where select-rows to outliers
	:box-stroke figure@ to box-stroke
	center-x half-width - q1 center-x half-width + q3
	"none" box-stroke 1 :data :data rect-mark
	center-x half-width - q2 center-x half-width + q2 box-stroke 1 :data :data line-mark
	center-x q3 center-x within max box-stroke 1 :data :data line-mark
	center-x q1 center-x within min box-stroke 1 :data :data line-mark
	outliers num-elements 0 gt if
		{ :kind :points
		  :xs outliers num-elements 1 0-matrix center-x +
		  :ys outliers
		  :radius 2.5
		  :fill "none"
		  :stroke box-stroke
		  :x-space :data
		  :y-space :data }
		add-mark
	then ; internal

( data -- ) \ one boxplot centered in the figure; pins the domain; aes key :box-stroke
: boxplot
	|> data |
	0 :xmin figure! 1 :xmax figure!
	data as-column drop-nans
	dup num-elements 0= if "boxplot: no finite values" throw then
	dup min swap max pad-range :ymax figure! :ymin figure!
	data 0.5 0.2 box-at ;

( arrays labels -- ) \ side-by-side boxplots on a shared y axis, one per vector;
\ labels is a parallel array of category strings; pins the domain
: boxplots
	| >arrays >labels n-boxes i data low high bound label-y |
	arrays size to n-boxes
	labels size n-boxes = not if
		labels size n-boxes
		"boxplots: expected one label per array; got {0} arrays and {1} labels" format throw
	then
	n-boxes 0= if "boxplots: no arrays" throw then
	arrays 0 @i as-column drop-nans dup min swap max to high to low
	1 to i
	begin i n-boxes lt while
		arrays i @i as-column drop-nans to data
		data min to bound bound low lt if bound to low then
		data max to bound bound high gt if bound to high then
		f++ i
	repeat
	0.5 :xmin figure! n-boxes 0.5 + :xmax figure!
	low high pad-range :ymax figure! :ymin figure!
	:height figure@ :margin figure@ - 16 + to label-y
	0 to i
	begin i n-boxes lt while
		arrays i @i i 1 + 0.3 box-at
		i 1 + label-y labels i @i "middle" :data :pixel text-mark
		f++ i
	repeat ;

( mark coords-key space-key scale-key offset-key -- pixels ) \ one axis of a mark, mapped
: mark-pixels
	|> mark coords-key space-key scale-key offset-key |
	mark coords-key @
	mark space-key @ :data = if
		:domain figure@ scale-key @ *
		:domain figure@ offset-key @ +
	then ; internal

( mark -- pixels ) \ the mark's x coordinates as a pixel vector
: pixels-xs :xs :x-space :x-scale :x-offset mark-pixels ; internal

( mark -- pixels ) \ the mark's y coordinates as a pixel vector
: pixels-ys :ys :y-space :y-scale :y-offset mark-pixels ; internal

( x -- pixel-x ) \ one data x through the affine
: x>pixel
	:domain figure@ dup :x-scale @ rot * swap :x-offset @ + ; internal

( y -- pixel-y ) \ one data y through the affine
: y>pixel
	:domain figure@ dup :y-scale @ rot * swap :y-offset @ + ; internal

( coords-key space-key -- low high ) \ extent of the data-space marks; 0 1 when none
: extent-of
	| >coords-key >space-key parts mark coords low high i |
	:parts figure@ to parts
	null to low
	0 to i
	begin i parts size lt while
		parts i @i to mark
		mark space-key :none @or :data = if
			mark coords-key @ drop-nans to coords
			coords num-elements 0 gt if
				low null = if
					coords min to low
					coords max to high
				else
					coords min low min2 to low
					coords max high max2 to high
				then
			then
		then
		f++ i
	repeat
	low null = if 0 1 else low high then ; internal

( -- low high ) \ the x bounds: pinned if set, else padded extents
: x-bounds
	current-figure :xmin has? if
		:xmin figure@ :xmax figure@ 2dup = if pad-range then
	else
		:xs :x-space extent-of pad-range
	then ; internal

( -- low high ) \ the y bounds: pinned if set, else padded extents
: y-bounds
	current-figure :ymin has? if
		:ymin figure@ :ymax figure@ 2dup = if pad-range then
	else
		:ys :y-space extent-of pad-range
	then ; internal

( -- ) \ store the render transform and bounds in :domain
: resolve-domain
	| x-low x-high y-low y-high margin x-scale y-scale |
	x-bounds to x-high to x-low
	y-bounds to y-high to y-low
	:margin figure@ to margin
	:width figure@ margin 2 * - x-high x-low - / to x-scale
	:height figure@ margin 2 * - y-high y-low - / negate to y-scale
	{ :x-scale x-scale
	  :x-offset margin x-low x-scale * -
	  :y-scale y-scale
	  :y-offset :height figure@ margin - y-low y-scale * -
	  :xmin x-low
	  :xmax x-high
	  :ymin y-low
	  :ymax y-high }
	:domain figure! ; internal

( center-x center-y radius fill stroke -- svg ) \ one <circle> element
: circle-element
	"<circle cx='{4}' cy='{3}' r='{2}' fill='{1}' stroke='{0}' />" format ; internal

( x1 y1 x2 y2 stroke width -- svg ) \ one <line> element
: line-element
	"<line x1='{5}' y1='{4}' x2='{3}' y2='{2}' stroke='{1}' stroke-width='{0}' />"
	format ; internal

( x y w h fill stroke width -- svg ) \ one <rect> element
: rect-element
	"<rect x='{6}' y='{5}' width='{4}' height='{3}' fill='{2}' stroke='{1}' stroke-width='{0}' />"
	format ; internal

( x y font-size anchor label -- svg ) \ one <text> element
: text-element
	"<text x='{4}' y='{3}' font-size='{2}' text-anchor='{1}' font-family='sans-serif' fill='black'>{0}</text>"
	format ; internal

( x y font-size label -- svg ) \ one <text> element rotated 90° ccw about its anchor
: rotated-text-element
	"<text x='{3}' y='{2}' font-size='{1}' text-anchor='middle' font-family='sans-serif' fill='black' transform='rotate(-90 {3} {2})'>{0}</text>"
	format ; internal

( points stroke width -- svg ) \ one <polyline> element from an "x,y x,y ..." string
: polyline-element
	"<polyline points='{2}' fill='none' stroke='{1}' stroke-width='{0}' />"
	format ; internal

( mark -- svg ) \ circles for every finite point; skipped points leave no trace
: render-points
	| >mark xs ys n-points i x y elements |
	mark pixels-xs to xs
	mark pixels-ys to ys
	[ ] to elements
	xs num-elements to n-points

	0 to i
	begin i n-points lt while
		xs i @e to x
		ys i @e to y
		x nan? y nan? or not if
			elements 
			x y mark :radius @ mark :fill @ mark :stroke @ circle-element
			add-last! drop
		then
		f++ i
	repeat
	elements nl join ; internal

( mark -- svg ) \ a line between the mark's two points; "" when either is NaN
: render-line
	| >mark xs ys x1 y1 x2 y2 |
	mark pixels-xs to xs
	mark pixels-ys to ys
	xs 0 @e to x1
	ys 0 @e to y1
	xs 1 @e to x2
	ys 1 @e to y2
	x1 nan? y1 nan? or x2 nan? or y2 nan? or if "" exit then
	x1 y1 x2 y2 mark :stroke @ mark :stroke-width @ line-element ; internal

( mark -- svg ) \ a rectangle from the mark's opposite corners, any orientation
: render-rect
	| >mark xs ys x1 y1 x2 y2 |
	mark pixels-xs to xs
	mark pixels-ys to ys
	xs 0 @e to x1
	ys 0 @e to y1
	xs 1 @e to x2
	ys 1 @e to y2
	x1 nan? y1 nan? or x2 nan? or y2 nan? or if "" exit then
	x1 x2 min2  y1 y2 min2
	x1 x2 max2 x1 x2 min2 -
	y1 y2 max2 y1 y2 min2 -
	mark :fill @ mark :stroke @ mark :stroke-width @ rect-element ; internal

( mark -- svg ) \ a single circle
: render-circle
	| >mark x y |
	mark pixels-xs 0 @e to x
	mark pixels-ys 0 @e to y
	x nan? y nan? or if "" exit then
	x y mark :radius @ mark :fill @ mark :stroke @ circle-element ; internal

( segments run mark -- ) \ append run as one polyline element when it has 2+ points
: polyline-run
	|> segments run mark |
	run size 1 gt if
		segments
		run " " join mark :stroke @ mark :stroke-width @ polyline-element
		add-last! drop
	then ; internal

( mark -- svg ) \ polyline through the points; a NaN point starts a new segment
: render-polyline
	| >mark xs ys n-points i x y run segments |
	mark pixels-xs to xs
	mark pixels-ys to ys
	[ ] to run
	[ ] to segments
	xs num-elements to n-points
	0 to i
	begin i n-points lt while
		xs i @e to x
		ys i @e to y
		x nan? y nan? or if
			segments run mark polyline-run
			[ ] to run
		else
			run x y "{1},{0}" format add-last! drop
		then
		f++ i
	repeat
	segments run mark polyline-run
	segments nl join ; internal

( mark -- svg ) \ anchored text at the mark's point
: render-text
	| >mark x y |
	mark pixels-xs 0 @e to x
	mark pixels-ys 0 @e to y
	x nan? y nan? or if "" exit then
	x y mark :font-size @ mark :anchor @ mark :label @ text-element ; internal

( mark -- svg ) \ rotated text at the mark's point
: render-rotated-text
	| >mark x y |
	mark pixels-xs 0 @e to x
	mark pixels-ys 0 @e to y
	x nan? y nan? or if "" exit then
	x y mark :font-size @ mark :label @ rotated-text-element ; internal

( mark -- svg ) \ clip y = slope*x + intercept to the domain, then map the endpoints
: render-abline
	| >mark slope intercept x1 y1 x2 y2 y-low y-high domain |
	mark :slope @ to slope
	mark :intercept @ to intercept
	slope nan? intercept nan? or if "" exit then
	:domain figure@ to domain
	domain :xmin @ to x1
	domain :xmax @ to x2
	domain :ymin @ to y-low
	domain :ymax @ to y-high
	slope 0= if
		intercept y-low lt intercept y-high gt or if "" exit then
		intercept to y1
		intercept to y2
	else
		x1 slope * intercept + to y1
		x2 slope * intercept + to y2
		y1 y-low lt if y-low intercept - slope / to x1 y-low to y1 then
		y1 y-high gt if y-high intercept - slope / to x1 y-high to y1 then
		y2 y-low lt if y-low intercept - slope / to x2 y-low to y2 then
		y2 y-high gt if y-high intercept - slope / to x2 y-high to y2 then
		y1 y2 = if "" exit then
	then
	x1 x>pixel y1 y>pixel x2 x>pixel y2 y>pixel
	mark :stroke @ mark :stroke-width @ line-element ; internal

( mark -- svg ) \ the plot-area border from the margin
: render-border
	| >mark margin |
	:margin figure@ to margin
	margin margin
	:width figure@ margin 2 * -
	:height figure@ margin 2 * -
	"none" mark :stroke @ 1 rect-element ; internal

( mark -- svg ) \ the plot-area ground
: render-panel
	| >mark margin |
	:margin figure@ to margin
	margin margin
	:width figure@ margin 2 * -
	:height figure@ margin 2 * -
	mark :fill @ "none" 0 rect-element ; internal

( mark -- svg ) \ vertical gridlines at round x steps across the panel
: render-x-grid
	| >mark low high step v pixel-x top bottom elements |
	:domain figure@ :xmin @ to low
	:domain figure@ :xmax @ to high
	high low - mark :ticks @ nice-step to step
	low step / round-up step * 0 + to v
	:margin figure@ to top
	:height figure@ :margin figure@ - to bottom
	[ ] to elements
	begin v high step 1e-9 * + gt not while
		v x>pixel to pixel-x
		elements
		pixel-x top pixel-x bottom mark :stroke @ mark :stroke-width @ line-element
		add-last! drop
		v step + to v
	repeat
	elements nl join ; internal

( mark -- svg ) \ horizontal gridlines at round y steps across the panel
: render-y-grid
	| >mark low high step v pixel-y left right elements |
	:domain figure@ :ymin @ to low
	:domain figure@ :ymax @ to high
	high low - mark :ticks @ nice-step to step
	low step / round-up step * 0 + to v
	:margin figure@ to left
	:width figure@ :margin figure@ - to right
	[ ] to elements
	begin v high step 1e-9 * + gt not while
		v y>pixel to pixel-y
		elements
		left pixel-y right pixel-y mark :stroke @ mark :stroke-width @ line-element
		add-last! drop
		v step + to v
	repeat
	elements nl join ; internal

( mark -- svg ) \ bottom-edge ticks at round multiples inside the resolved domain
: render-x-ticks
	| >mark low high step v pixel-x bottom elements |
	:domain figure@ :xmin @ to low
	:domain figure@ :xmax @ to high
	high low - mark :ticks @ nice-step to step
	low step / round-up step * 0 + to v
	:height figure@ :margin figure@ - to bottom
	[ ] to elements
	begin v high step 1e-9 * + gt not while
		v x>pixel to pixel-x
		elements
		pixel-x bottom pixel-x bottom 5 + mark :stroke @ 1 line-element
		add-last! drop
		elements
		pixel-x bottom 16 + mark :font-size @ "middle" v "{0:.3g}" format text-element
		add-last! drop
		v step + to v
	repeat
	elements nl join ; internal

( mark -- svg ) \ left-edge ticks at round multiples inside the resolved domain
: render-y-ticks
	| >mark low high step v pixel-y left elements |
	:domain figure@ :ymin @ to low
	:domain figure@ :ymax @ to high
	high low - mark :ticks @ nice-step to step
	low step / round-up step * 0 + to v
	:margin figure@ to left
	[ ] to elements
	begin v high step 1e-9 * + gt not while
		v y>pixel to pixel-y
		elements
		left pixel-y left 5 - pixel-y mark :stroke @ 1 line-element
		add-last! drop
		elements
		left 8 - pixel-y 4 + mark :font-size @ "end" v "{0:.3g}" format text-element
		add-last! drop
		v step + to v
	repeat
	elements nl join ; internal

( mark -- svg ) \ render one mark by kind
: render-mark
	| >mark kind |
	mark :kind @ to kind
	kind :points = if mark render-points exit then
	kind :line = if mark render-line exit then
	kind :rect = if mark render-rect exit then
	kind :circle = if mark render-circle exit then
	kind :polyline = if mark render-polyline exit then
	kind :text = if mark render-text exit then
	kind :rotated-text = if mark render-rotated-text exit then
	kind :abline = if mark render-abline exit then
	kind :border = if mark render-border exit then
	kind :panel = if mark render-panel exit then
	kind :x-grid = if mark render-x-grid exit then
	kind :y-grid = if mark render-y-grid exit then
	kind :x-ticks = if mark render-x-ticks exit then
	mark render-y-ticks ; internal

( -- svg ) \ resolve the domain, render every mark, wrap in an <svg> document
: figure>svg
	resolve-domain
	:width figure@ :height figure@
	"<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 {1} {0}'>{nl}" format
	:parts figure@ [: render-mark :] map [: size 0 gt :] filter nl join +
	"{nl}</svg>{nl}" format + ;

( svg-path -- html-path ) \ swap a .svg suffix for .html; otherwise append it
: wrapper-path
	dup "\.svg$" ".html" replace
	2dup = if drop ".html" + else nip then ; internal

( svg-filename -- html ) \ auto-refreshing viewer: reload the image twice a second,
\ swap only after the new one decodes
: wrapper-page
	xml-escape
"<!doctype html>
<html><head><meta charset='utf-8'><title>{0}</title>
<style>body { margin: 0 } img { width: 100vw; height: 100vh; object-fit: contain }</style></head>
<body><img id='figure' src='{0}'>
<script>
setInterval(function () {
  var probe = new Image();
  probe.onload = function () { document.getElementById('figure').src = probe.src; };
  probe.src = '{0}?' + Date.now();
}, 500);
</script></body></html>" format ; internal

( path -- ) \ render the current figure and write it as svg
: save-figure figure>svg swap write-file ;

( path -- ) \ save, write the sibling viewer page, and open it in an app window
\ (a frameless browser window when one is found, else a tab); it live-reloads on save
: show-figure
	| >path html-path |
	path save-figure
	path wrapper-path to html-path
	path basename wrapper-page html-path write-file
	html-path open-app-window ;

\ === convenience: open, draw, render in one call ===

( xs ys -- svg ) \ complete scatter plot
: scatter-plot
	|> xs ys |
	640 480 figure
	axes
	xs ys scatter
	figure>svg ;

( xs ys -- svg ) \ complete line plot of ys against xs
: series-plot
	|> xs ys |
	640 480 figure
	axes
	xs ys series
	figure>svg ;

( data n-bins -- svg ) \ complete histogram
: histogram-plot
	|> data n-bins |
	640 480 figure
	data n-bins histogram
	axes
	figure>svg ;

( data -- svg ) \ complete single boxplot
: boxplot-plot
	|> data |
	640 480 figure
	data boxplot
	border-mark :y-ticks ticks-mark
	figure>svg ;

( arrays labels -- svg ) \ complete side-by-side boxplots
: boxplots-plot
	|> arrays labels |
	640 480 figure
	arrays labels boxplots
	border-mark :y-ticks ticks-mark
	figure>svg ;






