\ LAPACK acceleration layer. Everything LAPACK-free lives in the embedded
\ src/forth/statistics.h2o; this loadable library holds what needs the shared
\ library, and may mask an embedded word by redefining it in toto.

\ ---- Accelerate BLAS: shadow the built-in dgemm words ----
\ Same ( alpha A B beta C -- R ) contract, fresh R; words compiled after this
\ load bind to these, earlier compilations keep the built-in kernels.
\ The vendored shared library is the platform seam: BLAS and LAPACKE share
\ its one handle (Accelerate re-exported on macOS, OpenBLAS as an ELF
\ dependency on Linux).

"external/lapacke/liblapacke_water.so" ffi-open
dup "cblas_dgemm" [
					   :int :int :int \ order transa transb
					   :int :int :int \ m n k
					   :double :ptr :int \ alpha a lda
					   :ptr :int \ b ldb
					   :double :ptr :int \ beta c ldc
				   ] :void ffi-function (cblas-dgemm)
>side

( m -- columns ) \ the row-major leading dimension
: (leading-dim) dim swap drop ; internal

( alpha A B beta C ta tb -- R ) \ R = alpha op(A) op(B) + beta C via cblas
: (accel-dgemm)
	| >alpha >a >b >beta >c >ta >tb m n k r |
	ta if a dim swap drop else a dim drop then to m
	ta if a dim drop else a dim swap drop then to k
	tb if b dim drop else b dim swap drop then to n
	tb if b dim swap drop else b dim drop then k = not if
		"dgemm: inner dimensions must match" throw
	then
	c dim swap drop n =  c dim drop m =  and not if
		"dgemm: C must match the product shape" throw
	then

	c copy to r
	101  111 ta +  111 tb +  m n k  alpha
	a matrix>pointer  a (leading-dim)
	b matrix>pointer  b (leading-dim)
	beta
	r matrix>pointer  n
	(cblas-dgemm)
	r ; internal

: dgemm-nn 0 0 (accel-dgemm) ;
: dgemm-tn 1 0 (accel-dgemm) ;
: dgemm-nt 0 1 (accel-dgemm) ;
: dgemm-tt 1 1 (accel-dgemm) ;

side>

dup "LAPACKE_dgesvd" [
						 :int :int :int \ matrix_layout jobu jobvt
						 :int :int \ m n
						 :ptr :int \ a (input matrix) lda
						 :ptr \ s (singular values)
						 :ptr :int \ u (left vectors) ldu
						 :ptr :int \ vt (right vectors) ldvt
						 :ptr \ superb (workspace)
					 ] :int ffi-function dgesvd

dup "LAPACKE_dgelsd" [
						 :int :int :int :int \ matrix_layout m n nrhs
						 :ptr :int \ a (design matrix) lda
						 :ptr :int \ b (rhs, overwritten with the solution) ldb
						 :ptr :double :ptr \ s (singular values) rcond rank
					 ] :int ffi-function dgelsd

: svd ( A -- U S VT )
	| a rows cols min-dim u s vt superb info |
	copy to a
	a dim to cols to rows
	rows cols lt if rows else cols then to min-dim
	rows min-dim 0-matrix to u
	1 min-dim 0-matrix to s
	min-dim cols 0-matrix to vt
	1 min-dim 1- 0-matrix to superb

	101 83 83 rows cols   \ LAPACK_ROW_MAJOR, jobu='S', jobvt='S' (thin SVD)
	a matrix>pointer cols
	s matrix>pointer
	u matrix>pointer min-dim
	vt matrix>pointer cols
	superb matrix>pointer

	dgesvd to info
	info if info "svd: dgesvd failed (info={0})" format throw then

	u s vt ;

( mat y -- beta ) \ ordinary least squares via LAPACKE dgelsd ; mat is m x n (m >= n)
: fit-linear 
	| >mat >y rows cols a b s rank info |
	mat dim to cols to rows
	rows cols lt if 
		rows cols "fit-linear: need at least as many observations as predictors; got {1}x{0}" format 
		throw
	then

	mat copy to a
	y copy to b
	1 cols 0-matrix to s
	1 int-segment to rank

	101 rows cols 1
	a matrix>pointer cols
	b matrix>pointer 1
	s matrix>pointer
	-1.0
	rank segment>pointer

	dgelsd to info
	info if 
		info "fit-linear: dgelsd failed (info={0})" format
		throw
	then

	b 0 cols 0 1 submatrix ;

( augmented-matrix -- betas ) \ augmented is observations x (predictors + 1) ; last column is y
: fit-augmented
	| >aug-mat rows cols |

	aug-mat dim to cols to rows
	aug-mat 0 rows 0 cols 1- submatrix
	aug-mat 0 rows cols 1- cols submatrix
	fit-linear ;

( dataset predictors response replications -- [records] )
: linear-regression  ' fit-augmented regress-with ;

( X y max-iterations tolerance -- beta ) \ logistic regression by IRLS; X is n×k (incl. intercept), y in {0,1}
: fit-logistic
	| >x >y >max-iterations >tolerance rows cols beta eta mu w sqrt-w xw h r z new-beta iterations delta converged |
	x dim to cols to rows
	cols 1 0-matrix to beta
	0 to iterations
	0 to converged

	begin
		1 x beta 0 rows 1 0-matrix dgemm-nn to eta \ eta = X*beta
		eta sigmoid to mu
		mu dup 1 swap - * to w
		w sqrt to sqrt-w
		sqrt-w x * to xw                       \ weighted design sqrt(w)*X
		xw svd drop drop  dup *  row-sums to h  \ hat diagonals h_i = sum_j U_ij^2

		y mu -  h 0.5 mu - *  +  to r           \ Firth residual: (y-mu) + h(0.5-mu)
		eta r w / + to z
		xw  sqrt-w z *  fit-linear to new-beta
		new-beta beta - dup * sum sqrt to delta
		new-beta to beta

		++ iterations
		delta tolerance lt to converged
		converged  iterations max-iterations gt  or
	until

	converged not if
		iterations "fit-logistic: did not converge in {0} iterations" format throw
	then
	beta ;

( augmented -- beta ) \ logistic fit of an [X | y] block, standard convergence
: fit-augmented-logistic
	| >aug rows cols |
	aug dim to cols to rows
	aug 0 rows 0 cols 1- submatrix
	aug 0 rows cols 1- cols submatrix
	100 1e-8 fit-logistic ;

( dataset predictors response replications -- [records] )
: logistic-regression  ' fit-augmented-logistic regress-with ;

