\ fannkuch_redux — port of pyperformance bm_fannkuch.
\ For all N! permutations of [0..N-1], compute "pancake flip count":
\ repeatedly reverse PERM[0..PERM[0]] until PERM[0] = 0. Return max count.
\
\ Permutations are generated via the cycle-rotation algorithm (same family
\ as itertools.permutations).

variable N
9 to N
variable PERM1
variable PERM
variable COUNT
variable MAX_FLIPS

: init-arrays
  | n |
  N to n
  0 n array-of to PERM1
  [: |> k | PERM1 k k !i drop :] n i-times
  0 n array-of to PERM
  [: |> k | PERM k k !i drop :] n i-times
  0 n array-of to COUNT
  [: |> k | COUNT k  k f1+  !i drop :] n i-times ;

: copy-perm1
  PERM 0 PERM1 0 1 N slice! drop ;
inline

: flip-perm ( k -- )
  PERM 0 rot 1+ reverse-slice! drop ;
inline

: count-flips ( -- flips )
  | flips |
  0 to flips
  begin PERM 0 @i dup while
    flip-perm
    ++ flips
  repeat
  drop
  flips ;

: rotate-perm1 ( r -- )
  dup 0 = if
    drop
  else
    PERM1 0 @i >r
    >r
    PERM1 0 PERM1 1 1 r@ slice! drop
    PERM1 r> r> !i drop
  then ;
inline

: update-max ( flips -- )
  dup MAX_FLIPS gt if to MAX_FLIPS else drop then ;

: fannkuch
  | n r all-done |
  N to n
  0 to MAX_FLIPS
  init-arrays
  n to r

  begin
    \ Reset COUNT[r-1..0]
    begin r 1 gt while
      COUNT r f1-  r  !i drop
      -- r
    repeat

    \ Skip equivalent perms
    PERM1 0 @i 0 = 0 = if
      PERM1 n f1- @i n f1- = 0 = if
        copy-perm1
        count-flips update-max
      then
    then

    \ Advance permutation
    0 to all-done
    begin
      r n = if
        1 to all-done
        -1
      else
        r rotate-perm1
        COUNT r  COUNT r @i f1-  !i drop
        COUNT r @i 0 gt if
          -1
        else
          ++ r
          0
        then
      then
    until

    all-done
  until ;

: fannkuch-run
  | t0 |
  now to t0
  fannkuch
  "elapsed: " . now t0 - . "s" . cr
  "max flips: " . MAX_FLIPS . cr ;

fannkuch-run
bye
