\ N-body simulation — array-based variant. Same algorithm and same outer
\ control flow as bench/nbody.l4 (frame-based), but each body is a 7-element
\ mutable array [ x y z vx vy vz mass ] instead of a frame. Lets us measure
\ the cost of frame access vs array indexing in isolation.

variable PI
3.14159265358979323846 to PI

variable SOLAR_MASS
PI PI * 4 * to SOLAR_MASS

variable DAYS_PER_YEAR
365.24 to DAYS_PER_YEAR

\ Body layout: index 0..6 = x y z vx vy vz mass

: make-body ( x y z vx vy vz mass -- arr )
  7 array ;

variable BODIES

: init-bodies
  0 0 0  0 0 0  SOLAR_MASS  make-body
  4.84143144246472090
  -1.16032004402742839
  -0.103622044471123109
   1.66007664274403694e-03 DAYS_PER_YEAR *
   7.69901118419740425e-03 DAYS_PER_YEAR *
  -6.90460016972063023e-05 DAYS_PER_YEAR *
   9.54791938424326609e-04 SOLAR_MASS *
   make-body
   8.34336671824457987
   4.12479856412430479
  -0.403523417114321381
  -2.76742510726862411e-03 DAYS_PER_YEAR *
   4.99852801234917238e-03 DAYS_PER_YEAR *
   2.30417297573763929e-05 DAYS_PER_YEAR *
   2.85885980666130812e-04 SOLAR_MASS *
   make-body
   12.8943695621391310
  -15.1111514016986312
  -0.223307578892655734
   2.96460137564761618e-03 DAYS_PER_YEAR *
   2.37847173959480950e-03 DAYS_PER_YEAR *
  -2.96589568540237556e-05 DAYS_PER_YEAR *
   4.36624404335156298e-05 SOLAR_MASS *
   make-body
   15.3796971148509165
  -25.9193146099879641
   0.179258772950371181
   2.68067772490389322e-03 DAYS_PER_YEAR *
   1.62824170038242295e-03 DAYS_PER_YEAR *
  -9.51592254519715870e-05 DAYS_PER_YEAR *
   5.15138902046611451e-05 SOLAR_MASS *
   make-body
  5 array to BODIES ;

: offset-momentum
  | px py pz sun |
  0 to px  0 to py  0 to pz
  BODIES 0 @i to sun
  [: |> i |
     BODIES i @i 3 @i  BODIES i @i 6 @i *  px + to px
     BODIES i @i 4 @i  BODIES i @i 6 @i *  py + to py
     BODIES i @i 5 @i  BODIES i @i 6 @i *  pz + to pz
  :] 5 i-times
  sun 3  px negate SOLAR_MASS /  !i drop
  sun 4  py negate SOLAR_MASS /  !i drop
  sun 5  pz negate SOLAR_MASS /  !i drop ;

: kinetic ( b -- ke )
  |> b |
  b 3 @i sq  b 4 @i sq +  b 5 @i sq +
  b 6 @i *  0.5 * ;

: pair-potential ( b1 b2 -- pe )
  |> b1 b2 |
  b1 0 @i b2 0 @i - sq
  b1 1 @i b2 1 @i - sq +
  b1 2 @i b2 2 @i - sq +
  sqrt
  b1 6 @i b2 6 @i *  swap /  negate ;

: energy ( -- e )
  | e |
  0 to e
  [: BODIES swap @i kinetic e + to e :] 5 i-times
  [: |> i |
     [: |> j |
        i j lt if
          BODIES i @i  BODIES j @i  pair-potential  e + to e
        then :]
     5 i-times
  :] 5 i-times
  e ;

: pair-force ( b1 b2 dt -- )
  | >b1 >b2 >dt  dx dy dz d2 mag m1 m2 |
  b1 0 @i b2 0 @i - to dx
  b1 1 @i b2 1 @i - to dy
  b1 2 @i b2 2 @i - to dz
  dx sq  dy sq +  dz sq +  to d2
  dt d2 d2 sqrt * / to mag
  b1 6 @i to m1
  b2 6 @i to m2
  b1 3  b1 3 @i  dx m2 * mag * -  !i drop
  b1 4  b1 4 @i  dy m2 * mag * -  !i drop
  b1 5  b1 5 @i  dz m2 * mag * -  !i drop
  b2 3  b2 3 @i  dx m1 * mag * +  !i drop
  b2 4  b2 4 @i  dy m1 * mag * +  !i drop
  b2 5  b2 5 @i  dz m1 * mag * +  !i drop ;

: integrate-pos ( b dt -- )
  |> b dt |
  b 0  b 0 @i  dt b 3 @i * +  !i drop
  b 1  b 1 @i  dt b 4 @i * +  !i drop
  b 2  b 2 @i  dt b 5 @i * +  !i drop ;

: advance ( dt -- )
  |> dt |
  [: |> i |
     [: |> j |
        i j lt if
          BODIES i @i  BODIES j @i  dt  pair-force
        then :]
     5 i-times
  :] 5 i-times
  [: |> i |
     BODIES i @i dt integrate-pos
  :] 5 i-times ;

: nbody-run ( steps -- )
  | n t0 | to n
  init-bodies
  offset-momentum
  "initial energy: " . energy . cr
  now to t0
  [: 0.01 advance :] n times
  "elapsed: " . now t0 - . "s" . cr
  "final energy:   " . energy . cr ;

ITERATIONS nbody-run
bye
