\ N-body simulation — array-based variant using destruct.
\ pair-force destructures each body into locals once instead of reading
\ individual fields via @i. Tests whether destruct + locals is cheaper
\ than per-field @i in the hot loop.

variable PI
3.14159265358979323846 to PI

variable SOLAR_MASS
PI PI * 4 * to SOLAR_MASS

variable DAYS_PER_YEAR
365.24 to DAYS_PER_YEAR

\ Body layout: index 0..6 = x y z vx vy vz mass

: make-body ( x y z vx vy vz mass -- arr )
  7 array ;

variable BODIES

: init-bodies
  0 0 0  0 0 0  SOLAR_MASS  make-body
  4.84143144246472090
  -1.16032004402742839
  -0.103622044471123109
   1.66007664274403694e-03 DAYS_PER_YEAR *
   7.69901118419740425e-03 DAYS_PER_YEAR *
  -6.90460016972063023e-05 DAYS_PER_YEAR *
   9.54791938424326609e-04 SOLAR_MASS *
   make-body
   8.34336671824457987
   4.12479856412430479
  -0.403523417114321381
  -2.76742510726862411e-03 DAYS_PER_YEAR *
   4.99852801234917238e-03 DAYS_PER_YEAR *
   2.30417297573763929e-05 DAYS_PER_YEAR *
   2.85885980666130812e-04 SOLAR_MASS *
   make-body
   12.8943695621391310
  -15.1111514016986312
  -0.223307578892655734
   2.96460137564761618e-03 DAYS_PER_YEAR *
   2.37847173959480950e-03 DAYS_PER_YEAR *
  -2.96589568540237556e-05 DAYS_PER_YEAR *
   4.36624404335156298e-05 SOLAR_MASS *
   make-body
   15.3796971148509165
  -25.9193146099879641
   0.179258772950371181
   2.68067772490389322e-03 DAYS_PER_YEAR *
   1.62824170038242295e-03 DAYS_PER_YEAR *
  -9.51592254519715870e-05 DAYS_PER_YEAR *
   5.15138902046611451e-05 SOLAR_MASS *
   make-body
  5 array to BODIES ;

: offset-momentum
  | px py pz sun |
  0 to px  0 to py  0 to pz
  BODIES 0 @i to sun
  [: | i | to i
     BODIES i @i 3 @i  BODIES i @i 6 @i *  px + to px
     BODIES i @i 4 @i  BODIES i @i 6 @i *  py + to py
     BODIES i @i 5 @i  BODIES i @i 6 @i *  pz + to pz
  :] 5 i-times
  sun 3  px negate SOLAR_MASS /  !i drop
  sun 4  py negate SOLAR_MASS /  !i drop
  sun 5  pz negate SOLAR_MASS /  !i drop ;

: kinetic ( b -- ke )
  | b | to b
  b 3 @i sq  b 4 @i sq +  b 5 @i sq +
  b 6 @i *  0.5 * ;

: pair-potential ( b1 b2 -- pe )
  | b1 b2 | to b2 to b1
  b1 0 @i b2 0 @i - sq
  b1 1 @i b2 1 @i - sq +
  b1 2 @i b2 2 @i - sq +
  sqrt
  b1 6 @i b2 6 @i *  swap /  negate ;

: energy ( -- e )
  | e |
  0 to e
  [: BODIES swap @i kinetic e + to e :] 5 i-times
  [: | i | to i
     [: | j | to j
        i j lt if
          BODIES i @i  BODIES j @i  pair-potential  e + to e
        then :]
     5 i-times
  :] 5 i-times
  e ;

: pair-force ( b1 b2 dt -- )
  | b1 b2 dt
    x1 y1 z1 vx1 vy1 vz1 m1
    x2 y2 z2 vx2 vy2 vz2 m2
    dx dy dz d2 mag |
  to dt to b2 to b1
  b1 destruct  to m1 to vz1 to vy1 to vx1 to z1 to y1 to x1
  b2 destruct  to m2 to vz2 to vy2 to vx2 to z2 to y2 to x2
  x1 x2 - to dx
  y1 y2 - to dy
  z1 z2 - to dz
  dx sq  dy sq +  dz sq +  to d2
  dt d2 d2 sqrt * / to mag
  vx1 dx m2 * mag * - to vx1
  vy1 dy m2 * mag * - to vy1
  vz1 dz m2 * mag * - to vz1
  vx2 dx m1 * mag * + to vx2
  vy2 dy m1 * mag * + to vy2
  vz2 dz m1 * mag * + to vz2
  b1 3 vx1 !i drop
  b1 4 vy1 !i drop
  b1 5 vz1 !i drop
  b2 3 vx2 !i drop
  b2 4 vy2 !i drop
  b2 5 vz2 !i drop ;

: integrate-pos ( b dt -- )
  | b dt  x y z vx vy vz m |
  to dt to b
  b destruct  to m to vz to vy to vx to z to y to x
  b 0  x dt vx * +  !i drop
  b 1  y dt vy * +  !i drop
  b 2  z dt vz * +  !i drop ;

: advance ( dt -- )
  | dt | to dt
  [: | i | to i
     [: | j | to j
        i j lt if
          BODIES i @i  BODIES j @i  dt  pair-force
        then :]
     5 i-times
  :] 5 i-times
  [: | i | to i
     BODIES i @i dt integrate-pos
  :] 5 i-times ;

: nbody-run ( steps -- )
  | n t0 | to n
  init-bodies
  offset-momentum
  "initial energy: " . energy . cr
  now to t0
  [: 0.01 advance :] n times
  "elapsed: " . now t0 - . "s" . cr
  "final energy:   " . energy . cr ;

ITERATIONS nbody-run
bye
