\ N-body simulation — port of the pyperformance nbody benchmark
\ (originally from the Computer Language Benchmarks Game).
\
\ Simulates Sun + Jupiter + Saturn + Uranus + Neptune under gravitational
\ attraction. Each body is a frame { :x :y :z :vx :vy :vz :mass }.

variable PI
3.14159265358979323846 to PI

variable SOLAR_MASS
PI PI * 4 * to SOLAR_MASS

variable DAYS_PER_YEAR
365.24 to DAYS_PER_YEAR

: make-body ( x y z vx vy vz mass -- frame )
  | x y z vx vy vz mass |
  to mass  to vz  to vy  to vx  to z  to y  to x
  { } :x x !  :y y !  :z z !
      :vx vx !  :vy vy !  :vz vz !
      :mass mass ! ;

variable BODIES

: init-bodies
  0 0 0  0 0 0  SOLAR_MASS  make-body
  4.84143144246472090
  -1.16032004402742839
  -0.103622044471123109
   1.66007664274403694e-03 DAYS_PER_YEAR *
   7.69901118419740425e-03 DAYS_PER_YEAR *
  -6.90460016972063023e-05 DAYS_PER_YEAR *
   9.54791938424326609e-04 SOLAR_MASS *
   make-body
   8.34336671824457987
   4.12479856412430479
  -0.403523417114321381
  -2.76742510726862411e-03 DAYS_PER_YEAR *
   4.99852801234917238e-03 DAYS_PER_YEAR *
   2.30417297573763929e-05 DAYS_PER_YEAR *
   2.85885980666130812e-04 SOLAR_MASS *
   make-body
   12.8943695621391310
  -15.1111514016986312
  -0.223307578892655734
   2.96460137564761618e-03 DAYS_PER_YEAR *
   2.37847173959480950e-03 DAYS_PER_YEAR *
  -2.96589568540237556e-05 DAYS_PER_YEAR *
   4.36624404335156298e-05 SOLAR_MASS *
   make-body
   15.3796971148509165
  -25.9193146099879641
   0.179258772950371181
   2.68067772490389322e-03 DAYS_PER_YEAR *
   1.62824170038242295e-03 DAYS_PER_YEAR *
  -9.51592254519715870e-05 DAYS_PER_YEAR *
   5.15138902046611451e-05 SOLAR_MASS *
   make-body
  5 array to BODIES ;

: offset-momentum
  | px py pz sun |
  0 to px  0 to py  0 to pz
  BODIES 0 @i to sun
  [: |> i |
     BODIES i @i :vx @  BODIES i @i :mass @ *  px + to px
     BODIES i @i :vy @  BODIES i @i :mass @ *  py + to py
     BODIES i @i :vz @  BODIES i @i :mass @ *  pz + to pz
  :] 5 i-times
  sun :vx  px negate SOLAR_MASS /  ! drop
  sun :vy  py negate SOLAR_MASS /  ! drop
  sun :vz  pz negate SOLAR_MASS /  ! drop ;

: kinetic ( b -- ke )
  |> b |
  b :vx @ sq  b :vy @ sq +  b :vz @ sq +
  b :mass @ *  0.5 * ;

: pair-potential ( b1 b2 -- pe )
  |> b1 b2 |
  b1 :x @ b2 :x @ - sq
  b1 :y @ b2 :y @ - sq +
  b1 :z @ b2 :z @ - sq +
  sqrt
  b1 :mass @ b2 :mass @ *  swap /  negate ;

: energy ( -- e )
  | e |
  0 to e
  [: BODIES swap @i kinetic e + to e :] 5 i-times
  [: |> i |
     [: |> j |
        i j lt if
          BODIES i @i  BODIES j @i  pair-potential  e + to e
        then :]
     5 i-times
  :] 5 i-times
  e ;

: pair-force ( b1 b2 dt -- )
  | >b1 >b2 >dt  dx dy dz d2 mag m1 m2 |
  b1 :x @ b2 :x @ - to dx
  b1 :y @ b2 :y @ - to dy
  b1 :z @ b2 :z @ - to dz
  dx sq  dy sq +  dz sq +  to d2
  dt d2 d2 sqrt * / to mag
  b1 :mass @ to m1
  b2 :mass @ to m2
  b1 :vx  b1 :vx @  dx m2 * mag * -  ! drop
  b1 :vy  b1 :vy @  dy m2 * mag * -  ! drop
  b1 :vz  b1 :vz @  dz m2 * mag * -  ! drop
  b2 :vx  b2 :vx @  dx m1 * mag * +  ! drop
  b2 :vy  b2 :vy @  dy m1 * mag * +  ! drop
  b2 :vz  b2 :vz @  dz m1 * mag * +  ! drop ;

: integrate-pos ( b dt -- )
  |> b dt |
  b :x  b :x @  dt b :vx @ * +  ! drop
  b :y  b :y @  dt b :vy @ * +  ! drop
  b :z  b :z @  dt b :vz @ * +  ! drop ;

: advance ( dt -- )
  |> dt |
  [: |> i |
     [: |> j |
        i j lt if
          BODIES i @i  BODIES j @i  dt  pair-force
        then :]
     5 i-times
  :] 5 i-times
  [: |> i |
     BODIES i @i dt integrate-pos
  :] 5 i-times ;

: nbody-run ( steps -- )
  | n t0 | to n
  init-bodies
  offset-momentum
  "initial energy: " . energy . cr
  now to t0
  [: 0.01 advance :] n times
  "elapsed: " . now t0 - . "s" . cr
  "final energy:   " . energy . cr ;

ITERATIONS nbody-run
bye
