\ nqueens — port of pyperformance bm_nqueens.
\ Brute-force enumeration of all permutations of [0..N-1] (using recursive
\ in-place swaps) and counting those that satisfy the diagonal constraint
\ |BOARD[i] - BOARD[j]| != |i - j| for all i < j. The permutation property
\ guarantees rows/columns; the diagonal check is the only validity test.

variable QUEENS
8 to QUEENS

variable SOLUTIONS
variable BOARD

: bswap ( a b -- )
  |> a b |
  BOARD a @i
  BOARD a  BOARD b @i  !i drop
  BOARD b  rot         !i drop ;
inline

: valid? ( -- flag )
  | n i j ok |
  QUEENS to n
  -1 to ok
  0 to i
  begin
    i f1+ to j
    begin
      BOARD i @i  BOARD j @i  -  abs   j i -  =  not   ok and to ok
      j f1+ to j
      j n =  ok not  or
    until
    i f1+ to i
    i n 1 - =  ok not  or
  until
  ok ;

: permute
  | >start n i |
  QUEENS to n
  start n 1 - = if
    valid? if  SOLUTIONS f1+ to SOLUTIONS  then
  else
    start to i
    begin
      start i bswap
      start f1+ permute
      start i bswap
      ++ i
      i n =
    until
  then ;

: nqueens-run
  | t0 |
  0 QUEENS array-of to BOARD
  [: |> i | BOARD i i !i drop :] QUEENS i-times
  0 to SOLUTIONS
  now to t0
  0 permute
  "elapsed: " . now t0 - . "s" . cr
  "solutions: " . SOLUTIONS . cr ;

nqueens-run
bye
