\ nqueens — iterative permutation enumeration via itertools-style cycles
\ algorithm. No recursion; one swap (or one rotate) per generated permutation.

variable QUEENS
8 to QUEENS
variable SOLUTIONS
variable BOARD
variable CYCLES

: bswap ( a b -- )
  |> a b |
  BOARD a @i
  BOARD a  BOARD b @i  !i drop
  BOARD b  rot         !i drop ;

: valid?
  | n |
  QUEENS to n
  < [: |> i | BOARD i @i i + :] n i-times > size n =
  < [: |> i | BOARD i @i i - :] n i-times > size n =
  * ;

: check-perm
  valid? if SOLUTIONS 1+ to SOLUTIONS then ;

: rotate-left ( i -- )
  | >i n tmp j |
  QUEENS to n
  i n 1 - = if
    \ single-element rotate is a no-op
  else
    BOARD i @i to tmp
    i to j
    begin
      BOARD j  BOARD j 1+ @i  !i drop
      ++ j
      j n 1 - =
    until
    BOARD n 1 -  tmp  !i drop
  then ;

: init-arrays
  | n |
  QUEENS to n
  0 n array-of to BOARD
  [: |> k | BOARD k k !i drop :] n i-times
  0 n array-of to CYCLES
  [: |> k | CYCLES k  n k -  !i drop :] n i-times ;

: permute-all
  | n i j yielded done inner-done |
  QUEENS to n
  init-arrays
  check-perm
  0 to done
  begin
    n 1 - to i
    0 to yielded
    0 to inner-done
    begin
      CYCLES i  CYCLES i @i 1 -  !i drop
      CYCLES i @i 0 = if
        i rotate-left
        CYCLES i  n i -  !i drop
        i 1 - to i
      else
        CYCLES i @i to j
        i  n j -  bswap
        check-perm
        1 to yielded
      then
      yielded if 1 to inner-done then
      i 0 lt if 1 to inner-done then
      inner-done
    until
    yielded 0 = if 1 to done then
    done
  until ;

: nqueens-run
  | t0 |
  0 to SOLUTIONS
  now to t0
  permute-all
  "elapsed: " . now t0 - . "s" . cr
  "solutions: " . SOLUTIONS . cr ;

nqueens-run
bye
