\ nreverse.l4 — naive reverse, the classic Prolog unification / LIPS benchmark
\ (van Roy / Aquarius suite), ported to logicforth. A list is cons cells
\ [head tail] terminating in `:nil`; append and nrev are relational, using
\ `unify` to build/destructure and committed `amb` for clause selection — the
\ direct analogue of Prolog's two clauses per predicate.
\
\ nrev of a 30-element list is 496 logical inferences; LIPS = 496 x reps / s.
\ (logicforth has no first-argument indexing, so each clause choice pays an
\ amb + a failed unify + backtrack — an honest cost of the committed model.)

: lappend  ( a b r -- )                   \ r = a ++ b
  | >A >B >R |
  [: A :nil ~ drop   R B ~ drop :]        \ append([], B, B)
  [: | H T R1 |
     A [ H T ] ~ drop                     \ A = [H|T]
     R [ H R1 ] ~ drop                    \ R = [H|R1]
     T B R1 lappend :]                    \ append(T, B, R1)
  amb ;

: nrev  ( l r -- )                        \ r = naive reverse of l
  | >L >R |
  [: L :nil ~ drop   R :nil ~ drop :]     \ nrev([], [])
  [: | H T RT |
     L [ H T ] ~ drop                     \ L = [H|T]
     T RT nrev                            \ nrev(T, RT)
     RT [ H :nil ] R lappend :]           \ append(RT, [H], R)
  amb ;

: iota  ( n -- list )                     \ an n-element cons list
  | >n |  :nil  [: |> i | i 1+ swap 2 array :] n i-times ;

\ --- correctness: reverse a 3-element list -------------------------------
variable T3   lvar to RR
3 iota to T3
T3 RR nrev
RR $ 0 @i $ . cr                          \ first elem of reversed [3,2,1] = expect 1

\ --- LIPS: naive reverse of a 30-element list ----------------------------
variable LST
30 iota to LST
now [: [: LST lvar nrev fail :] [: :] amb :] 30000 times
now swap -
dup "nrev(30) x 8000:  {0} s" format . cr
496 8000 *  swap /  "LIPS:  {0}" format . cr

bye
