\ Parallel stress: hammer pmap / pfilter / pmap-reduce over a large domain
\ for many rounds with an allocating quotation (a fresh string per element).
\ Transient results, so every region rewinds — this stresses the rewind path,
\ the per-thread allocation bands, and all cores at once. RSS should stay flat
\ across rounds; the checksums prove the results are correct, not garbage.

variable DOMAIN
1 100000 range to DOMAIN

variable ROUNDS
500 to ROUNDS

variable WORKERS
num-cores to WORKERS

variable CLAIM
256 to CLAIM

variable T0
variable CHECK

\ Each round drops a fresh output array (pmap/pfilter) — sequential garbage that
\ a long-running program reclaims; the per-round gc keeps RSS flat. pmap-reduce
\ returns a scalar, so the rewind alone bounds it, but it gcs too for uniformity.

: stress-pmap
  now to T0
  [: DOMAIN WORKERS CLAIM [: "{0}" format size :] pmap-ext drop gc :] ROUNDS times
  now T0 - "pmap         {0}s" format . cr ;

: stress-pfilter
  now to T0
  [: DOMAIN WORKERS CLAIM [: "{0}" format size 3 gt :] pfilter-ext drop gc :] ROUNDS times
  now T0 - "pfilter      {0}s" format . cr ;

: stress-pmap-reduce
  now to T0
  [: DOMAIN WORKERS CLAIM 0.0 [: "{0}" format size :] [: + :] pmap-reduce-ext to CHECK gc :] ROUNDS times
  now T0 - "pmap-reduce  {0}s" format . cr
  CHECK "  reduce checksum (sum of digit-lengths 1..100000): {0}" format . cr ;

WORKERS "workers: {0}" format . cr
ROUNDS "rounds:  {0}" format . cr
cr
stress-pmap
stress-pfilter
stress-pmap-reduce
bye
