\ Profiling driver — runs `bench` many times so a sampling profiler has
\ enough samples to be meaningful. One-shot bench is ~80 ms; 200 iterations
\ ~16 s of CPU, ~10k samples at the 1 ms default sample interval.
\
\ Suppresses per-iteration output by redefining run-phase to a no-op around
\ the actual work — we only want CPU time, not the terminal-printing overhead.

"bench/synth-defs.l4" load

: profile-bench
  phase1 drop
  phase2 drop
  phase3 drop
  phase4 drop
  phase5 drop ;

: loop-it ( n -- )
  | n |
  to n
  begin
    profile-bench
    n 1 - to n
    n 0 =
  until ;

200 loop-it
bye
