\ regex-compile — compile the pyperformance regex set (bm_regex_v8 +
\ bm_regex_effbot, captured via bm_regex_compile). 239 distinct patterns;
\ our compiled-pattern cache is 64 slots, so every pass is all misses —
\ one pass per process measures cold compile + JIT.

variable PATTERNS
[
  "^ba"
  "(((\w+):\/\/)([^\/:]*)(:(\d+))?)?([^#?]*)(\?([^#]*))?(#(.*))?"
  "^\s*|\s*$"
  "\bQBZPbageby_cynprubyqre\b"
  ","
  "^[\s\xa0]+|[\s\xa0]+$"
  "(\d*)(\D*)"
  "="
  "(^|\s)lhv\-h(\s|$)"
  "\#"
  "\."
  "\'"
  "(?i)\?[\w\W]*(sevraqvq|punaaryvq|tebhcvq)=([^\&\?#]*)"
  "\s+"
  "^\s*(\S*(\s+\S+)*)\s*$"
  "(?i)(-[a-z])"
  "^\s+|\s+$"
  "(?:^|\s+)ba(?:\s+|$)"
  "[+, ]"
  "ybnqrq|pbzcyrgr"
  "\bso_zrah\b"
  "^(?:(?:[^:\/?#]+):)?(?:\/\/(?:[^\/?#]*))?([^?#]*)(?:\?([^#]*))?(?:#(.*))?"
  "uggcf?:\/\/([^\/]+\.)?snprobbx\.pbz\/"
  "^([^?#]+)(?:\?([^#]*))?(#.*)?"
  "-\D"
  "\bnpgvingr\b"
  "(?i)%2R"
  "(?i)%2S"
  "^(mu-(PA|GJ)|wn|xb)$"
  "\s?;\s?"
  "%\w?$"
  "(?i)TNQP=([^;]*)"
  "[<>]"
  "uers|fep|fryrpgrq"
  "\s*([+>~\s])\s*([a-zA-Z#.*:\[])"
  "^(\w+|\*)$"
  "\\\\"
  " "
  "\/\xc4\/t"
  "\/\xd6\/t"
  "\/\xdc\/t"
  "\/\xdf\/t"
  "\/\xe4\/t"
  "\/\xf6\/t"
  "\/\xfc\/t"
  "\W"
  "uers|fep|fglyr"
  "(?:^|\s+)fryrpgrq(?:\s+|$)"
  "\&"
  "\+"
  "\?"
  "\t"
  "(\$\{nqiHey\})|(\$nqiHey\b)"
  "(\$\{cngu\})|(\$cngu\b)"
  "(?i)##yv4##"
  "(?i)##yv16##"
  "(?i)##yv19##"
  "(?:^|\s+)bss(?:\s+|$)"
  "^(([^:\/?#]+):)?(\/\/([^\/?#]*))?([^?#]*)(\?([^#]*))?(#(.*))?$"
  "^[^<]*(<(.|\s)+>)[^>]*$|^#(\w+)$"
  "\{0\}"
  "\b[a-z]"
  "^uggc:\/\/"
  "(?:^|\s+)qvfnoyrq(?:\s+|$)"
  "zrah_byq"
  "^([#.]?)((?:[\wĨ-￿*_-]|\\.)*)"
  "\{1\}"
  "(\$\{4\})|(\$4\b)"
  "(\$\{5\})|(\$5\b)"
  "\{2\}"
  "[^+>] [^+>]"
  "(?i)\bucpyv\s*=\s*([^;]*)"
  "(?i)\bucuvqr\s*=\s*([^;]*)"
  "(?i)\bucfie\s*=\s*([^;]*)"
  "(?i)\bhfucjrn\s*=\s*([^;]*)"
  "(?i)\bmvc\s*=\s*([^;]*)"
  "^((?:[\wĨ-￿*_-]|\\.)+)(#)((?:[\wĨ-￿*_-]|\\.)+)"
  "(?i)^([>+~])\s*(\w*)"
  "^>\s*((?:[\wĨ-￿*_-]|\\.)+)"
  "^[\s[]?shapgvba"
  "(?i)v\/g.tvs#(.*)"
  "eaq_zbqobkva"
  ";\s*"
  "(\$\{inyhr\})|(\$inyhr\b)"
  "(\$\{abj\})|(\$abj\b)"
  "\s+$"
  "^\s+"
  "^([:.#]*)((?:[\wĨ-￿*_-]|\\.)+)"
  "Python|Perl"
  "(Python|Perl)"
  "(?:Python|Perl)"
  "Python"
  ".*Python"
  ".*Python.*"
  ".*(Python)"
  ".*(?:Python)"
  "Python|Perl|Tcl"
  "(Python|Perl|Tcl)"
  "(?:Python|Perl|Tcl)"
  "(Python)\1"
  "([0a-z][a-z0-9]*,)+"
  "(?:[0a-z][a-z0-9]*,)+"
  "([a-z][a-z0-9]*,)+"
  "(?:[a-z][a-z0-9]*,)+"
  ".*P.*y.*t.*h.*o.*n.*"
  "qqqq|qqq|qq|q|ZZZZ|ZZZ|ZZ|Z|llll|ll|l|uu|u|UU|U|zz|z|ff|f|gg|g|sss|ss|s|mmm|mm|m"
  "JroXvg\/(\S+)"
  "\["
  "(?:^|;)\s*sevraqfgre_ynat=([^;]*)"
  "([a-zA-Z]|\s)+"
  "(\s)+e"
  "."
  "Fnsnev\/(\d+\.\d+)"
  "d1"
  "NQ_VQ"
  "d2"
  "_"
  "(?:ZFVR.(\d+\.\d+))|(?:(?:Sversbk|TenaCnenqvfb|Vprjrnfry).(\d+\.\d+))|(?:Bcren.(\d+\.\d+))|(?:NccyrJroXvg.(\d+(?:\.\d+)?))"
  "(Znp BF K)|(Jvaqbjf;)"
  "Trpxb\/([0-9]+)"
  "\buvqqra_ryrz\b"
  "puebzr"
  "(?:^|\s+)gvzrfgnzc(?:\s+|$)"
  "[A-Za-z]"
  "zfvr"
  "bcren"
  "%3P"
  "%3R"
  "%3q"
  "\*"
  "\bnpgvir\b"
  "sversbk"
  "(\s+e|\s+o[0-9]+)"
  "<"
  ">"
  "NccyrJroXvg\/([^\s]*)"
  "XUGZY"
  "(\$\{cebg\})|(\$cebg\b)"
  "^(.*)\..*$"
  "^.*e(.*)$"
  "^.*\s+(\S+\s+\S+$)"
  "(\$\{ubfg\})|(\$ubfg\b)"
  "(\$\{dz\})|(\$dz\b)"
  "e"
  "(?i)##yv0##"
  "(?i)##\/o##"
  "(?i)##\/v##"
  "(?i)##\/h##"
  "(?i)##o##"
  "(?i)##oe##"
  "(?i)##v##"
  "(?i)##h##"
  "(?i)##n##"
  "(?i)##\/n##"
  "#~#argjbexybtb#~#"
  " Zbovyr\/"
  "##yv1##"
  "##yv10##"
  "##yv11##"
  "##yv12##"
  "##yv13##"
  "##yv14##"
  "##yv15##"
  "##yv17##"
  "##yv18##"
  "##yv2##"
  "##yv20##"
  "##yv21##"
  "##yv22##"
  "##yv23##"
  "##yv3##"
  "##yv5##"
  "##yv6##"
  "##yv7##"
  "##yv8##"
  "##yv9##"
  "AbxvnA[^\/]*"
  "(\$\{0\})|(\$0\b)"
  "(\$\{1\})|(\$1\b)"
  "(\$\{pbzcyrgr\})|(\$pbzcyrgr\b)"
  "(\$\{sentzrag\})|(\$sentzrag\b)"
  "(\$\{ubfgcbeg\})|(\$ubfgcbeg\b)"
  "(\$\{cebgbpby\})|(\$cebgbpby\b)"
  "(\$\{dhrel\})|(\$dhrel\b)"
  "(\$\{2\})|(\$2\b)"
  "(\$\{3\})|(\$3\b)"
  " PC=i=(\d+)&oe=(.)"
  "Fnsnev|Xbadhrebe|XUGZY"
  "(^|.)(ronl|qri-ehf3.wbg)(|fgberf|zbgbef|yvirnhpgvbaf|jvxv|rkcerff|punggre).(pbz(|.nh|.pa|.ux|.zl|.ft|.oe|.zk)|pb(.hx|.xe|.am)|pn|qr|se|vg|ay|or|ng|pu|vr|va|rf|cy|cu|fr)$"
  "\d+"
  "[A-Z]"
  "#([\w-]+)"
  "NqborNVE\/([^\s]*)"
  "NccyrJroXvg\/([^ ]*)"
  "^(?:obql|ugzy)$"
  "^(\w+|\*)"
  "znp|jva|yvahk"
  "eton?\([\d\s,]+\)"
  "\r"
  "((ZFVR\s+([6-9]|\d\d)\.))"
  "Xbadhrebe|Fnsnev|XUGZY"
  "&"
  "(\$\{anzr\})|(\$anzr\b)"
  "(..-HF)(\|(\d+)|)"
  "ZFVR\s+5[.]01"
  "HF(?=;)"
  "\bp:(..)"
  "\bhfucce\s*=\s*([^;]*)"
  "\bjci\s*=\s*([^;]*)"
  "\|p:([a-z]{2})"
  "^Fubpxjnir Synfu (\d)"
  "^Fubpxjnir Synfu (\d+)"
  "jroxvg"
  "^erzbgr_vsenzr_"
  "\-"
  "^$"
  "^znk\d+$"
  "^zva\d+$"
  "^erfgber$"
  "frpgvba\d+_pbagragf"
  "^"
  "^.*\.(.*)\s.*$"
  "^.*jroxvg\/(\d+(\.\d+)?).*$"
  "\b\w+\b"
  "\/"
  "#[a-z0-9]+$"
  "(?:^|\s+)lhv-ani(?:\s+|$)"
  "(?:^|\s+)lhv-anifrg(?:\s+|$)"
  "(?:^|\s+)lhv-anifrg-gbc(?:\s+|$)"
  "(pbzcngvoyr|jroxvg)"
  ".+(?:ei|vg|en|vr)[\/: ]([\d.]+)"
  "\/onfr.wf(\?.+)?$"
  "xbadhrebe"
  "znp"
  "zbmvyyn"
  "ag\s5\.1"
  "fnsnev"
  "jva"
  "jvaqbjf"
] to PATTERNS

: compile-all  PATTERNS size [: PATTERNS swap @i  "" swap has? drop :] swap i-times ;
PATTERNS size "patterns: {0}" format . cr
now compile-all now swap - "elapsed: {0} s" format . cr
