\ spectral_norm — port of the pyperformance benchmark.
\ Computes the spectral norm of an infinite-dimensional matrix A where
\ A(i,j) = 1.0 / ((i+j)*(i+j+1)/2 + i + 1)
\
\ Algorithm: power iteration on AtA. Start u = [1]*N, loop 10 times:
\   v = AtA * u;  u = AtA * v
\ where AtA*x = At*(A*x).
\
\ vBv / vv at the end is the spectral norm estimate (printed for verification;
\ not part of the timed work in pyperformance).

variable N
130 to N

: eval_A ( i j -- A_ij )
  |> i j |
  i j +  dup 1+ *  2 /  i +  1 +  1.0 swap / ;

: part_A_times_u ( i u -- partial_sum )
  | >i >u acc |
  0 to acc
  [: |> j |
     i j eval_A  u j @i  *  acc +  to acc
  :] u size i-times
  acc ;

: part_At_times_u ( i u -- partial_sum )
  | >i >u acc |
  0 to acc
  [: |> j |
     j i eval_A  u j @i  *  acc +  to acc
  :] u size i-times
  acc ;

\ eval_times_u: apply func to each (i, u) for i in 0..len(u)-1, gather into a new array.
: eval_times_u ( u xt -- new-u )
  | >u >xt n |
  u size to n
  [: |> i | i u xt execute :] n i-times
  n array ;

: eval_AtA_times_u ( u -- new-u )
  ' part_A_times_u eval_times_u
  ' part_At_times_u eval_times_u ;

: spectral-norm-run ( loops -- )
  | n_loops u v vBv vv t0 |
  to n_loops
  now to t0
  [: 1 N array-of to u
     [: u eval_AtA_times_u to v
        v eval_AtA_times_u to u :] 10 times
     \ vBv = sum u_i * v_i, vv = sum v_i * v_i (correctness check)
     0 to vBv
     0 to vv
     [: |> i |
        u i @i  v i @i  *  vBv + to vBv
        v i @i  dup    *  vv + to vv :] N i-times
  :] n_loops times
  "elapsed: " . now t0 - . "s" . cr
  "spectral norm estimate: " . vBv vv / sqrt . cr ;

ITERATIONS spectral-norm-run
bye
