\ Definitions for the synthetic benchmark — see bench/synth.l4 for the
\ one-shot driver and bench/profile.l4 for the looped profiling driver.

10000000 to ITER1
5000000  to ITER2
100      to MAT_DIM
10000    to MAT_ELEMS
500000   to ITER4
10000000 to ITER5
200000   to ITER6

: phase1 ( -- sum )
  | i acc |
  0 to acc
  1 to i
  [: acc i sq + to acc  i 1+ to i :] ITER1 times
  acc ;

: phase2 ( -- sum )
  1 ITER2 range
  [: sq :] map
  [: 10000 gt :] filter
  0 [: + :] reduce ;

: phase3 ( -- sum )
  | a |
  1 MAT_ELEMS range MAT_DIM MAT_DIM matrix to a
  1 a a transpose 0 MAT_DIM MAT_DIM 0-matrix dgemm-nn
  sum ;

: make-rec ( i -- frame )
  | i |
  to i
  { } :id i ! :sq i sq ! :tri i i 1+ * 2 / ! ;

: phase4 ( -- sum )
  0 ITER4 range
  [: make-rec :] map
  [: :sq @ :] map
  0 [: + :] reduce ;

: phase5 ( -- sum )
  1 ITER5 range
  [: sq :] map
  0 [: + :] reduce ;

\ Phase 6: deeply-nested frames built via auto-vivifying ! along five paths
\ sharing prefixes, then read back via deep path @.
\
\ Per record the tree looks like:
\   { :a { :b { :c { :d N :e 2N } :f 3N } :g 4N }
\     :h { :i { :j { :k { :l 5N } } } } }
\
\ Five writes share prefixes — the first call to /a/b/c/d vivifies a, b, c;
\ /a/b/c/e and /a/b/f and /a/g then ride the existing skeleton; /h/i/j/k/l
\ vivifies four fresh intermediates. ~8 frame allocations per record, four
\ paths of depth 3–5 walked on the read side.
\
\ Measures: WALK_VIVIFY skeleton building, binary-search frame_walk on read,
\ path-literal compile-time interning, frame allocation pressure under map.
: make-deep ( n -- frame )
  | n |
  to n
  { }
  /a/b/c/d n !
  /a/b/c/e n 2 * !
  /a/b/f   n 3 * !
  /a/g     n 4 * !
  /h/i/j/k/l n 5 * ! ;

: read-deep ( frame -- sum )
  | f |
  to f
  f /a/b/c/d @
  f /a/b/c/e @ +
  f /a/b/f   @ +
  f /a/g     @ +
  f /h/i/j/k/l @ + ;

: phase6 ( -- sum )
  0 ITER6 range
  [: make-deep :] map
  [: read-deep :] map
  0 [: + :] reduce ;

: run-phase ( xt name -- )
  | xt name t0 |
  to name to xt
  now to t0
  xt execute
  >side
  name now t0 -
  "{1} elapsed={0}s" . cr
  name side>
  "{1}   result={0}" . cr ;

: bench
  cr
  [: phase1 :] "phase1" run-phase
  [: phase2 :] "phase2" run-phase
  [: phase3 :] "phase3" run-phase
  [: phase4 :] "phase4" run-phase
  [: phase5 :] "phase5" run-phase
  [: phase6 :] "phase6" run-phase ;

\ ---- Scaling: frame cost vs frame size ----
\
\ For each of five sizes, measure build cost (one full frame construction from
\ parallel keys/values arrays) and lookup cost (single-key access against a
\ pre-built frame). Output is a 5-row table revealing the crossover with
\ Python's hash-table dict.
\
\ Lookup uses the symbol literal :k0, so each access takes the single-key
\ fast path — the per-lookup measurement is one binary-search frame_find,
\ skipping path validation and frame_walk's outer loop.

: build-keys ( n -- keys-array )
  0 swap 1- range [: "k{0}" string>symbol :] map ;

: build-vals ( n -- vals-array )
  0 swap 1- range ;

: bench-build ( size reps -- elapsed )
  | size reps keys vals t0 |
  to reps to size
  size build-keys to keys
  size build-vals to vals
  now to t0
  [: keys vals frame drop :] reps times
  now t0 - ;

: bench-lookup ( size passes -- elapsed )
  | size passes keys vals f t0 |
  to passes to size
  size build-keys to keys
  size build-vals to vals
  keys vals frame to f
  now to t0
  [: f :k0 @ drop :] passes times
  now t0 - ;

: scale-row ( size build-reps lookup-passes -- )
  | size build-reps lookup-passes |
  to lookup-passes to build-reps to size
  size build-reps bench-build  build-reps  /  1e6 *
  size lookup-passes bench-lookup  lookup-passes  /  1e9 *
  size
  "size={0}  build={2} us  lookup={1} ns/op" . cr ;

: scale-frames
  gc
  cr "frame scaling — build cost and pure-lookup cost vs size" . cr
  5     100000 1000000  scale-row
  25     20000 1000000  scale-row
  100     4000 1000000  scale-row
  500      800 1000000  scale-row
  2000     200 1000000  scale-row ;
