\ Leibniz pi — fully vectorized port using matrix ops.
\ Mirrors the R one-liner:
\   pi <- sum(4 / seq.int(-2*rounds+1+(rounds%%2)*2, 2*rounds, by = 4))
\
\ Assumes ROUNDS is even (true for the benchmark's 1e9). For odd
\ ROUNDS the start would be -2*ROUNDS+3 instead of -2*ROUNDS+1.
\
\ Memory: a 1xN matrix of doubles (8 GB at N=1e9). The in-place divide
\ (/!) reuses that buffer for the quotient, so peak stays at one array
\ (~8 GB) rather than allocating a second.

variable ROUNDS
1000000000 to ROUNDS

variable T0

: leibniz-matrix
  now to T0
  ROUNDS -2.0 f* 1.0 f+       \ start = -2*ROUNDS + 1
  ROUNDS 2.0 f*                \ end   = 2*ROUNDS
  4.0 matrix-range             \ build denominator sequence
  4.0 swap /!                  \ scalar / matrix, in place (reuses the sequence)
  sum                          \ accumulate
  now T0 - "elapsed: {0}s" format . cr
  "pi: {0}" format . cr ;

leibniz-matrix
bye
