\ raytrace, parallel — pmap variant of pyperformance bm_raytrace.
\ Renders a scene of 8 objects (a big sphere, 6 small spheres, a checkerboard
\ plane) under 2 point lights, with specular reflection to recursion depth 3.
\ Scanlines render in parallel (pmap-reduce, one row per claim); the scene and
\ camera globals are read-only during the render, and the recursion depth is a
\ ray-colour parameter rather than a global so workers don't share state. Every
\ summand in the checksum is a whole number and the total stays far below 2^53,
\ so float addition is exact in any order and the checksum matches the serial
\ version and the reference exactly.
\
\ Vectors and points are carried as three stack cells (x y z); the Point/Vector
\ type distinction in the original only guards type errors and never changes a
\ numeric result, so it is dropped. Scene objects are flat 18-element arrays
\ (built once); the render loop only reads them, so the hot path allocates
\ nothing. Every pixel is plotted, so the canvas is unnecessary: the checksum is
\ the order-independent sum of the per-channel bytes, accumulated directly.
\
\ colourAt is inlined into ray-colour because the two are mutually recursive
\ (reflection) and only direct self-recursion is available. The sphere/plane
\ intersection is written directly into the two frames that need it (a shared
\ word paid a locals frame and argument shuffling ~2M times), objects store
\ radius² since the radius is only ever used squared, and the shadow test
\ exits at the first occluder like the reference. ambientCoefficient is
\ computed as 1 - specular - lambert, matching the reference bit-for-bit
\ (1.0 - 0.2 - 0.6 is not exactly 0.2 in double precision).

10 to loops
variable objects  variable lights
8.0 constant nobj
2.0 constant nlights
100.0 constant width
100.0 constant height
0.00001 constant epsilon
-0.00001 constant negeps
variable checksum

variable epx  variable epy  variable epz        \ eye point
variable evx  variable evy  variable evz        \ eye (view) direction, unit
variable rx   variable ry   variable rz         \ viewport right, unit
variable ux   variable uy   variable uz         \ viewport up, unit
variable fovr variable halfw variable halfh
variable pixw variable pixh

\ --- vector helpers (x y z carried as three cells) -----------------------
: vnorm ( x y z -- x' y' z' )
  | >x >y >z mag |
  x x f* y y f* f+ z z f* f+ fsqrt to mag
  1.0 mag f/ to mag
  x mag f*  y mag f*  z mag f* ; inline

: vcross ( ax ay az bx by bz -- cx cy cz )
  |> ax ay az bx by bz |
  ay bz f* az by f* f-
  az bx f* ax bz f* f-
  ax by f* ay bx f* f- ;

: vreflect ( sx sy sz nx ny nz -- rx ry rz )    \ self - 2·(self·n)·n
  | >sx >sy >sz >nx >ny >nz dotv |
  sx nx f* sy ny f* f+ sz nz f* f+ to dotv
  sx  nx dotv f* 2.0 f* f-
  sy  ny dotv f* 2.0 f* f-
  sz  nz dotv f* 2.0 f* f- ; inline

\ --- clamp one colour channel to a 0..255 byte ---------------------------
: clamp-byte ( v -- f )
  |> v |
  v 255.0 f* ftruncate to v
  v 0.0 lt if 0.0 exit then
  v 255.0 gt if 255.0 exit then
  v ;

\ --- scene construction --------------------------------------------------
\ object layout (18 floats):
\   0 kind (0=sphere 1=halfspace)
\   1 2 3 centre/point   4 radius² | 4 5 6 normal (unit)
\   7 specular  8 lambert  9 ambient
\   10 11 12 baseColour   13 isChecker   14 15 16 otherColour   17 checkSize
: sphere-obj ( cx cy cz rad spec lamb br bg bb -- arr )
  | >cx >cy >cz >rad >spec >lamb >br >bg >bb amb |
  1.0 spec f- lamb f- to amb
  [ 0.0 cx cy cz rad rad f* 0.0 0.0 spec lamb amb br bg bb 0.0 0.0 0.0 0.0 1.0 ] ;

: checker-plane ( -- arr )
  | amb |
  1.0 0.2 f- 0.6 f- to amb
  [ 1.0 0.0 0.0 0.0  0.0 1.0 0.0  0.2 0.6 amb  1.0 1.0 1.0  1.0  0.0 0.0 0.0  1.0 ] ;

: init-objects
  1.0 3.0 -10.0 2.0  0.2 0.6  1.0 1.0 0.0 sphere-obj
  [> y |
     -3.0 y 0.4 f* f-  2.3  -5.0  0.4  0.2 0.6
     y 6.0 f/  1.0 y 6.0 f/ f-  0.5  sphere-obj
  :] 6 i-times
  checker-plane
  8 array to objects ;

: init-lights
  [ 30.0 30.0 10.0 ]  [ -10.0 100.0 30.0 ]  2 array to lights ;

\ --- is a light visible from a surface point along a unit shadow ray? -----
: light-visible? ( hx hy hz sdx sdy sdz -- flag )
  | >hx >hy >hz >sdx >sdy >sdz oi obj cx cy cz v disc |
  0.0 to oi
  begin oi nobj lt while
     objects oi @i to obj
     obj 0 @i 0.0 = if
        obj 1 @i hx f- to cx
        obj 2 @i hy f- to cy
        obj 3 @i hz f- to cz
        cx sdx f* cy sdy f* f+ cz sdz f* f+ to v
        obj 4 @i  cx cx f* cy cy f* f+ cz cz f* f+  v v f* f-  f- to disc
        disc 0.0 lt if else
           v disc fsqrt f- epsilon gt if 0.0 exit then
        then
     else
        sdx obj 4 @i f* sdy obj 5 @i f* f+ sdz obj 6 @i f* f+ to v
        v 0= if else
           1.0 v fnegate f/ epsilon gt if 0.0 exit then
        then
     then
     f++ oi
  repeat
  1.0 ;

\ --- trace one ray to a colour (specular reflection recurses) -------------
: ray-colour ( px py pz dx dy dz depth -- r g b )
  | >px >py >pz >dx >dy >dz >depth oi li found besti bestt obj cx cy cz v disc t hx hy hz nrmx nrmy nrmz br bg bb cr cg cb spec lamb amb lam lf rr rg rb rfx rfy rfz lightarr sdx sdy sdz |
  depth 3.0 gt if 0.0 0.0 0.0 exit then
  0.0 to found  0.0 to besti  0.0 to bestt  0.0 to oi
  begin oi nobj lt while
     objects oi @i to obj
     obj 0 @i 0.0 = if
        obj 1 @i px f- to cx
        obj 2 @i py f- to cy
        obj 3 @i pz f- to cz
        cx dx f* cy dy f* f+ cz dz f* f+ to v
        obj 4 @i  cx cx f* cy cy f* f+ cz cz f* f+  v v f* f-  f- to disc
        disc 0.0 lt if -1.0 to t
        else v disc fsqrt f- to t then
     else
        dx obj 4 @i f* dy obj 5 @i f* f+ dz obj 6 @i f* f+ to v
        v 0= if -1.0 to t
        else 1.0 v fnegate f/ to t then
     then
     t negeps gt if
        found 0= if t to bestt oi to besti 1.0 to found
        else t bestt lt if t to bestt oi to besti then then
     then
     f++ oi
  repeat
  found 0= if
     0.0 to cr 0.0 to cg 0.0 to cb
  else
     objects besti @i to obj
     px dx bestt f* f+ to hx
     py dy bestt f* f+ to hy
     pz dz bestt f* f+ to hz
     obj 0 @i 0.0 = if
        hx obj 1 @i f-  hy obj 2 @i f-  hz obj 3 @i f-  vnorm to nrmz to nrmy to nrmx
     else
        obj 4 @i to nrmx  obj 5 @i to nrmy  obj 6 @i to nrmz
     then
     obj 13 @i if
        hx fabs 0.5 f+ ftruncate
        hy fabs 0.5 f+ ftruncate f+
        hz fabs 0.5 f+ ftruncate f+
        2.0 mod 0.0 = if
           obj 10 @i to br obj 11 @i to bg obj 12 @i to bb
        else
           obj 14 @i to br obj 15 @i to bg obj 16 @i to bb
        then
     else
        obj 10 @i to br obj 11 @i to bg obj 12 @i to bb
     then
     0.0 to cr 0.0 to cg 0.0 to cb
     obj 7 @i to spec
     spec 0.0 gt if
        dx dy dz nrmx nrmy nrmz vreflect vnorm to rfz to rfy to rfx
        hx hy hz rfx rfy rfz depth 1+ ray-colour to rb to rg to rr
        spec rr f* to cr
        spec rg f* to cg
        spec rb f* to cb
     then
     obj 8 @i to lamb
     lamb 0.0 gt if
        0.0 to lam  0.0 to li
        begin li nlights lt while
           lights li @i to lightarr
           lightarr 0 @i hx f- to sdx
           lightarr 1 @i hy f- to sdy
           lightarr 2 @i hz f- to sdz
           sdx sdy sdz vnorm to sdz to sdy to sdx
           hx hy hz sdx sdy sdz light-visible? if
              sdx nrmx f* sdy nrmy f* f+ sdz nrmz f* f+
              dup 0.0 gt if lam f+ to lam else drop then
           then
           f++ li
        repeat
        lam 1.0 gt if 1.0 to lam then
        lamb lam f* to lf
        cr lf br f* f+ to cr
        cg lf bg f* f+ to cg
        cb lf bb f* f+ to cb
     then
     obj 9 @i to amb
     amb 0.0 gt if
        cr amb br f* f+ to cr
        cg amb bg f* f+ to cg
        cb amb bb f* f+ to cb
     then
  then
  cr cg cb ;

\ --- camera setup (matches Scene.render's eye/viewport math) --------------
: setup-eye
  0.0 to epx 1.8 to epy 10.0 to epz
  0.0 0.0 f-  3.0 1.8 f-  0.0 10.0 f-  vnorm to evz to evy to evx
  evx evy evz 0.0 1.0 0.0 vcross vnorm to rz to ry to rx
  rx ry rz evx evy evz vcross vnorm to uz to uy to ux
  PI 45.0 2.0 f/ f* 180.0 f/ to fovr
  fovr ftan to halfw
  0.75 halfw f* to halfh
  halfw 2.0 f* width 1.0 f- f/ to pixw
  halfh 2.0 f* height 1.0 f- f/ to pixh ;

\ --- render one frame: rows in parallel, each returning its byte sum ------
: render-row ( y -- rowbytes )
  | >y x sx sy rdx rdy rdz pr pg pb rowbytes |
  y pixh f* halfh f- to sy
  0.0 to rowbytes  0.0 to x
  begin x width lt while
     x pixw f* halfw f- to sx
     rx sx f* evx f+ ux sy f* f+ to rdx
     ry sx f* evy f+ uy sy f* f+ to rdy
     rz sx f* evz f+ uz sy f* f+ to rdz
     rdx rdy rdz vnorm to rdz to rdy to rdx
     epx epy epz rdx rdy rdz 0.0 ray-colour to pb to pg to pr
     pr clamp-byte  pg clamp-byte f+  pb clamp-byte f+  rowbytes f+ to rowbytes
     f++ x
  repeat
  rowbytes ;

: render-frame
  height iota  0.0  ' render-row  [: f+ :]  pmap-reduce to checksum ;

: raytrace-run ( frames -- )
  | >frames t0 |
  init-objects
  init-lights
  setup-eye
  now to t0
  [: render-frame :] frames times
  now t0 - to t0
  "checksum: " . checksum . cr
  "elapsed: " . t0 . " s" . cr ;

loops raytrace-run
bye
