\ nreverse.l4 — naive reverse, the classic Prolog unification / LIPS benchmark
\ (van Roy / Aquarius suite), ported to logicforth. A list is a chain of cons
\ pairs built with `cons` and terminated by `null`; append and nrev are
\ relational, using `unify` to build and destructure and committed `amb` for
\ clause selection — the direct analogue of Prolog's two clauses per predicate.
\
\ nrev of a 30-element list is 496 logical inferences; LIPS = 496 x reps / s.
\ logicforth has no first-argument indexing, so each clause choice pays an
\ amb plus a failed unify and a backtrack.

: lappend  ( a b r -- )                   \ r = a ++ b
  | >A >B >R |
  [: A null ~ drop   R B ~ drop :]        \ append([], B, B)
  [| H T R1 |
     A  H T cons  ~ drop                  \ A = [H|T]
     R  H R1 cons ~ drop                  \ R = [H|R1]
     T B R1 lappend :]                    \ append(T, B, R1)
  amb ;

: nrev  ( l r -- )                        \ r = naive reverse of l
  | >L >R |
  [: L null ~ drop   R null ~ drop :]     \ nrev([], [])
  [| H T RT |
     L  H T cons  ~ drop                  \ L = [H|T]
     T RT nrev                            \ nrev(T, RT)
     RT  H null cons  R lappend :]        \ append(RT, [H], R)
  amb ;

: iota  ( n -- list )                     \ the null-terminated list [n n-1 ... 1]
  | >n |  null  [> i | i 1+ swap cons :] n i-times ;

\ --- correctness: reverse a 5-element list -------------------------------
variable T5   5 iota to T5
lvar to RR
T5 RR nrev
RR . cr                                   \ expect [( 1 2 3 4 5 null )]

\ --- LIPS: naive reverse of a 30-element list ----------------------------
variable LST
30 iota to LST
now [: [: LST lvar nrev fail :] [: :] amb :] 30000 times
now swap -
dup dup "elapsed: {0} s" format . cr
"nrev(30) x 30000:  {0} s" format . cr
496 30000 *  swap /  "LIPS:  {0}" format . cr

bye
