\ array words

( arr n -- arr' )  \ last n elements (clamped to [0, length])
: last  swap reverse swap take reverse ;

( arr n -- arr' )  \ all but the first n elements (clamped)
: skip  over size swap -  swap reverse swap take reverse ;

( n -- [0..n-1] ) \ empty when n <= 0
: iota dup 0= if drop [ ] else 1- 0 swap range then ;

' argsort constant (matrix-argsort) internal

( arr -- permutation ) \ sorting permutation under val_cmp; ties keep index order
: argsort
	dup array? if
		dup size iota [: 2 array :] 2 mapn
		sort
		[: 1 @i :] map
	else
		(matrix-argsort) execute
	then ;

( items pred -- flag )  \ does any element satisfy pred?
: any?  find-first none? not ;
inline

( items pred -- flag )  \ do all elements satisfy pred?
: all?  map 1 [: * :] reduce ;

( items xt -- )  \ run xt ( element -- ) on each element, for side effects
: each  [: over execute :] reduce drop ;

( items xt -- items' )  \ xt maps an element to an array; results concatenated
: flat-map  map flatten-array ;
inline


( items xt -- items' )  \ sorted by the key xt ( element -- key ) extracts
: sort-by
	>side	
	[: dup side-peek execute swap 2 array :] map
	side-drop
	sort
	[: 1 @i :] map ;

( items pred -- matches rest )  \ elements satisfying pred, and the others
: partition  
	2dup filter  
	-rot  [: execute not :] curry  
	filter ;

( items xt -- frame )  \ group elements into { key -> set } by the symbol key
\ xt ( element -- sym ) computes; the quotation-keyed kin of group-by
: group-with
	>side
	{ }
	[:
		over over side-peek execute
		2dup has? not if 2dup < > ! drop then
		@ swap set-add! drop
	:]
	reduce
	side-drop ;
