\ aliases
: true 1 ; inline
: false 0 ; inline
: print . ; inline
: print-stack .s ; inline

( name -- ) \ load lib/<name> from beside the water binary; ".h2o" added if absent
: load-library
	dup "\.h2o$" has? not if ".h2o" + then
	binary-dir "/lib/" + swap + load ;

\ type predicates, one per type-of symbol; a bound logic var reports as its value
: float? type-of :float = ; inline
: string? type-of :string = ; inline
: symbol? type-of :symbol = ; inline
: array? type-of :array = ; inline
: set? type-of :set = ; inline
: pair? type-of :pair = ; inline
: frame? type-of :frame = ; inline
: matrix? type-of :matrix = ; inline
: quantity? type-of :quantity = ; inline
: xt? type-of :xt = ; inline
: continuation? type-of :continuation = ; inline
: stream? type-of :stream = ; inline
: db? type-of :db = ; inline
: ptr? type-of :ptr = ; inline
: segment? type-of :segment = ; inline
: none? type-of :none = ; inline
: wildcard? type-of :wildcard = ; inline
: lvar? type-of :lvar = ; inline

( a b -- a b a b )
: 2dup over over ;
inline

( a b c -- c a b )
: -rot rot rot ;
inline

( a b -- )
: 2drop drop drop ;
inline

( a b -- b )
: nip swap drop ;
inline

( a b -- b )
: nip-it nip ; 
inline

( a b -- b )
: nip-this nip ;
inline

( a b c -- c )
: nip-them nip nip ;
inline

( a b c -- b c )
: nip-other rot drop ;
inline

( a b c -- b c )
: nip-that nip-other ;
inline

( val -- val ) \ prints the top without consuming it
: peek dup . ;
inline

( val -- bool ) \ is tos 1?
: 1= 1 = ; inline

: , peek ; inline

( arr/pair -- v ) \ element 0: an array's first element, a cons's head
: first  dup pair? if head-tail drop else 0 @i then ;

( arr/pair -- v ) \ element 1: an array's second element, a cons's tail
: second  dup pair? if head-tail nip else 1 @i then ;

\ arithmetic words

( a b -- remainder )  \ = % drop ; sign follows the dividend
: mod % drop ;
inline

( a b -- quotient )  \ integer quotient toward zero ( = % swap drop )
: quotient % swap drop ;
inline

( a b -- smaller )  \ the <-ordered lesser of two scalars
: min2 2dup > if swap then drop ;
inline

( a b -- larger )  \ the <-ordered greater of two scalars
: max2 2dup < if swap then drop ;
inline

( xt -- ... )  \ run xt, print elapsed CLOCK_MONOTONIC seconds, pass its results through
: timed now >r execute now r> - . cr ;

( val -- val ) \ The identity function
: identity ; inline

( -- arr ) \ one { :name :value :type } frame per global, oldest first
: variables
	(globals)
	[| >binding value |
	   binding 1 @i to value
	   { :name binding 0 @i :value value :type value type-of } :]
	map ;
