\ datasets: tables, column frames, relations, resampling

( table header? -- keys start) \ keys from row 0, or synthesized :col1 ..; start = first data-row index
: tsv-keys
	| >table >header? keys |

	header? if
		table 0 @i [: string>symbol :] map to keys
		keys 1
	else
		table 0 @i size 1 swap range [: "col{0}" format string>symbol :] map to keys
		keys 0
	then ; internal

( table header? -- dataset) \ column frame: each key maps to that column's array
: rows>dataset
	| >table >header? keys start n-rows row-indices columns |

	table size 0= if { } exit then

	table header? tsv-keys to start to keys
	table size start - to n-rows

	n-rows 0= if [ ] else start table size 1- range then to row-indices
	keys size iota
	[: |> j |
	   row-indices [: table swap @i j @i :] map :]
	map to columns

	keys columns frame ;

( table index-cols header? -- relation ) \ table to deduped relation, indexed on index-cols
: rows>relation
	| >table >index-cols >header? keys start n-rows row-indices rows |

	table size 0= if index-cols relation exit then

	table header? tsv-keys to start to keys
	table size start - to n-rows
	n-rows 0= if [ ] else start table size 1- range then to row-indices

	row-indices [: table swap @i keys swap frame :] map to rows
	rows [: index-cols swap [: [: string>symbol :] update-at :] reduce :] map to rows

	index-cols relation rows bulk-load ;

( dataset cols -- matrix ) \ K numeric columns -> NxK matrix, observations are rows;
\ a column may be an array, an n x 1 vector, or a dimensioned vector (magnitude taken)
: dataset>matrix
	| >dataset >cols |

	cols [: |> col | dataset col @ magnitude dup matrix? if as-column else vector then :] map
	dup 0 @i swap 1 skip swap
	[: augment :] reduce ;

( n -- [indices] ) \ row indices drawn from [0, n) with replacement
: resample-indices
	| >n |
	n iota n true sample ;

( arr -- arr ) \ new array, elements uniformly permuted; input untouched
: shuffle  dup size false sample ;

( column indices -- column' ) \ gather array elements by an index vector
: gather-elements
	| column | swap to column
	[: column swap @i :] map ; internal

' select-rows constant (matrix-select-rows) internal

( dataset indices -- dataset ) \ every column gathered by the same row indices
: dataset-select-rows
	|> dataset indices |
	indices matrix? if
		indices matrix>array to indices
	then

	dataset keys dup
	[: dataset swap @
	   dup matrix? over quantity? or if
		   indices (matrix-select-rows) execute
	   else
		   indices gather-elements
	   then :] map
	frame ; internal

( dataset/matrix indices -- dataset/matrix )
: select-rows
	over frame? if
		dataset-select-rows
	else
		(matrix-select-rows) execute
	then ;

' dim constant (matrix-dim) internal 

( dataset -- rows columns ) \ rows from the first columns length, columns from key count
: dataset-dim 
	| >dataset n-columns |
	dataset keys size to n-columns
	n-columns 0= if 0 0 exit then
	dataset dup keys 0 @i @ size n-columns ; internal

( dataset/matrix -- rows columns ) \ dimensions of a matrix or dataset
: dim
	dup frame? if 
		dataset-dim
	else
		(matrix-dim) execute
	then ;

( dataset sym -- sym ) \ the named colum's type from its representation
: column-type
	@ dup matrix? if
		drop :numeric exit
	then
	
	dup quantity? if
		unit-of 1 s = if 
			:datetime
		else
			:quantity
		then
	else
		drop :text
	then ;

( dataset columns -- dataset ) \ the named columns as a new dataset
: select-columns
	| dataset | swap to dataset
	dup [: dataset swap @ :] map 
	frame ;
