\ datasets: tables, column frames, relations, resampling

( table header? -- keys start) \ keys from row 0, or synthesized :col1 ..; start = first data-row index
: tsv-keys
	| >table >header? keys |

	header? if
		table 0 @i [: string>symbol :] map to keys
		keys 1
	else
		table 0 @i size 1 swap range [: "col{0}" format string>symbol :] map to keys
		keys 0
	then ; internal

( table header? -- dataset) \ column frame: each key maps to that column's array
: rows>dataset
	| >table >header? keys start n-rows row-indices columns |

	table size 0= if { } exit then

	table header? tsv-keys to start to keys
	table size start - to n-rows

	n-rows 0= if [ ] else start table size 1- range then to row-indices
	keys size iota
	[: |> j |
	   row-indices [: |> i |
					  table i @i j @i :]
	   map :]
	map to columns

	keys columns frame ;

( table index-cols header? -- relation ) \ table to deduped relation, indexed on index-cols
: rows>relation
	| >table >index-cols >header? keys start n-rows row-indices rows |

	table size 0= if index-cols relation exit then

	table header? tsv-keys to start to keys
	table size start - to n-rows
	n-rows 0= if [ ] else start table size 1- range then to row-indices

	row-indices [: |> i | keys table i @i frame :] map to rows
	rows [: |> row |
			index-cols row [: |> acc col |
							  acc col [: string>symbol :] update-at :]
			reduce :] map to rows

	index-cols relation rows bulk-load ;

( dataset cols -- matrix ) \ K numeric columns -> NxK matrix, observations are rows;
\ a column may be an array, an n x 1 vector, or a dimensioned vector (magnitude taken)
: dataset>matrix
	| >dataset >cols |

	cols [: |> col | dataset col @ magnitude dup matrix? if as-column else vector then :] map
	dup 0 @i swap 1 skip swap
	[: augment :] reduce ;

( n -- [indices] ) \ row indices drawn from [0, n) with replacement
: resample-indices
	| >n |
	n iota n true sample ;

( arr -- arr ) \ new array, elements uniformly permuted; input untouched
: shuffle  dup size false sample ;
