\ datasets: rows, column frames, relations, resampling

( rows header? -- keys start) \ keys from row 0, or synthesized :col1 ..; start = first data-row index
: tsv-keys
	| >rows >header? keys |

	header? if
		rows 0 @i [: string>symbol :] map to keys
		keys 1
	else
		rows 0 @i size 1 swap range [: "col{0}" format string>symbol :] map to keys
		keys 0
	then ; internal

( cells -- column ) \ vector when uniformly numeric (none -> NaN) or one-unit quantities
: column-from-cells
	|> cells |
	cells size 0= if
		cells exit
	then

	cells [: dup float? swap none? or :] all? if
		cells vector exit
	then

	cells ' quantity? all? if
		cells ' unit-of map
		array>set size 1= if
			cells ' magnitude
			map vector
			cells 0 @i unit-of *
			exit
		then
	then

	cells ; internal

( rows header? -- dataset) \ column frame, each column typed by column-from-cells:
\ uniformly numeric cells become an nx1 vector (none -> NaN), else the cell array
: rows>dataset
	| >rows >header? keys start n-rows row-indices columns |

	rows size 0= if { } exit then

	rows header? tsv-keys to start to keys
	rows size start - to n-rows

	n-rows 0= if [ ] else start rows size 1- range then to row-indices
	keys size iota
	[> j |
	   row-indices [: rows swap @i j @i :] map column-from-cells :]
	map to columns

	keys columns frame ;

( path -- dataset ) \ a TSV file with a header row as a dataset (typed columns)
: read-tsv load-tsv true rows>dataset ; inline

( rows index-cols header? -- relation ) \ rows to deduped relation, indexed on index-cols
: rows>relation
	| >rows >index-cols >header? keys start n-rows row-indices row-frames |

	rows size 0= if index-cols relation exit then

	rows header? tsv-keys to start to keys
	rows size start - to n-rows
	n-rows 0= if [ ] else start rows size 1- range then to row-indices

	row-indices [: rows swap @i keys swap frame :] map to row-frames
	row-frames [: index-cols swap [: [: string>symbol :] update-at :] reduce :] map to row-frames

	index-cols relation row-frames bulk-load ;

( dataset cols -- matrix ) \ K numeric columns -> NxK matrix, observations are rows;
\ a column may be an array, an n x 1 vector, or a dimensioned vector (magnitude taken)
: dataset>matrix
	| >dataset >cols |

	cols [> col | dataset col @ magnitude dup matrix? if as-column else vector then :] map
	dup 0 @i swap 1 skip swap
	' augment reduce ;

( n -- [indices] ) \ row indices drawn from [0, n) with replacement
: resample-indices
	| >n |
	n iota n true sample ;

( arr -- arr ) \ new array, elements uniformly permuted; input untouched
: shuffle  dup size false sample ;

( array/set -- array ) \ same-size draw with replacement
: resample
	dup size true sample ;

( v -- bool ) \ matrix-represented column, dimensioned included
: numeric-column?  dup matrix? swap quantity? or ; internal

( column -- arr ) \ a column in any representation as an array of its values
: column>array
	dup numeric-column? if matrix>array then ; 

( column -- set ) \ the set of the column's distinct values
: column>set
	column>array array>set ;

( dataset -- rows ) \ the inverse of true rows>dataset: row-arrays led by a header
\ row of the column names, columns in key order, cells through column>array
: dataset>rows
	| >dataset column-names n-columns |
	dataset keys to column-names
	column-names size to n-columns
	n-columns 0= if [ ] exit then

	column-names [: "{0}" format :] map 1 array
	dataset values ' column>array map destruct
	[: n-columns array :] n-columns mapn
	concat ;

( dataset path -- ) \ write a dataset as a TSV with a header row; read-tsv's inverse
: write-tsv swap dataset>rows swap save-tsv ; inline

( column indices -- column' ) \ gather array elements by an index vector
: gather-elements
	| column | swap to column
	[: column swap @i :] map ; internal

' select-rows constant (matrix-select-rows) internal

( dataset indices -- dataset ) \ every column gathered by the same row indices
: dataset-select-rows
	|> dataset indices |
	indices matrix? if
		indices matrix>array to indices
	then

	dataset keys dup
	[: dataset swap @
	   dup numeric-column? if
		   indices (matrix-select-rows) execute
	   else
		   indices gather-elements
	   then :] map
	frame ; internal

( dataset/matrix/arr indices -- same )
: select-rows
	over frame? if dataset-select-rows exit then
	over array? if
		dup matrix? if matrix>array then
		gather-elements exit
	then
	(matrix-select-rows) execute ;

' dim constant (matrix-dim) internal 

( dataset -- rows columns ) \ rows from the first columns length, columns from key count
: dataset-dim 
	| >dataset n-columns |
	dataset keys size to n-columns
	n-columns 0= if 0 0 exit then
	dataset dup keys 0 @i @ size n-columns ; internal

( dataset/matrix -- rows columns ) \ dimensions of a matrix or dataset
: dim
	dup frame? if 
		dataset-dim
	else
		(matrix-dim) execute
	then ;

( dataset sym -- sym ) \ the named colum's type from its representation
: column-type
	@ dup matrix? if
		drop :numeric exit
	then
	
	dup quantity? if
		unit-of 1 s = if 
			:datetime
		else
			:quantity
		then
	else
		drop :text
	then ;

( dataset columns -- dataset ) \ the named columns as a new dataset
: select-columns
	| dataset | swap to dataset
	dup [: dataset swap @ :] map 
	frame ;

( sorted -- pairs ) \ [ value n-values ] runs over a val_cmp-sorted array
: value-runs
	| >sorted pairs run-value n |
	[ ] to pairs
	sorted size 0= if pairs exit then

	sorted 0 @i to run-value
	1 to n
	[: 1+ sorted swap @i dup run-value = if
		drop n 1+ to n
	else
		pairs [ run-value n ] add-last! drop
		to run-value
		1 to n
	then :] sorted size 1- i-times
	
	pairs [ run-value n ] add-last! ; internal

( column -- arr ) \ [ value [indices] ] per distinct value, in value order
: group-indices
	| >column permutation offset |
	column column>array to column
	column argsort to permutation

	0 to offset
	column permutation gather-elements value-runs
	[| >value-run run-length |
	   value-run 1 @i to run-length
	   value-run 0 @i
	   null run-length array-of 0 permutation offset 1 run-length slice!
	   offset run-length + to offset
	   2 array :] map ;

( dataset -- rows ) \ each row as a frame keyed by column name
: dataset-rows
	| >dataset n-columns column-names |
	dataset keys to column-names
	column-names size to n-columns
	n-columns 0= if [ ] exit then

	dataset values ' column>array map destruct
	[: n-columns array column-names swap frame :] n-columns mapn ; internal

( array/vector/dataset -- pairs ) \ occurrences of distinct values (dataset: whole rows), most frequent first
: count
	dup frame? if 
		dataset-rows
	else
		column>array
	then

	sort value-runs
	[: 1 @i negate :] sort-by ;

' filter constant (array-filter) internal

( dataset xt -- dataset) \ keep the rows whose filter satisfies xt ( row -- bool)
: dataset-filter
	|> dataset predicate |
	dataset dataset-rows 
	predicate map vector
	where
	dataset swap select-rows ; internal

( array/set/dataset xt -- same ) \ keep elements or rows satisfying xt
: filter
	over frame? if 
		dataset-filter 
	else
		(array-filter) execute
	then ;

( rows -- dataset ) \ uniform-key row frames as a dataset, keys from row 0
: frames>dataset
	| >rows |
	rows size 0= if { } exit then

	rows ' keys map array>set size 1= not if
		"rows have differing keys" throw
	then

	rows 0 @i keys
	dup [> key | rows [: key @ :] map column-from-cells :] map
	frame ;

' map constant (array-map) internal

( dataset xt -- dataset ) \ xt maps each row frame to a new row frame
: dataset-map
	swap dataset-rows
	swap (array-map) execute
	frames>dataset ; internal

( array/set/dataset xt -- same ) \ map xt over elements, or over each dataset row frame
: map
	over frame? if
		dataset-map
	else
		(array-map) execute
	then ;

( dataset/matrix -- n ) \ number of rows
: n-rows dim drop ;

( dataset/matrix -- n ) \ number of columns
: n-columns dim nip ;

( dataset sym pred replacement -- ) \ replaces the column's cells passing pred, in place
: replace-where
	|> dataset column-name predicate replacement |
	dataset column-name [: dup predicate execute replacement mesh :]
	update-at 
	drop ;


( dataset key -- strings right? ) \ header + rendered cells; numeric columns align right
: column-cells
	| >dataset >key column-kind |
	dataset key column-type to column-kind
	dataset key @ column>array
	column-kind :datetime = if [: time>iso :] map else [: render :] map then
	[ key "{0}" format ] swap concat
	column-kind :text = not ; internal

( dataset n -- ) \ print the first n rows as an aligned table, column names as the header
: headn
	| >dataset >n columns |
	dataset keys size 0= if exit then
	dataset n-rows n min2 to n
	dataset n iota select-rows to dataset

	dataset keys
	[| >key strings right? width |
	   dataset key column-cells to right? to strings
	   strings [: size :] map 0 ' max2 reduce to width
	   strings [: width right? if pad-left else pad-right then :] map :]
	map to columns

	[> row-index |
	   columns [: row-index @i :] map "  " join . cr :]
	n 1+ i-times ;

( dataset -- ) \ print the first 10 rows as an aligned table
: head 10 headn ;
