\ datasets: tables, column frames, relations, resampling

( table header? -- keys start) \ keys from row 0, or synthesized :col1 ..; start = first data-row index
: tsv-keys
	| >table >header? keys |

	header? if
		table 0 @i [: string>symbol :] map to keys
		keys 1
	else
		table 0 @i size 1 swap range [: "col{0}" format string>symbol :] map to keys
		keys 0
	then ; internal

( table header? -- dataset) \ column frame: each key maps to that column's array
: rows>dataset
	| >table >header? keys start n-rows row-indices columns |

	table size 0= if { } exit then

	table header? tsv-keys to start to keys
	table size start - to n-rows

	n-rows 0= if [ ] else start table size 1- range then to row-indices
	keys size iota
	[: |> j |
	   row-indices [: table swap @i j @i :] map :]
	map to columns

	keys columns frame ;

( table index-cols header? -- relation ) \ table to deduped relation, indexed on index-cols
: rows>relation
	| >table >index-cols >header? keys start n-rows row-indices rows |

	table size 0= if index-cols relation exit then

	table header? tsv-keys to start to keys
	table size start - to n-rows
	n-rows 0= if [ ] else start table size 1- range then to row-indices

	row-indices [: table swap @i keys swap frame :] map to rows
	rows [: index-cols swap [: [: string>symbol :] update-at :] reduce :] map to rows

	index-cols relation rows bulk-load ;

( dataset cols -- matrix ) \ K numeric columns -> NxK matrix, observations are rows;
\ a column may be an array, an n x 1 vector, or a dimensioned vector (magnitude taken)
: dataset>matrix
	| >dataset >cols |

	cols [: |> col | dataset col @ magnitude dup matrix? if as-column else vector then :] map
	dup 0 @i swap 1 skip swap
	[: augment :] reduce ;

( n -- [indices] ) \ row indices drawn from [0, n) with replacement
: resample-indices
	| >n |
	n iota n true sample ;

( arr -- arr ) \ new array, elements uniformly permuted; input untouched
: shuffle  dup size false sample ;

( v -- bool ) \ matrix-represented column, dimensioned included
: numeric-column?  dup matrix? swap quantity? or ; internal

( column -- arr ) \ a column in any representation as an array of its values
: column>array
	dup numeric-column? if matrix>array then ; internal

( column indices -- column' ) \ gather array elements by an index vector
: gather-elements
	| column | swap to column
	[: column swap @i :] map ; internal

' select-rows constant (matrix-select-rows) internal

( dataset indices -- dataset ) \ every column gathered by the same row indices
: dataset-select-rows
	|> dataset indices |
	indices matrix? if
		indices matrix>array to indices
	then

	dataset keys dup
	[: dataset swap @
	   dup numeric-column? if
		   indices (matrix-select-rows) execute
	   else
		   indices gather-elements
	   then :] map
	frame ; internal

( dataset/matrix/arr indices -- same )
: select-rows
	over frame? if dataset-select-rows exit then
	over array? if
		dup matrix? if matrix>array then
		gather-elements exit
	then
	(matrix-select-rows) execute ;

' dim constant (matrix-dim) internal 

( dataset -- rows columns ) \ rows from the first columns length, columns from key count
: dataset-dim 
	| >dataset n-columns |
	dataset keys size to n-columns
	n-columns 0= if 0 0 exit then
	dataset dup keys 0 @i @ size n-columns ; internal

( dataset/matrix -- rows columns ) \ dimensions of a matrix or dataset
: dim
	dup frame? if 
		dataset-dim
	else
		(matrix-dim) execute
	then ;

( dataset sym -- sym ) \ the named colum's type from its representation
: column-type
	@ dup matrix? if
		drop :numeric exit
	then
	
	dup quantity? if
		unit-of 1 s = if 
			:datetime
		else
			:quantity
		then
	else
		drop :text
	then ;

( dataset columns -- dataset ) \ the named columns as a new dataset
: select-columns
	| dataset | swap to dataset
	dup [: dataset swap @ :] map 
	frame ;

( sorted -- pairs ) \ [ value n-values ] runs over a val_cmp-sorted array
: value-runs
	| >sorted pairs run-value n |
	[ ] to pairs
	sorted size 0= if pairs exit then

	sorted 0 @i to run-value
	1 to n
	[: 1+ sorted swap @i dup run-value = if
		drop n 1+ to n
	else
		pairs [ run-value n ] add-last! drop
		to run-value
		1 to n
	then :] sorted size 1- i-times
	
	pairs [ run-value n ] add-last! ; internal

( dataset -- rows ) \ each row as a frame keyed by column name
: dataset-rows
	| >dataset n-columns column-names |
	dataset keys to column-names
	column-names size to n-columns
	n-columns 0= if [ ] exit then

	dataset values ' column>array map destruct
	[: n-columns array column-names swap frame :] n-columns mapn ; internal

( array/vector/dataset -- pairs ) \ occurrences of distinct values (dataset: whole rows), most frequent first
: count
	dup frame? if 
		dataset-rows
	else
		column>array
	then

	sort value-runs
	[: 1 @i negate :] sort-by ;

' filter constant (array-filter) internal

( dataset xt -- dataset) \ keep the rows whose filter satisfies xt ( row -- bool)
: dataset-filter
	|> dataset predicate |
	dataset dataset-rows 
	predicate map vector
	where
	dataset swap select-rows ; internal

( array/set/dataset xt -- same ) \ keep elements or rows satisfying xt
: filter
	over frame? if 
		dataset-filter 
	else
		(array-filter) execute
	then ;

( cells -- column ) \ vector when uniformly numeric (none -> NaN) or one-unit quantities
: column-from-cells
	|> cells |
	cells size 0= if 
		cells exit
	then

	cells [: dup float? swap none? or :] all? if
		cells vector exit
	then

	cells [: quantity? :] all? if
		cells [: unit-of :] map 
		array>set size 1= if
			cells [: magnitude :] 
			map vector 
			cells 0 @i unit-of * 
			exit
		then
	then

	cells ; internal

( rows -- dataset ) \ uniform-key row frames as a dataset, keys from row 0
: frames>dataset
	| >rows |
	rows size 0= if { } exit then

	rows [: keys :] map array>set size 1= not if
		"rows have differing keys" throw
	then

	rows 0 @i keys
	dup [: |> key | rows [: key @ :] map column-from-cells :] map
	frame ;

( dataset xt -- dataset) \ xt maps each row frame to a new row frame
: map-rows
	swap dataset-rows
	swap map
	frames>dataset ;

( dataset/matrix -- n ) \ number of rows
: n-rows dim drop ;

( dataset/matrix -- n ) \ number of columns
: n-columns dim nip ;

( dataset sym pred replacement -- ) \ replaces the column's cells passing pred, in place
: replace-where
	|> dataset column-name predicate replacement |
	dataset column-name [: dup predicate execute replacement mesh :]
	update-at 
	drop ;

