\ generators

( value -- resumed ) \ value: emitted to the driver; resumed: what the driver hand sback
: yield shift ;

( producer -- value generator ) \ run producer to its first yield; the value it yielded and resumable handle
: start-generator reset execute ;

( producer count -- array ) \ the first count values the producer yields
: gen-take
	|> producer count |
	producer start-generator
	>side
	[: side> resume >side :] count 1 - times
	side-drop
	count array ;

( producer consumer -- ) \ run consumer on each value the producer yields, until it falls off
\ :gen-end sits at the bottom: it is the resume-value the producer ignores, and the
\ marker left when the producer falls off (a continuation never equals the symbol)
: gen-each
	|> producer consumer |
	:gen-end producer start-generator
	begin
		dup :gen-end = if drop exit then
		swap consumer execute
		resume
	again ;
