variable pi
3.141592653589793 to pi

( a b -- a b a b )
: 2dup over over ;
inline

( a b -- b )
: nip swap drop ;
inline

\ arithmetic words

( a b -- remainder )  \ = % drop ; sign follows the dividend
: mod % drop ;
inline

( a b -- quotient )  \ integer quotient toward zero ( = % swap drop )
: quotient % swap drop ;
inline

\ array words

( arr n -- arr' )  \ last n elements (clamped to [0, length])
: last  swap reverse swap take reverse ;

( arr n -- arr' )  \ all but the first n elements (clamped)
: skip  over size swap -  swap reverse swap take reverse ;

\ Execeptions
: throw ( exc -- ) [: drop 1 :] shift-with ;
: catch ( xt -- result 0 | exc 1 ) reset execute 0 ;

: try-catch ( normal-xt error-xt -- ... )
	>side                    \ stash error-xt on the side stack
	catch
	if   side> execute       \ throw: pop handler, run with err on stack
	else side-drop           \ success: discard saved handler, results stay
	then ;

\ matrix words

( s -- sxs-identity-matrix )
: identity-matrix 1 swap diagonal-matrix ;

( m -- 1xN-matrix )
: flatten dup dim * 1 swap reshape ;

( m -- num-elements )
: num-elements dim * ;

( m -- mean )
: mean dup num-elements swap sum swap / ;

( m -- row-means )  \ each row's sum divided by the number of columns
: row-means dup dim swap drop swap row-sums swap / ;

( m -- column-means )  \ each column's sum divided by the number of rows
: column-means dup dim drop swap column-sums swap / ;

\ subprocess convenience

( string proc -- )  \ write the string to the child's stdin
: write-in :in @ write ;

( proc -- string )  \ read all of the child's stdout
: read-out :out @ read ;

( proc -- string )  \ read all of the child's stderr
: read-err :err @ read ;

( string -- proc) \ start a process from an argv string
: run " +" split start-process ;

( commands width -- results )  \ run each argv array in commands as a subprocess,
\ at most width at a time; collect { :out :err :status } per command in input
\ order, refilling a slot as soon as its child finishes (as-completed).
: parallel-run
  | n w results slotprocs slotidx next done >commands >width |
  commands size to n
  width 1 lt if 1 to width then
  width n lt if width else n then to w
  null n array-of to results
  null w array-of to slotprocs
  0 w array-of to slotidx
  [: | proc >s |
    commands s @i start-process to proc
    slotprocs s proc !i drop
    slotidx s s !i drop
  :] w i-times
  w to next
  0 to done
  begin done n lt while
    [: | proc c >s |
      slotprocs s @i to proc
      proc null = not if
        proc :pid @ running? not if
          slotidx s @i to c
          results c { :out proc read-out :err proc read-err :status proc :pid @ wait } !i drop
          done 1 + to done
          next n lt if
            commands next @i start-process to proc
            slotprocs s proc !i drop
            slotidx s next !i drop
            next 1 + to next
          else
            slotprocs s null !i drop
          then
        then
      then
    :] w i-times
    0.005 sleep
  repeat
  results ;

: help lookup man . ;

\ logic words

( a b -- unified )  \ unify two terms; binds, leaves the unified term, fails on mismatch
: ~ unify ;
inline

( v -- val )  \ resolve a logic var to its current binding
: $ deref ;
inline

\ Fact database
( [cols] -- rel ) \ empty relation; cols is an array of symbols to index
: relation
	{ } [: |> index col | index col { } ! :] reduce
	>side
	{ :rows < > :index side> } ;

( column-index inedxed-value row -- ) \ add row to the value's bucket in one column's index, creating the bucket if absent
: bucket-add!
	|> column-index indexed-value row |
	column-index indexed-value has? not if 
		column-index indexed-value < > ! drop
	then
	column-index indexed-value @ row set-add! drop ;

( column-index indexed-value row -- ) \ remove row from the value's bucket in one column's index
: bucket-remove!
	|> column-index indexed-value row |
	column-index indexed-value has? if
		column-index indexed-value @ row set-remove! drop
	then ;

( rel row set-op bucket-op -- rel ) \ apply set-op to :rows and bucket-op to each indexed bucket for row
: update-row!
	|> row set-op bucket-op |
	dup :rows @ row set-op execute drop
	dup :index @ keys swap
	[: |> rel col | rel :index @ col @ row col @ row bucket-op execute rel :] reduce ;

( rel row -- rel ) \ add row to :rows and to each indexed column's bucket
: assert ' set-add! ' bucket-add! update-row! ;
inline

( rel row -- rel ) \ remove this exact row from :rows and every indexed bucket
: retract-row ' set-remove! ' bucket-remove! update-row! ;
inline

( candidate-rows column-index indexed-value -- candidate-rows') \ narrow candidate set by one column's bucket
: narrow
	|> column-index indexed-value |
	column-index indexed-value has? if
		column-index indexed-value @ intersection
	else
		drop < >
	then ;

( rel pattern -- candidate-rows ) \ :rows narrowed by each indexed column the pattern grounds to a symbol
: candidates
	|> rel pattern |
	rel :index @ keys
	rel :rows @
	[: |> candidate-rows col |
		pattern col has? if 
			pattern col @ $ symbol? if
				candidate-rows rel :index @ col @ pattern col @ $ narrow
			else candidate-rows then
		else candidate-rows then
	:] reduce ;


( rel pattern -- [rows] ) \ rows matching pattern; scans :rows
: query
	|> rel pattern |
	rel pattern candidates [: |> row | pattern row matches? :] filter ;

( rel row -- rel ) \ remove every row matching pattern
: retract
	|> rel pattern |
	rel pattern query rel ' retract-row reduce ;


