( -- pi )
: pi 3.141592653589793 ;

( a b -- a b a b )
: 2dup over over ;

( a b -- b )
: nip swap drop ;

\ array words

( arr n -- arr' )  \ last n elements (clamped to [0, length])
: last  swap reverse swap take reverse ;

( arr n -- arr' )  \ all but the first n elements (clamped)
: skip  over size swap -  swap reverse swap take reverse ;

\ Execeptions
: throw ( exc -- ) [: drop 1 :] shift-with ;
: catch ( xt -- result 0 | exc 1 ) reset execute 0 ;

: try-catch ( normal-xt error-xt -- ... )
	>side                    \ stash error-xt on the side stack
	catch
	if   side> execute       \ throw: pop handler, run with err on stack
	else side-drop           \ success: discard saved handler, results stay
	then ;

\ matrix words

\ broadcast a scalar to the dimension of the preceding matrix
( m scalar -- m broadcast-scalar )
: scalar-op
	over dim * array-of
	over dim matrix ;

: scalar+ scalar-op + ;
: scalar- scalar-op - ;
: scalar* scalar-op * ;
: scalar/ scalar-op / ;

( s -- sxs-identity-matrix )
: identity-matrix 1 swap diagonal-matrix ;

( m -- 1xN-matrix )
: flatten dup dim * 1 swap reshape ;

( m -- num-elements )
: num-elements dim * ;

( m -- mean )
: mean dup num-elements swap sum swap / ;

( m -- row-means )  \ each row's sum divided by the number of columns
: row-means dup dim swap drop swap row-sums swap scalar/ ;

( m -- column-means )  \ each column's sum divided by the number of rows
: column-means dup dim drop swap column-sums swap scalar/ ;
 
