variable pi
3.141592653589793 to pi

( a b -- a b a b )
: 2dup over over ;
inline

( a b -- b )
: nip swap drop ;
inline

\ arithmetic words

( a b -- remainder )  \ = % drop ; sign follows the dividend
: mod % drop ;
inline

( a b -- quotient )  \ integer quotient toward zero ( = % swap drop )
: quotient % swap drop ;
inline

\ array words

( arr n -- arr' )  \ last n elements (clamped to [0, length])
: last  swap reverse swap take reverse ;

( arr n -- arr' )  \ all but the first n elements (clamped)
: skip  over size swap -  swap reverse swap take reverse ;

\ Execeptions
: throw ( exc -- ) [: drop 1 :] shift-with ;
: catch ( xt -- result 0 | exc 1 ) reset execute 0 ;

: try-catch ( normal-xt error-xt -- ... )
	>side                    \ stash error-xt on the side stack
	catch
	if   side> execute       \ throw: pop handler, run with err on stack
	else side-drop           \ success: discard saved handler, results stay
	then ;

\ matrix words

( s -- sxs-identity-matrix )
: identity-matrix 1 swap diagonal-matrix ;

( m -- 1xN-matrix )
: flatten dup dim * 1 swap reshape ;

( m -- num-elements )
: num-elements dim * ;

( m -- mean )
: mean dup num-elements swap sum swap / ;

( m -- row-means )  \ each row's sum divided by the number of columns
: row-means dup dim swap drop swap row-sums swap / ;

( m -- column-means )  \ each column's sum divided by the number of rows
: column-means dup dim drop swap column-sums swap / ;

\ subprocess convenience

( string proc -- )  \ write the string to the child's stdin
: write-in :in @ write ;

( proc -- string )  \ read all of the child's stdout
: read-out :out @ read ;

( proc -- string )  \ read all of the child's stderr
: read-err :err @ read ;

( string -- proc) \ start a process from an argv string
: run " +" split start-process ;

