variable pi
3.141592653589793 to pi

\ aliases
: true 1 ; inline
: false 0 ; inline
: print . ; inline
: print-stack .s ; inline

( a b -- a b a b )
: 2dup over over ;
inline

( a b -- )
: 2drop drop drop ;
inline

( a b -- b )
: nip swap drop ;
inline

\ arithmetic words

( a b -- remainder )  \ = % drop ; sign follows the dividend
: mod % drop ;
inline

( a b -- quotient )  \ integer quotient toward zero ( = % swap drop )
: quotient % swap drop ;
inline

\ array words

( arr n -- arr' )  \ last n elements (clamped to [0, length])
: last  swap reverse swap take reverse ;

( arr n -- arr' )  \ all but the first n elements (clamped)
: skip  over size swap -  swap reverse swap take reverse ;

\ Exceptions
: throw ( exc -- ) [: drop 1 :] shift-with ;
: catch ( xt -- result 0 | exc 1 ) reset (execute-catching) 0 ;

: try-catch ( normal-xt error-xt -- ... )
	>side                    \ stash error-xt on the side stack
	catch
	if   side> execute       \ throw: pop handler, run with err on stack
	else side-drop           \ success: discard saved handler, results stay
	then ;

\ matrix words

( s -- sxs-identity-matrix )
: identity-matrix 1 swap diagonal-matrix ;

( m -- 1xN-matrix )
: flatten dup dim * 1 swap reshape ;

( m -- mean )
: mean dup size swap sum swap / ;

( m -- row-means )  \ each row's sum divided by the number of columns
: row-means dup dim swap drop swap row-sums swap / ;

( m -- column-means )  \ each column's sum divided by the number of rows
: column-means dup dim drop swap column-sums swap / ;

\ subprocess convenience

( string proc -- )  \ write the string to the child's stdin
: write-in :in @ write ;

( proc -- string )  \ read all of the child's stdout
: read-out :out @ read ;

( proc -- string )  \ read all of the child's stderr
: read-err :err @ read ;

( string -- proc) \ start a process from an argv string
: run " +" split start-process ;

( proc -- ) \ close a process's streams and reap it (graceful — waits for exit); the teardown mirror of start-process
: end-process
	dup :in @ close
	dup :out @ close
	dup :err @ close
	:pid @ wait drop ;

( argv -- result ) \ run one argv array to completion; return { :out :err :status }; closes all streams and reaps (the singular of parallel-run)
: run-result
	| proc result >argv |
	argv start-process to proc
	{ :out proc read-out :err proc read-err :status proc :pid @ wait } to result
	proc :in @ close
	proc :out @ close
	proc :err @ close
	result ;

( commands width -- results )  \ run each argv array in commands as a subprocess,
\ at most width at a time; collect { :out :err :status } per command in input
\ order, refilling a slot as soon as its child finishes (as-completed).
: parallel-run
  | command-count slot-count results slotprocs slot-commands next-command completed-count >commands >width |
  commands size to command-count
  width 1 lt if 1 to width then
  width command-count lt if width else command-count then to slot-count
  null command-count array-of to results
  null slot-count array-of to slotprocs
  0 slot-count array-of to slot-commands
  [: | proc >slot |
    commands slot @i start-process to proc
    slotprocs slot proc !i drop
    slot-commands slot slot !i drop
  :] slot-count i-times
  slot-count to next-command
  0 to completed-count
  begin completed-count command-count lt while
    [: | proc command-index >slot |
      slotprocs slot @i to proc
      proc null = not if
        proc :pid @ running? not if
          slot-commands slot @i to command-index
          results command-index { :out proc read-out :err proc read-err :status proc :pid @ wait } !i drop
          completed-count 1 + to completed-count
          next-command command-count lt if
            commands next-command @i start-process to proc
            slotprocs slot proc !i drop
            slot-commands slot next-command !i drop
            next-command 1 + to next-command
          else
            slotprocs slot null !i drop
          then
        then
      then
    :] slot-count i-times
    0.005 sleep
  repeat
  results ;

: help lookup man . ;

\ logic words

( a b -- unified )  \ unify two terms; binds, leaves the unified term, fails on mismatch
: ~ unify ;
inline

( v -- val )  \ resolve a logic var to its current binding
: $ deref ;
inline

( list cont -- )  \ run cont with each element of list in turn; commit to the first element for which cont succeeds, fail if none do
: choose
	| head tail >list >cont |
	list null = if fail exit then
	list head-tail to tail to head
	tail null = if
		head cont execute
	else
		[: head cont execute :] [: tail cont choose :] amb
	then ;

\ Fact database
( [cols] -- rel ) \ empty relation; cols is an array of symbols to index
: relation
	{ } [: |> index col | index col { } ! :] reduce
	>side
	{ :rows < > :index side> } ;

( column-index indexed-value row -- ) \ add row to the value's bucket in one column's index, creating the bucket if absent
: bucket-add!
	|> column-index indexed-value row |
	column-index indexed-value has? not if 
		column-index indexed-value < > ! drop
	then
	column-index indexed-value @ row set-add! drop ;

( column-index indexed-value row -- ) \ remove row from the value's bucket in one column's index
: bucket-remove!
	|> column-index indexed-value row |
	column-index indexed-value has? if
		column-index indexed-value @ row set-remove! drop
	then ;

( rel row set-op bucket-op -- rel ) \ apply set-op to :rows and bucket-op to each indexed bucket for row
: update-row!
	|> row set-op bucket-op |
	dup :rows @ row set-op execute drop
	dup :index @ keys swap
	[: |> rel col | rel :index @ col @ row col @ row bucket-op execute rel :] reduce ;

( rel row -- rel ) \ add row to :rows and to each indexed column's bucket
: assert ' set-add! ' bucket-add! update-row! ;
inline

( rel row -- rel ) \ remove this exact row from :rows and every indexed bucket
: retract-row ' set-remove! ' bucket-remove! update-row! ;
inline

( rel pattern col -- bucket ) \ rows bucket for pattern's value in column col, empty if that value was never asserted
: bucket-of
	|> rel pattern col |
	rel :index @ col @  pattern col @ $
	2dup has? if @ else 2drop < > then ;

( [sets] -- set ) \ the smallest set in a non-empty array
: smallest-set
	dup 0 @i
	[: |> smallest candidate | smallest size candidate size lt if smallest else candidate then :] reduce ;

( rel pattern -- candidate-rows ) \ :rows narrowed by the grounded indexed columns, intersected smallest-first
: candidates
	|> rel pattern |
	rel :index @ keys
	[: |> col | pattern col has? if pattern col @ $ symbol? else 0 then :] filter
	[: |> col | rel pattern col bucket-of :] map
	dup size 0 = if
		drop rel :rows @
	else
		dup smallest-set [: |> narrowed bucket | narrowed bucket intersection :] reduce
	then ;

( rel pattern -- flag) \ true when every pattern column is a ground-symbol indexed column -- so the index alone answers the query
: covering?
	|> rel pattern |
	pattern keys 1
	[: |> covered? col | covered? rel :index @ col has? and pattern col @ $ symbol? and :] reduce ;

( rel pattern -- [rows] ) \ rows matching pattern; scans :rows
: query
	|> rel pattern |
	rel pattern candidates 
	rel pattern covering? if
		dup size take
	else
		[: |> row | pattern row matches? :] filter 
	then ;

( rel row -- rel ) \ remove every row matching pattern
: retract
	|> rel pattern |
	rel pattern query rel ' retract-row reduce ;

( rel pattern -- n ) \ number of rows matching pattern
: count-matches
	|> rel pattern |
	rel pattern covering? if
		rel pattern candidates size
	else
		rel pattern query size
	then ;

( driver probed col -- [rows] ) \ inner join: merge each driver row with each probed row sharing col's value; probed must index col
: inner-join
	|> driver probed col |
	driver :rows @ null
	[: |> joined driver-row |
		probed driver-row col bucket-of joined
		[: |> joined probed-row | driver-row probed-row merge joined cons :] reduce
	:] reduce
	cons>array dup size 1- take ;

 ( rel rows-array -- rel ) \ load all rows: build :rows in one sorted pass, then index each row
: bulk-load
	|> rel rows-array |
	rel :rows rows-array array>set !
	dup :index @ keys [: |> col | rel :index @ col  rows-array col group-by  ! :] map drop ;

( rel rows-array -- rel ) \ like bulk-load, but :rows stays a bag (array); only the index is built
: load-bag
	|> rel rows-array |
	rel :rows rows-array !
	dup :index @ keys [: |> col | rel :index @ col  rows-array col group-by  ! :] map drop ;

( rel cols -- rel ) \ index rel on cols: intern each indexed column's value to a symbol, then build the index
: create-index
	|> rel cols |
	rel :rows @
	[: |> row | cols row [: |> acc col | acc col [: string>symbol :] update-at :] reduce :] map
	cols relation swap load-bag ;

( array xt -- image )
: pmap >r num-cores 1 r> pmap-ext ;

( array predicate -- image )
: pfilter >r num-cores 1 r> pfilter-ext ;

( array identity map-xt combine-xt -- result )
: pmap-reduce >r >r >r num-cores 1 r> r> r> pmap-reduce-ext ;

( value -- resumed ) \ value: emitted to the driver; resumed: what the driver hand sback
: yield shift ;

( producer -- value generator ) \ run producer to its first yield; the value it yielded and resumable handle
: start-generator reset execute ;

( producer count -- array ) \ the first count values the producer yields
: gen-take
	|> producer count |
	producer start-generator
	>side
	[: side> resume >side :] count 1 - times
	side-drop
	count array ;

( producer consumer -- ) \ run consumer on each value the producer yields, until it falls off
\ :gen-end sits at the bottom: it is the resume-value the producer ignores, and the
\ marker left when the producer falls off (a continuation never equals the symbol)
: gen-each
	|> producer consumer |
	:gen-end producer start-generator
	begin
		dup :gen-end = if drop exit then
		swap consumer execute
		resume
	again ;


( n -- [0..n-1] ) \ empty when n <= 0
: iota dup 0= if drop [ ] else 1- 0 swap range then ;

( table header? -- keys start) \ keys from row 0, or synthesized :col1 ..; start = first data-row index
: tsv-keys
	| >table >header? keys |

	header? if
		table 0 @i [: string>symbol :] map to keys
		keys 1
	else
		table 0 @i size 1 swap range [: "col{0}" format string>symbol :] map to keys
		keys 0
	then ;

( table header? -- dataset) \ column frame: each key maps to that column's array
: rows>dataset
	| >table >header? keys start n-rows row-indices columns |
	
	table size 0= if { } exit then
	
	table header? tsv-keys to start to keys
	table size start - to n-rows
	
	n-rows 0= if [ ] else start table size 1- range then to row-indices
	keys size iota
	[: |> j | 
	   row-indices [: |> i | 
					  table i @i j @i :]
	   map :]
	map to columns

	keys columns frame ;
	
( table index-cols header? -- relation ) \ table to deduped relation, indexed on index-cols
: rows>relation
	| >table >index-cols >header? keys start n-rows row-indices rows |

	table size 0= if index-cols relation exit then
	
	table header? tsv-keys to start to keys
	table size start - to n-rows
	n-rows 0= if [ ] else start table size 1- range then to row-indices
	
	row-indices [: |> i | keys table i @i frame :] map to rows
	rows [: |> row | 
			index-cols row [: |> acc col |
							  acc col [: string>symbol :] update-at :]
			reduce :] map to rows

	index-cols relation rows bulk-load ;

( dataset cols -- matrix ) \ K numeric columns -> NxK matrix, observations are row
: dataset>matrix
	| >dataset >cols rows-count |

	dataset cols 0 @i @ size to rows-count \ counts rows from 0th column
	cols [: |> col | dataset col @ :] map \ K column arrays
	flatten-array \ one flat array, column-major (K*N)
	cols size rows-count matrix \ KxN (each row a column)
	transpose ;

( n -- [indices] ) \ row indices drawn from [0, n) with replacement
: resample-indices
	| >n |
	n iota n true sample ;

