variable pi
3.141592653589793 to pi

( a b -- a b a b )
: 2dup over over ;
inline

( a b -- b )
: nip swap drop ;
inline

\ arithmetic words

( a b -- remainder )  \ = % drop ; sign follows the dividend
: mod % drop ;
inline

( a b -- quotient )  \ integer quotient toward zero ( = % swap drop )
: quotient % swap drop ;
inline

\ array words

( arr n -- arr' )  \ last n elements (clamped to [0, length])
: last  swap reverse swap take reverse ;

( arr n -- arr' )  \ all but the first n elements (clamped)
: skip  over size swap -  swap reverse swap take reverse ;

\ Execeptions
: throw ( exc -- ) [: drop 1 :] shift-with ;
: catch ( xt -- result 0 | exc 1 ) reset execute 0 ;

: try-catch ( normal-xt error-xt -- ... )
	>side                    \ stash error-xt on the side stack
	catch
	if   side> execute       \ throw: pop handler, run with err on stack
	else side-drop           \ success: discard saved handler, results stay
	then ;

\ matrix words

( s -- sxs-identity-matrix )
: identity-matrix 1 swap diagonal-matrix ;

( m -- 1xN-matrix )
: flatten dup dim * 1 swap reshape ;

( m -- num-elements )
: num-elements dim * ;

( m -- mean )
: mean dup num-elements swap sum swap / ;

( m -- row-means )  \ each row's sum divided by the number of columns
: row-means dup dim swap drop swap row-sums swap / ;

( m -- column-means )  \ each column's sum divided by the number of rows
: column-means dup dim drop swap column-sums swap / ;

\ subprocess convenience

( string proc -- )  \ write the string to the child's stdin
: write-in :in @ write ;

( proc -- string )  \ read all of the child's stdout
: read-out :out @ read ;

( proc -- string )  \ read all of the child's stderr
: read-err :err @ read ;

( string -- proc) \ start a process from an argv string
: run " +" split start-process ;

( commands width -- results )  \ run each argv array in commands as a subprocess,
\ at most width at a time; collect { :out :err :status } per command in input
\ order, refilling a slot as soon as its child finishes (as-completed).
: parallel-run
  | n w results slotprocs slotidx next done >commands >width |
  commands size to n
  width 1 lt if 1 to width then
  width n lt if width else n then to w
  null n array-of to results
  null w array-of to slotprocs
  0 w array-of to slotidx
  [: | proc >s |
    commands s @i start-process to proc
    slotprocs s proc !i drop
    slotidx s s !i drop
  :] w i-times
  w to next
  0 to done
  begin done n lt while
    [: | proc c >s |
      slotprocs s @i to proc
      proc null = not if
        proc :pid @ running? not if
          slotidx s @i to c
          results c { :out proc read-out :err proc read-err :status proc :pid @ wait } !i drop
          done 1 + to done
          next n lt if
            commands next @i start-process to proc
            slotprocs s proc !i drop
            slotidx s next !i drop
            next 1 + to next
          else
            slotprocs s null !i drop
          then
        then
      then
    :] w i-times
    0.005 sleep
  repeat
  results ;

: help lookup man . ;

\ logic words

( a b -- unified )  \ unify two terms; binds, leaves the unified term, fails on mismatch
: ~ unify ;
inline

( v -- val )  \ resolve a logic var to its current binding
: $ deref ;
inline

( xt -- flag )  \ run xt under a choice prompt: 0 if it succeeds, 1 if it fails
: choice-catch  choice-reset execute 0 ;

( xt1 xt2 -- )  \ try xt1; on fail, undo its bindings and try xt2
: amb  >side trail-mark swap choice-catch
  if   trail-undo  side> execute
  else drop        side-drop
  then ;
