\ logic words
\ (~ is registered in C as a primitive alias of unify, so cons ~ fuses to (cons~))

( v -- val )  \ resolve a logic var to its current binding
: ? deref ;
inline

( list cont -- )  \ run cont with each element of list in turn; commit to the first element for which cont succeeds, fail if none do
: choose
	| head tail >list >cont |
	list null = if fail exit then
	list head-tail to tail to head
	tail null = if
		head cont execute
	else
		[: head cont execute :] [: tail cont choose :] amb
	then ;

\ Fact database
( [cols] -- rel ) \ empty relation; cols is an array of symbols to index
: relation
	{ } [> index col | index col { } ! :] reduce
	>side
	{ :rows < > :index side> } ;

( column-index indexed-value row -- ) \ add row to the value's bucket in one column's index, creating the bucket if absent
: bucket-add!
	|> column-index indexed-value row |
	column-index indexed-value has? not if
		column-index indexed-value < > ! drop
	then
	column-index indexed-value @ row set-add! drop ; internal

( column-index indexed-value row -- ) \ remove row from the value's bucket in one column's index
: bucket-remove!
	|> column-index indexed-value row |
	column-index indexed-value has? if
		column-index indexed-value @ row set-remove! drop
	then ; internal

( rel row set-op bucket-op -- rel ) \ apply set-op to :rows and bucket-op to each indexed bucket for row
: update-row!
	|> row set-op bucket-op |
	dup :rows @ row set-op execute drop
	dup :index @ keys swap
	[> rel col | rel :index @ col @ row col @ row bucket-op execute rel :] reduce ; internal

( rel row -- rel ) \ add row to :rows and to each indexed column's bucket
: assert ' set-add! ' bucket-add! update-row! ;
inline

( rel row -- rel ) \ remove this exact row from :rows and every indexed bucket
: retract-row ' set-remove! ' bucket-remove! update-row! ;
inline internal

( rel pattern col -- bucket ) \ rows bucket for pattern's value in column col, empty if that value was never asserted
: bucket-of
	|> rel pattern col |
	rel :index @ col @  pattern col @ ?
	2dup has? if @ else 2drop < > then ; internal

( [sets] -- set ) \ the smallest set in a non-empty array
: smallest-set
	dup 0 @i
	[> smallest candidate | smallest size candidate size lt if smallest else candidate then :] reduce ; internal

( rel pattern -- candidate-rows ) \ :rows narrowed by the grounded indexed columns, intersected smallest-first
: candidates
	|> rel pattern |
	rel :index @ keys
	[> col | pattern col has? if pattern col @ ? symbol? else 0 then :] filter
	[> col | rel pattern col bucket-of :] map
	dup size 0 = if
		drop rel :rows @
	else
		dup smallest-set [> narrowed bucket | narrowed bucket intersection :] reduce
	then ; internal

( rel pattern -- flag) \ true when every pattern column is a ground-symbol indexed column -- so the index alone answers the query
: covering?
	|> rel pattern |
	pattern keys 1
	[> covered? col | covered? rel :index @ col has? and pattern col @ ? symbol? and :] reduce ; internal

( rel pattern -- [rows] ) \ rows matching pattern; scans :rows
: query
	|> rel pattern |
	rel pattern candidates
	rel pattern covering? if
		dup size take
	else
		[> row | pattern row matches? :] filter
	then ;

( rel row -- rel ) \ remove every row matching pattern
: retract
	|> rel pattern |
	rel pattern query rel ' retract-row reduce ;

( rel pattern -- n ) \ number of rows matching pattern
: count-matches
	|> rel pattern |
	rel pattern covering? if
		rel pattern candidates size
	else
		rel pattern query size
	then ;

( driver probed col -- [rows] ) \ inner join: merge each driver row with each probed row sharing col's value; probed must index col
: inner-join
	|> driver probed col |
	driver :rows @ null
	[> joined driver-row |
		probed driver-row col bucket-of joined
		[> joined probed-row | driver-row probed-row merge joined cons :] reduce
	:] reduce
	cons>array dup size 1- take ;

 ( rel rows-array -- rel ) \ load all rows: build :rows in one sorted pass, then index each row
: bulk-load
	|> rel rows-array |
	rel :rows rows-array array>set !
	dup :index @ keys [> col | rel :index @ col  rows-array col group-by  ! :] map drop ;

( rel rows-array -- rel ) \ like bulk-load, but :rows stays a bag (array); only the index is built
: load-bag
	|> rel rows-array |
	rel :rows rows-array !
	dup :index @ keys [> col | rel :index @ col  rows-array col group-by  ! :] map drop ;

( rel cols -- rel ) \ index rel on cols: intern each indexed column's value to a symbol, then build the index
: create-index
	|> rel cols |
	rel :rows @
	[> row | cols row [> acc col | acc col [: string>symbol :] update-at :] reduce :] map

	cols relation swap load-bag ;
