( data n-bins -- table ) \ equal-width bin counts over a vector's value range,
\ as { :counts (n-bins x 1) :low :bin-width }. NaNs are dropped; the top value
\ lands in the last bin; a constant vector takes the range value +/- 1.
: histogram-table
	| >data >n-bins low high bin-width counts n-values i bin tally |
	n-bins 1 lt if n-bins "histogram-table: expected at least 1 bin; got {0}" format throw then
	data as-column drop-nans to data
	data num-elements to n-values
	n-values 0= if "histogram-table: no finite values" throw then
	data min to low
	data max to high
	high low = if low 1 - high 1 + to high to low then
	high low - n-bins / to bin-width
	n-bins 1 0-matrix to counts
	0 to i
	begin i n-values lt while
		data i @e low - bin-width / round-down to bin
		bin n-bins 1 - gt if n-bins 1 - to bin then
		counts bin @e 1+ to tally
		counts bin tally !e drop
		f++ i
	repeat
	{ :counts counts :low low :bin-width bin-width } ;

( v -- xs ys ) \ empirical CDF: finite elements sorted ascending, cumulative fractions (i+1)/n
: ecdf
	| >v n |
	v as-column drop-nans to v
	v num-elements to n
	n 0= if "ecdf: no finite values" throw then
	v sort
	n iota vector 1+ n / ;

( y p -- dev ) \ binomial deviance -2 sum[y ln p + (1-y) ln(1-p)]; p clamped to
\ [1e-12, 1-1e-12] so overconfidence scores badly instead of dropping ln 0 terms
: binomial-deviance
	| >y >p |
	p dup 1e-12 lt 1e-12 mesh  dup 1 1e-12 - gt 1 1e-12 - mesh to p
	y p ln *  1 y -  1 p - ln  *  +  sum  -2 * ;

( units n-folds -- folds ) \ round-robin deal in the given order: [ [train test] .. ]
: cv-folds
	| >units >n-folds positions |
	n-folds 2 lt if n-folds "cross-validate: expected at least 2 folds; got {0}" format throw then
	units size n-folds lt if units size n-folds "cross-validate: {0} folds exceed {1} units" format throw then
	units size iota to positions
	n-folds iota
	[> f |
		positions [: n-folds mod f = not :] filter units swap select-rows
		positions [: n-folds mod f = :] filter units swap select-rows
		2 array :]
	map ; internal

( units n-folds fit-xt score-xt -- fold-losses ) \ k-fold CV: units deal round-robin
\ into folds in the given order (shuffle first; one shuffle compares configurations on
\ the same folds); fit ( train-units -- model ), score ( model test-units -- loss ),
\ both stack-complete; answers the per-fold losses as an n-folds vector (mean it for
\ the CV estimate, std for the standard error the 1-SE rule needs)
: cross-validate
	| >units >n-folds >fit >score |
	units n-folds cv-folds
	[> fold |
		fold 0 @i fit execute
		fold 1 @i score execute :]
	map vector ;

( matrix -- float ) \ standard deviation
: std var sqrt ; inline

( matrix -- float ) \ standard error of the mean: s / sqrt(n), n the non-NaN count
: se |> mat | mat var mat nonmissing-count / sqrt ;

( matrix -- float) \ median
: median 0.5 quantile ; inline

( matrix percent -- float ) \ percent, pct in [0,100]
: percentile 100 / quantile ; inline

( matrix -- float ) \ interquartile range, Q3 - Q1
: iqr dup 0.75 quantile swap 0.25 quantile - ;

( v -- fr ) \ { :min :q1 :median :mean :q3 :max } of the finite elements; :missing when any
: vector-summary
	| >v n-finite n-missing |
	v nonmissing-count to n-finite
	v num-elements n-finite - to n-missing
	n-finite 0 gt if
		{ :min v min
		  :q1 v 0.25 quantile
		  :median v median
		  :mean v mean
		  :q3 v 0.75 quantile
		  :max v max }
	else
		{ }
	then
	n-missing 0 gt if :missing n-missing ! then ; internal

( v -- fr ) \ the vector summary with each instant statistic rendered through time>iso
: datetime-summary
	vector-summary
	dup keys swap
	[: [: dup quantity? if time>iso then :] update-at :] reduce ; internal

( v -- fr ) \ numeric summary; an instant vector (unit exactly s) renders as ISO
: numeric-summary
	dup unit-of 1 s = if datetime-summary else vector-summary then ; internal

( cells -- fr ) \ distinct non-missing values of a text column; :missing when any
: text-summary
	| >cells n-missing |
	cells size 0= if { } exit then
	cells nan? sum to n-missing
	{ :distinct cells [: none? not :] filter array>set size }
	n-missing 0 gt if :missing n-missing ! then ; internal

( column -- fr ) \ summary by column representation
: column-summary
	dup numeric-column? if numeric-summary else text-summary then ; internal

( dataset -- fr ) \ per-column summaries keyed by column name
: dataset-summary
	| >dataset unfit-columns |
	dataset keys
	[: dataset swap @ dup numeric-column? swap array? or not :] filter to unfit-columns
	unfit-columns size 0 gt if
		dataset unfit-columns 0 @i @ type-of
		unfit-columns 0 @i
		"summary: column :{0} holds {1}; expected a matrix, quantity, or array" format throw
	then
	dataset keys dup
	[: dataset swap @ column-summary :] map
	frame ; internal

( v/dataset -- fr ) \ a vector answers { :min :q1 :median :mean :q3 :max } over its
\ finite elements (dimensioned in its unit, instants as ISO strings), :missing added
\ when any are NaN; a dataset answers that per numeric column and { :distinct } per
\ text column, keyed by column name
: summary
	dup frame? if dataset-summary else numeric-summary then ;

( matrix level -- low high ) \ percentile CI: level e.g. 0.95 -> [q(0.025), q(0.975)]
: ci
	| >mat >level tail |
	1 level - 2 / to tail

	mat tail quantile
	mat 1 tail - quantile ;

: sample-without-replacement false sample ; inline
: sample-with-replacement true sample ; inline

( data -- n ) \ resampling domain size: an array's elements, else rows
: n-observations dup array? if size else n-rows then ; internal

( data fit-xt replications fit-mapper -- [estimates] )
\ One serial draw sets the run seed; replicate i then draws its indices from
\ a generator seeded by run-seed + i, so resampling parallelizes and results
\ are identical regardless of worker scheduling. No resample outlives its fit.
: bootstrap-with
	| >data >fit-xt >replications >fit-mapper run-seed |
	2147483647 random-int to run-seed

	replications iota
	fit-xt [> i run-seed data fit |
		data  dup n-observations  run-seed i +  resample-indices-ext  select-rows
		fit execute :] curry
	data swap curry
	run-seed swap curry
	fit-mapper execute ;

: bootstrap ' map bootstrap-with ;
: pbootstrap ' pmap bootstrap-with ;

( column -- m ) \ one 0/1 indicator column per distinct value above the first
\ (the reference); levels in val_cmp order, as column>set lists them; a
\ missing cell lands in no column
: column>indicators
	| >column levels |
	column column>array [: none? not :] filter array>set sort to levels
	levels size 2 lt if "column>indicators: needs at least 2 distinct values" throw then
	levels 1 skip
	[: column swap eq :] map
	dup 0 @i swap 1 skip swap [: augment :] reduce ;

( design column sym -- design ) \ add one 0/1 column per non-reference level to a
\ design dataset, keyed sym=level; levels and keys derive from the same data
: indicators!
	| >design >column >prefix levels |
	column column>array [: none? not :] filter array>set sort to levels
	levels size 2 lt if "indicators!: needs at least 2 distinct values" throw then
	levels 1 skip
	[> level |
		design  prefix level "{1}={0}" format string>symbol  column level eq  ! :]
	map drop
	design ;

( X/design -- X'/design ) \ matrix: prepend a column of 1s so beta[0] is the
\ intercept; design dataset: add an :intercept ones column (after at least one
\ column exists — the rows are read from the design)
: with-intercept
	dup frame? if
		dup keys size 0= if "with-intercept: empty design (add a column first)" throw then
		:intercept over n-rows 1 0-matrix 1 + !
	else
		dup dim drop
		1 0-matrix 1 +    \ rows x 1 column of ones
		swap augment
	then ;

( values -- probabilities ) \ logistic elementwise: maps reals to (0,1)
: sigmoid negate exp 1+ 1 swap / ;

( betas replications j -- column )
: coefficient-column
	|> betas replications j |

	betas [> b | b j 0 @i,j :] map replications 1 matrix ; internal

( beta betas replications j -- frame )
: coefficient-summary
	| >beta >betas >replications >j column low high |

	betas replications j coefficient-column to column
	column 0.95 ci to high to low
	{ :estimate beta j 0 @i,j
	  :se column std
	  :bias column mean beta j 0 @i,j -
	  :ci-low low
	  :ci-high high } ; internal

( dataset predictors response replications fit-augmented-xt -- [coefficient-summaries] )
\ Shared regression pipeline: build the design matrix (with intercept) and the
\ response, point-estimate with fit on the full data, then bootstrap-resample
\ rows and refit for per-coefficient SE/CI/bias. The fit picks linear vs logistic.
: regress-with
	| >dataset >predictors >response >replications >fit x y data beta betas |
	dataset predictors dataset>matrix with-intercept to x
	dataset response 1 array dataset>matrix to y
	x y augment to data
	data dup nan? row-sums 0 eq where select-rows to data
	data fit execute to beta
	data fit replications bootstrap to betas
	0 beta size 1- range [> j | beta betas replications j coefficient-summary :] map ;

( xs ys -- xs' ys' ) \ drop pairs where either element is NaN; magnitudes taken
: complete-cases
	| >xs >ys keep |
	xs magnitude as-column to xs
	ys magnitude as-column to ys
	xs nan? ys nan? + 0 eq where to keep
	xs keep select-rows
	ys keep select-rows ; internal

( xs ys -- r ) \ Pearson correlation coefficient over the complete pairs
: correlation-pearson
	| >xs >ys centered-xs centered-ys |
	xs ys complete-cases to ys to xs
	xs as-column dup mean - to centered-xs
	ys as-column dup mean - to centered-ys

	centered-xs centered-xs dot centered-ys centered-ys dot *
	dup 0 = if 
		drop null 
	else
		centered-xs centered-ys dot swap sqrt / 
	then ;

( vector -- ranks ) \ 0-based ordinal ranks; ties ranked by sort order
: ranks as-column argsort argsort ; inline

( xs ys -- rho ) \ Spearman rank correlation: pearson on the ranks of the complete pairs
: correlation-spearman complete-cases ranks swap ranks correlation-pearson ; inline

( tail-deviate -- z ) \ qnorm tail expansion at sqrt(-2 ln p); signed for the lower tail
: qnorm-tail
	|> tail-deviate |
	-7.784894002430293e-3 tail-deviate * -0.3223964580411365 + tail-deviate * -2.400758277161838 + tail-deviate * -2.549732539343734 + tail-deviate * 4.374664141464968 + tail-deviate * 2.938163982698783 +
	7.784695709041462e-3 tail-deviate * 0.3224671290700398 + tail-deviate * 2.445134137142996 + tail-deviate * 3.754408661907416 + tail-deviate * 1 +
	/ ; internal

( probability -- z ) \ standard normal quantile (inverse CDF); Acklam's rational approximation
: qnorm
	| >probability median-deviation squared-deviation |
	probability 0 gt probability 1 lt and not if probability "qnorm: expected a probability in (0, 1); got {0}" format throw then
	probability 0.02425 lt if probability ln -2 * sqrt qnorm-tail exit then
	probability 0.97575 gt if 1 probability - ln -2 * sqrt qnorm-tail negate exit then

	probability 0.5 - to median-deviation
	median-deviation dup * to squared-deviation
	-39.69683028665376 squared-deviation * 220.9460984245205 + squared-deviation * -275.9285104469687 + squared-deviation * 138.3577518672690 + squared-deviation * -30.66479806614716 + squared-deviation * 2.506628277459239 + median-deviation *
	-54.47609879822406 squared-deviation * 161.5858368580409 + squared-deviation * -155.6989798598866 + squared-deviation * 66.80131188771972 + squared-deviation * -13.28068155288572 + squared-deviation * 1 +
	/ ;

(  xs ys correlation-xt replications -- corr-summary ) \ bootstrap CI for a correlation
: correlate-with
	| >xs >ys >correlation-xt >replications estimate replicate-estimates low high |
	xs ys correlation-xt execute to estimate
	
	xs ys complete-cases augment
	correlation-xt [> resample xt | resample 0 @j resample 1 @j xt execute :] curry
	replications pbootstrap vector to replicate-estimates


	replicate-estimates 0.95 ci to high to low
	{
		:estimate estimate
		:se replicate-estimates std
		:bias replicate-estimates mean estimate -
		:ci-low low
		:ci-high high } ;

( xs ys -- corr-summary ) \ kendall correlation with 500 bootstraps
: cor ' correlation-kendall 500 correlate-with ; inline

( tree features i -- prediction ) \ walk row i from the root to a leaf
: predict-row
	| >tree >features >i node column |
	tree to node
	begin node :feature has? while
		features node :feature @ @ to column
		node :threshold has? if
			column i @e
			dup nan? node :default has? and if
				drop node :default @ :right =
			else
				node :threshold @ gt
			then
		else
			node :categories @  column i @i  member? not
		then
		if node :right @ else node :left @ then to node
	repeat
	node :prediction @ ; internal

( tree features -- yhat ) \ n×1 predictions for a fit-tree tree over a features
\ frame keyed as at training; a numeric node sends value <= :threshold left, a
\ categorical node sends value in :categories left (an unseen value goes right)
: predict
	| >tree >features n |
	features dup keys first @ size to n
	n iota [: tree features rot predict-row :] map vector ;

( node -- weighted-square ) \ S²/n for the node, = prediction² · n_rows
: weighted-square dup :prediction @ dup * swap :n_rows @ * ; internal

( accumulator node -- accumulator ) \ add each internal node's squared-error
\ reduction (weighted-square of the children minus the node) to accumulator[:feature]
: accumulate-gain
	| >accumulator >node feature gain |
	node :feature has? not if accumulator exit then
	node :feature @ to feature
	node :left @ weighted-square  node :right @ weighted-square  +  node weighted-square  -  to gain
	accumulator feature  accumulator feature 0 @or gain +  ! to accumulator
	accumulator node :left @ accumulate-gain to accumulator
	accumulator node :right @ accumulate-gain to accumulator
	accumulator ; internal

( tree -- fr ) \ { feature-symbol -> normalized impurity-reduction importance } over
\ the features the tree splits on (summing to 1); a stump with no splits gives { }
: feature-importance
	| >tree accumulator total |
	{ } tree accumulate-gain to accumulator
	accumulator keys size 0 gt if
		accumulator values vector sum to total
		accumulator keys [> key | accumulator key  accumulator key @ total /  ! drop :] each
	then
	accumulator ;

( alpha node -- node gain leaves ) \ prune node's subtree bottom-up under cost-complexity
\ threshold alpha; answer the pruned node, its total split-gain, and its leaf count
: prune-subtree
	| >alpha >node
	  left-node left-gain left-leaves right-node right-gain right-leaves
	  subtree-gain subtree-leaves |
	node :feature has? not if node 0 1 exit then

	alpha node :left @  prune-subtree  to left-leaves to left-gain to left-node
	alpha node :right @ prune-subtree  to right-leaves to right-gain to right-node

	node :left @ weighted-square  node :right @ weighted-square  +  node weighted-square  -
	left-gain + right-gain + to subtree-gain
	left-leaves right-leaves + to subtree-leaves

	subtree-gain  alpha subtree-leaves 1 - *  gt not if
		{ :prediction node :prediction @ :n_rows node :n_rows @ }  0  1
	else
		node :left left-node !  :right right-node !
		subtree-gain subtree-leaves
	then ; internal

( tree alpha -- tree ) \ cost-complexity prune: collapse every subtree whose split-gain
\ per extra leaf is at most alpha; mutates the tree in place
: prune  swap prune-subtree  drop drop ;

( node acc -- gain leaves ) \ add node's subtree effective-alpha (gain per extra leaf) to
\ the set acc, and answer the subtree's total gain and leaf count
: collect-alphas
	| >node >acc left-gain left-leaves right-gain right-leaves gain leaves |
	node :feature has? not if 0 1 exit then
	node :left @  acc collect-alphas  to left-leaves to left-gain
	node :right @ acc collect-alphas  to right-leaves to right-gain
	node :left @ weighted-square  node :right @ weighted-square  +  node weighted-square  -
	left-gain + right-gain + to gain
	left-leaves right-leaves + to leaves
	acc  gain leaves 1 - /  set-add! drop
	gain leaves ; internal

( tree -- alphas ) \ the weakest-link cost-complexity alphas as a sorted set, with 0 (the
\ full tree) included; pruning at each yields the nested sequence of candidate subtrees
: alpha-sequence
	| >tree acc |
	< 0 > to acc
	tree acc collect-alphas 2drop
	acc ; internal

( features y params alpha units n-folds -- fold-losses ) \ k-fold CV mean-squared-error
\ of a tree grown on each fold's train rows and pruned at alpha; features/y/params/alpha
\ are curried into the fit and score quotations so they carry values, not local references
: cv-alpha
	|> features y params alpha units n-folds |
	units n-folds
	[> train features y params alpha |
		features train select-rows  y train select-rows  params fit-tree  alpha prune :]
		alpha swap curry  params swap curry  y swap curry  features swap curry
	[> model test features y |
		model  features test select-rows  predict   y test select-rows  - dup * mean :]
		y swap curry  features swap curry
	cross-validate ; internal

( features y params -- tree ) \ fit a tree, then cost-complexity prune it at the alpha the
\ 1-SE rule selects: the largest alpha (smallest tree) whose mean k-fold CV error is within
\ one standard error of the minimum. :folds in params sets k (default 5)
: prune-cv
	| >features >y >params n-folds full-tree alphas units stats best threshold |
	params :folds 5 @or to n-folds
	features y params fit-tree to full-tree
	full-tree alpha-sequence to alphas
	y size iota to units

	alphas [> alpha |
		alpha
		features y params alpha units n-folds cv-alpha  dup mean  swap std n-folds sqrt /
		3 array :]
	map to stats

	stats [: 1 @i :] map vector argmin to best
	stats best @i 1 @i  stats best @i 2 @i  +  to threshold

	full-tree
	stats [: 1 @i threshold gt not :] filter  dup size 1 - @i  0 @i
	prune ;

( node depth -- ) \ print node's subtree as indented split rules, left branch first; internal
: draw-node
	|> node depth |
	node :feature has? not if
		depth 2 * spaces  node :prediction @  node :n_rows @  "{2}predict {1}  (n {0})" format . cr
		exit
	then
	node :threshold has? if
		depth 2 * spaces  node :feature @  node :threshold @  "{2}{1} <= {0}" format . cr
		node :left @  depth 1 +  draw-node
		depth 2 * spaces  node :feature @  node :threshold @  "{2}{1} > {0}" format . cr
		node :right @  depth 1 +  draw-node
	else
		depth 2 * spaces  node :feature @  "{1}{0} in " format .  node :categories @ . cr
		node :left @  depth 1 +  draw-node
		depth 2 * spaces  node :feature @  "{1}{0} not in " format .  node :categories @ . cr
		node :right @  depth 1 +  draw-node
	then ; internal

( tree -- ) \ print a fit-tree tree as indented split rules with per-leaf prediction and count
: draw-tree  0 draw-node ;



