\ ---- statistics, LAPACK-free ----
\ Wasm-capable; lib/statistics.h2o may mask a word here by redefining it in toto.

( data n-bins -- table ) \ equal-width bin counts over a vector's value range,
\ as { :counts (n-bins x 1) :low :bin-width }. NaNs are dropped; the top value
\ lands in the last bin; a constant vector takes the range value +/- 1.
: histogram-table
	| >data >n-bins low high bin-width counts n-values i bin tally |
	n-bins 1 lt if n-bins "histogram-table: expected at least 1 bin; got {0}" format throw then
	data as-column drop-nans to data
	data num-elements to n-values
	n-values 0= if "histogram-table: no finite values" throw then
	data min to low
	data max to high
	high low = if low 1 - high 1 + to high to low then
	high low - n-bins / to bin-width
	n-bins 1 0-matrix to counts
	0 to i
	begin i n-values lt while
		data i @e low - bin-width / round-down to bin
		bin n-bins 1 - gt if n-bins 1 - to bin then
		counts bin @e 1+ to tally
		counts bin tally !e drop
		f++ i
	repeat
	{ :counts counts :low low :bin-width bin-width } ;

( matrix -- float ) \ standard deviation
: std var sqrt ; inline

( matrix -- float ) \ standard error of the mean: s / sqrt(n)
: se |> mat | mat var mat size / sqrt ;

( matrix -- float) \ median
: median 0.5 quantile ; inline

( matrix percent -- float ) \ percent, pct in [0,100]
: percentile 100 / quantile ; inline

( matrix -- float ) \ interquartile range, Q3 - Q1
: iqr dup 0.75 quantile swap 0.25 quantile - ;

( matrix level -- low high ) \ percentile CI: level e.g. 0.95 -> [q(0.025), q(0.975)]
: ci
	| >mat >level tail |
	1 level - 2 / to tail

	mat tail quantile
	mat 1 tail - quantile ;

: sample-without-replacement false sample ; inline
: sample-with-replacement true sample ; inline

( data fit-xt replications fit-mapper -- [estimates] )
: bootstrap-with
	| >data >fit-xt >replications >fit-mapper n resamples |
	data dim drop to n
	replications iota [: |> i | data n resample-indices select-rows :] map to resamples
	resamples fit-xt fit-mapper execute ;

: bootstrap ' map bootstrap-with ;
: pbootstrap ' pmap bootstrap-with ;

( X -- X' ) \ prepend a column of 1s so beta[0] is the intercept
: with-intercept
	dup dim drop
	1 0-matrix 1 +    \ rows x 1 column of ones
	swap augment ;

( values -- probabilities ) \ logistic elementwise: maps reals to (0,1)
: sigmoid negate exp 1+ 1 swap / ;

( betas replications j -- column )
: coefficient-column
	|> betas replications j |

	betas [: |> b | b j 0 @i,j :] map replications 1 matrix ; internal

( beta betas replications j -- frame )
: coefficient-summary
	| >beta >betas >replications >j column low high |

	betas replications j coefficient-column to column
	column 0.95 ci to high to low
	{ :estimate beta j 0 @i,j
	  :se column std
	  :bias column mean beta j 0 @i,j -
	  :ci-low low
	  :ci-high high } ; internal

( dataset predictors response replications fit-augmented-xt -- [records] )
\ Shared regression pipeline: build the design matrix (with intercept) and the
\ response, point-estimate with fit on the full data, then bootstrap-resample
\ rows and refit for per-coefficient SE/CI/bias. The fit picks linear vs logistic.
: regress-with
	| >dataset >predictors >response >replications >fit x y data beta betas |
	dataset predictors dataset>matrix with-intercept to x
	dataset response 1 array dataset>matrix to y
	x y augment to data
	data fit execute to beta
	data fit replications bootstrap to betas
	0 beta size 1- range [: |> j | beta betas replications j coefficient-summary :] map ;
