\ string words

( s pat -- i | -1 )  \ codepoint index of pat's first regex match in s, -1 if none
: index-of  2dup has? if split 0 @i size else 2drop -1 then ;

( s -- s' )  \ escape XML text and single-quoted attribute content
: xml-escape
	"&" "\&amp;" replace
	"<" "\&lt;" replace
	">" "\&gt;" replace
	"'" "\&apos;" replace ;

( path -- filename )  \ the path's last component
: basename "^.*/" "" replace ; inline

( k -- s )  \ a string of k spaces
: spaces " " swap array-of "" join ;

( s width -- s' )  \ s left-padded with spaces to width
: pad-left
	|> text width |
	[ width text size - 0 max2 spaces text ] "" join ;

( s width -- s' )  \ s right-padded with spaces to width
: pad-right
	|> text width |
	[ text width text size - 0 max2 spaces ] "" join ;
